<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.BarRoundedEdge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.DataContext>
            <local:BarChartViewModel />
        </Grid.DataContext>

        <Grid.Resources>
            <Style TargetType="Line" x:Name="axisStyle">
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Stroke" Value="Transparent"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the comparison of miles travelled by various transportation methods with rounded bars.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart" Header="Transportation Method (by Miles)" Height="420" VerticalAlignment="Bottom" IsTransposed="True">

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis ShowMajorGridLines="False" LabelPlacement="BetweenTicks"  MajorTickStyle="{StaticResource axisStyle}" AxisLineStyle="{StaticResource axisStyle}"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Visibility="Collapsed"/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:ColumnSeries ItemsSource="{Binding RoundedBarData}" SegmentSpacing="0.3"
                        XBindingPath="Name" YBindingPath="Value" ShowDataLabels="True" PaletteBrushes="{ThemeResource ChartPalette}">
                            <chart:ColumnSeries.CustomTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Rectangle Fill = "{Binding Fill}" Width="{Binding Width}" Height="{Binding Height}"  
                                    Canvas.Left="{Binding RectX}" Canvas.Top="{Binding RectY}" RadiusX="20" RadiusY="20"/>
                                    </Canvas>
                                </DataTemplate>
                            </chart:ColumnSeries.CustomTemplate>
                            
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner"/>
                            </chart:ColumnSeries.DataLabelSettings>
                        </chart:ColumnSeries>
                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Transportation Method (by Miles)&quot; IsTransposed=&quot;True&quot;&gt; 
    
 &lt;chart:SfCartesianChart.XAxes&gt;
     &lt;chart:CategoryAxis ShowMajorGridLines=&quot;False&quot; LabelPlacement=&quot;BetweenTicks&quot;
                  MajorTickStyle=&quot;{StaticResource axisStyle}&quot; AxisLineStyle=&quot;{StaticResource axisStyle}&quot;/&gt;
 &lt;/chart:SfCartesianChart.XAxes&gt;

 &lt;chart:SfCartesianChart.YAxes&gt; 
     &lt;chart:NumericalAxis Visibility=&quot;Collapsed&quot;/&gt;
 &lt;/chart:SfCartesianChart.YAxes&gt;
     
 &lt;chart:ColumnSeries ItemsSource=&quot;{Binding RoundedBarData}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Value&quot;
                    PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot; EnableAnimation=&quot;True&quot; 
                    ShowDataLabels=&quot;True&quot; SegmentSpacing=&quot;0.3&quot;&gt;
   &lt;chart:ColumnSeries.CustomTemplate&gt;
    &lt;DataTemplate&gt;
        &lt;Canvas&gt;
         &lt;Rectangle Fill=&quot;{Binding Fill}&quot; Width=&quot;{Binding Width}&quot; Height=&quot;{Binding Height}&quot; 
                   Canvas.Left=&quot;{Binding RectX}&quot; Canvas.Top=&quot;{Binding RectY}&quot; RadiusX=&quot;20&quot; RadiusY=&quot;20&quot;/&gt;
        &lt;/Canvas&gt;
    &lt;/DataTemplate&gt;
  &lt;/chart:ColumnSeries.CustomTemplate&gt;                      
 &lt;chart:ColumnSeries.DataLabelSettings&gt;
        &lt;chart:CartesianDataLabelSettings Position=&quot;Inner&quot;/&gt;
 &lt;/chart:ColumnSeries.DataLabelSettings&gt;
 &lt;/chart:ColumnSeries&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
