<Project>
	
	<!--Converter-->
	
	<ItemGroup>
   
    <Compile Include="..\Chart\Converter\ScatterAdornmentConverter.cs">
		<Link>Chart\Converter\ScatterAdornmentConverter.cs</Link>
	</Compile>
    <Compile Include="..\Chart\Converter\ScatterAdornmentForegroundConverter.cs">
		<Link>Chart\Converter\ScatterAdornmentForegroundConverter.cs</Link>
	</Compile>
    <Compile Include="..\Chart\Converter\ScatterAngleConverter.cs">
		<Link>Chart\Converter\ScatterAngleConverter.cs</Link>
	</Compile>
    <Compile Include="..\Chart\Converter\ScatterInteriorConverter.cs">
		<Link>Chart\Converter\ScatterInteriorConverter.cs</Link>
	</Compile>
    <Compile Include="..\Chart\Converter\SplineValueConverter.cs">
		<Link>Chart\Converter\SplineValueConverter.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Resources\ColorModelResource.cs">
		<Link>Chart\Resources\ColorModelResource.cs</Link>
	</Compile>

	<Compile Include="..\Chart\SamplesConfiguration.cs">
		<Link>Chart\SamplesConfiguration.cs</Link>
	</Compile>
		
		          <!--Cartesian Model-->
	<Compile Include="..\Chart\Views\Cartesian Charts\Area\AreaViewModel\AreaChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\Area\AreaViewModel\AreaChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Axis\AxisViewModel\ChartAxisModel.cs">
		<Link>Chart\Views\Cartesian Charts\Axis\AxisViewModel\ChartAxisModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Bar\BarViewModel\BarChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\Bar\BarViewModel\BarChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Bubble\BubbleViewModel\BubbleChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\Bubble\BubbleViewModel\BubbleChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendViewModel\LegendModel.cs">
		<Link>Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendViewModel\LegendModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Column\ColumnViewModel\ColumnChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\Column\ColumnViewModel\ColumnChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastColumnChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastColumnChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastLineChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastLineChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastScatterModel.cs">
		<Link>Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastScatterModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\CrosshairModel.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\CrosshairModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\SelectionChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\SelectionChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ToolTipModel.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ToolTipModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TrackballModel.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TrackballModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ZoomingModel.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ZoomingModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Line\LineViewModel\LineChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\Line\LineViewModel\LineChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Scatter\ScatterViewModel\ScatterChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\Scatter\ScatterViewModel\ScatterChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ScatterDataValues.cs">
		<Link>Chart\Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ScatterDataValues.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\DataValuesSpline.cs">
		<Link>Chart\Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\DataValuesSpline.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Spline\SplineViewModel\SplineChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\Spline\SplineViewModel\SplineChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\SplineArea\SplineAreaViewModel\SplineAreaChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\SplineArea\SplineAreaViewModel\SplineAreaChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Stacked100Chart\Stacked100ViewModel\Stacking100ChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\Stacked100Chart\Stacked100ViewModel\Stacking100ChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StackedCharts\StackedViewModel\StackedChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\StackedCharts\StackedViewModel\StackedChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StepArea\StepAreaViewModel\StepAreaChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\StepArea\StepAreaViewModel\StepAreaChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StepLine\StepLineViewModel\StepLineChartModel.cs">
		<Link>Chart\Views\Cartesian Charts\StepLine\StepLineViewModel\StepLineChartModel.cs</Link>
	</Compile>
		
		            <!--Circular Model-->
	<Compile Include="..\Chart\Views\Circular Charts\CircularViewModel\DoughnutChartModel.cs">
		<Link>Chart\Views\Circular Charts\CircularViewModel\DoughnutChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Circular Charts\CircularViewModel\PieChartModel.cs">
		<Link>Chart\Views\Circular Charts\CircularViewModel\PieChartModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Circular Charts\CircularViewModel\InteractionModel.cs">
		<Link>Chart\Views\Circular Charts\CircularViewModel\InteractionModel.cs</Link>
	</Compile>
		
		               <!--Funnel Model-->
	<Compile Include="..\Chart\Views\Funnel Charts\FunnelViewModel\FunnelChartModel.cs">
		<Link>Chart\Views\Funnel Charts\FunnelViewModel\FunnelChartModel.cs</Link>
	</Compile>
		
		               <!--Pyramid Model-->
	<Compile Include="..\Chart\Views\Pyramid Charts\PyramidViewModel\PyramidChartModel.cs">
		<Link>Chart\Views\Pyramid Charts\PyramidViewModel\PyramidChartModel.cs</Link>
	</Compile>
		
		               <!--Polar Model-->
		<Compile Include="..\Chart\Views\Polar Charts\PolarViewModel\PolarChartModel.cs">
			<Link>Chart\Views\Polar Charts\PolarViewModel\PolarChartModel.cs</Link>
		</Compile>
		
		<!--View Model-->
		
      <!--Cartesian View Model-->
		<Compile Include="..\Chart\Views\Cartesian Charts\Area\AreaViewModel\AreaChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Area\AreaViewModel\AreaChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Axis\AxisViewModel\ChartAxisViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Axis\AxisViewModel\ChartAxisViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Axis\AxisViewModel\DateTimeAxisViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Axis\AxisViewModel\DateTimeAxisViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Bar\BarViewModel\BarChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Bar\BarViewModel\BarChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Bubble\BubbleViewModel\BubbleChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Bubble\BubbleViewModel\BubbleChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendViewModel\LegendViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendViewModel\LegendViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Column\ColumnViewModel\ColumnChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Column\ColumnViewModel\ColumnChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastColumnChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastColumnChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastLineChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastLineChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastScatterChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastScatterChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\CrosshairViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\CrosshairViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\SelectionChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\SelectionChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TooltipViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TooltipViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TrackballViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TrackballViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ZoomingViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ZoomingViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Line\LineViewModel\LineChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Line\LineViewModel\LineChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Scatter\ScatterViewModel\ScatterChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Scatter\ScatterViewModel\ScatterChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ViewModelScatter.cs">
			<Link>Chart\Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ViewModelScatter.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ViewModelSpline.cs">
			<Link>Chart\Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ViewModelSpline.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Spline\SplineViewModel\SplineChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Spline\SplineViewModel\SplineChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\SplineArea\SplineAreaViewModel\SplineAreaChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\SplineArea\SplineAreaViewModel\SplineAreaChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\Stacked100Chart\Stacked100ViewModel\Stacking100ChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\Stacked100Chart\Stacked100ViewModel\Stacking100ChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\StackedCharts\StackedViewModel\StackedChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\StackedCharts\StackedViewModel\StackedChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\StepArea\StepAreaViewModel\StepAreaChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\StepArea\StepAreaViewModel\StepAreaChartViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Chart\Views\Cartesian Charts\StepLine\StepLineViewModel\StepLineChartViewModel.cs">
			<Link>Chart\Views\Cartesian Charts\StepLine\StepLineViewModel\StepLineChartViewModel.cs</Link>
		</Compile>
		
		  <!--Circular View Model-->
	<Compile Include="..\Chart\Views\Circular Charts\CircularViewModel\DoughnutChartViewModel.cs">
		<Link>Chart\Views\Circular Charts\CircularViewModel\DoughnutChartViewModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Circular Charts\CircularViewModel\PieChartViewModel.cs">
		<Link>Chart\Views\Circular Charts\CircularViewModel\PieChartViewModel.cs</Link>
	</Compile>
	<Compile Include="..\Chart\Views\Circular Charts\CircularViewModel\InteractionViewModel.cs">
		<Link>Chart\Views\Circular Charts\CircularViewModel\InteractionViewModel.cs</Link>
	</Compile>
		
		<!--Funnel View Model-->
	<Compile Include="..\Chart\Views\Funnel Charts\FunnelViewModel\FunnelChartViewModel.cs">
		<Link>Chart\Views\Funnel Charts\FunnelViewModel\FunnelChartViewModel.cs</Link>
	</Compile>

		  <!--Pyarmid View Model-->
	<Compile Include="..\Chart\Views\Pyramid Charts\PyramidViewModel\PyramidChartViewModel.cs">
		<Link>Chart\Views\Pyramid Charts\PyramidViewModel\PyramidChartViewModel.cs</Link>
	</Compile>
		
		<!--Polar View Model-->
   <Compile Include="..\Chart\Views\Polar Charts\PolarViewModel\PolarChartViewModel.cs">
		<Link>Chart\Views\Polar Charts\PolarViewModel\PolarChartViewModel.cs</Link>
   </Compile>
  
    <EmbeddedResource Include="..\Chart\Assets\Chart\audi.png">
	  <Link>Chart\Assets\Chart\audi.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Chart\Assets\Chart\benz.png">
	  <Link>Chart\Assets\Chart\benz.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Chart\Assets\Chart\bmw.png">
	  <Link>Chart\Assets\Chart\bmw.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Chart\Assets\Chart\jaguar.png">
	  <Link>Chart\Assets\Chart\jaguar.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Chart\Assets\Chart\Rolls-Royce.png">
	  <Link>Chart\Assets\Chart\Rolls-Royce.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Chart\Assets\Chart\skoda.png">
	  <Link>Chart\Assets\Chart\skoda.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Chart\Assets\Chart\volvo.png">
	  <Link>Chart\Assets\Chart\volvo.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>

		      <!--Xaml.cs file-->
		
                        <!--Cartesian-->
	<Compile Include="..\Chart\Views\Cartesian Charts\Area\AreaChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Area\AreaChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Area\AreaChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Axis\CategoryAxis.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Axis\CategoryAxis.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Axis\CategoryAxis.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Axis\DateTimeAxis.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Axis\DateTimeAxis.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Axis\DateTimeAxis.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Axis\NumericalAxis.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Axis\NumericalAxis.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Axis\NumericalAxis.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Bar\BarChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Bar\BarChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Bar\BarChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Bar\BarRoundedEdge.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Bar\BarRoundedEdge.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Bar\BarRoundedEdge.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Bar\BarWidthCustomization.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Bar\BarWidthCustomization.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Bar\BarWidthCustomization.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Bubble\BubbleChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Bubble\BubbleChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Bubble\BubbleChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Bubble\MultipleColorBubbleSeries.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Bubble\MultipleColorBubbleSeries.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Bubble\MultipleColorBubbleSeries.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\CartesianLegend\Cartesian_Legend.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\CartesianLegend\Cartesian_Legend.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\CartesianLegend\Cartesian_Legend.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendToggle.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendToggle.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendToggle.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Column\ColumnChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Column\ColumnChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Column\ColumnChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Column\ColumnRoundedEdges.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Column\ColumnRoundedEdges.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Column\ColumnRoundedEdges.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Column\ColumnWidthCustomization.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Column\ColumnWidthCustomization.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Column\ColumnWidthCustomization.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastColumnChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\FastCharts\FastColumnChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\FastCharts\FastColumnChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastLineChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\FastCharts\FastLineChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\FastCharts\FastLineChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastScatterChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\FastCharts\FastScatterChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\FastCharts\FastScatterChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\FastCharts\FastStepLineChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\FastCharts\FastStepLineChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\FastCharts\FastStepLineChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\Crosshair.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\Crosshair.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\InteractiveSupport\Crosshair.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\DataPointSelection.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\DataPointSelection.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\InteractiveSupport\DataPointSelection.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\SeriesSelection.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\SeriesSelection.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\InteractiveSupport\SeriesSelection.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\Tooltip.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\Tooltip.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\InteractiveSupport\Tooltip.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\Trackball.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\Trackball.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\InteractiveSupport\Trackball.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\ZoomPanBehavior.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\InteractiveSupport\ZoomPanBehavior.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\InteractiveSupport\ZoomPanBehavior.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Line\DashedLineChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Line\DashedLineChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Line\DashedLineChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Line\LineChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Line\LineChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Line\LineChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Scatter\ScatterChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Scatter\ScatterChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Scatter\ScatterChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Series Template\CustomScatterSeries.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Series Template\CustomScatterSeries.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Series Template\CustomScatterSeries.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Series Template\CustomSplineSeries.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Series Template\CustomSplineSeries.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Series Template\CustomSplineSeries.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Spline\DashedSplineChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Spline\DashedSplineChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Spline\DashedSplineChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Spline\SplineChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Spline\SplineChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Spline\SplineChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\SplineArea\SplineAreaChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\SplineArea\SplineAreaChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\SplineArea\SplineAreaChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingArea100Chart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Stacked100Chart\StackingArea100Chart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingArea100Chart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingColumn100Chart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Stacked100Chart\StackingColumn100Chart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingColumn100Chart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingLine100Chart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\Stacked100Chart\StackingLine100Chart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingLine100Chart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StackedCharts\Grouping.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\StackedCharts\Grouping.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\StackedCharts\Grouping.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StackedCharts\StackingAreaChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\StackedCharts\StackingAreaChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\StackedCharts\StackingAreaChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StackedCharts\StackingColumnChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\StackedCharts\StackingColumnChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\StackedCharts\StackingColumnChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StackedCharts\StackingLineChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\StackedCharts\StackingLineChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\StackedCharts\StackingLineChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StepArea\StepAreaChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\StepArea\StepAreaChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\StepArea\StepAreaChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StepLine\DottedStepLine.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\StepLine\DottedStepLine.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\StepLine\DottedStepLine.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StepLine\StepLineChart.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\StepLine\StepLineChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\StepLine\StepLineChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Cartesian Charts\StepLine\VerticalStepLine.xaml.cs">
		<Link>Chart\Views\Cartesian Charts\StepLine\VerticalStepLine.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Cartesian Charts\StepLine\VerticalStepLine.xaml</DependentUpon>
	</Compile>
		
		                   <!--Circular-->
	<Compile Include="..\Chart\Views\Circular Charts\Doughnut\DoughnutChart.xaml.cs">
	  <Link>Chart\Views\Circular Charts\Doughnut\DoughnutChart.xaml.cs</Link>
      <DependentUpon>..\Chart\Views\Circular Charts\Doughnut\DoughnutChart.xaml</DependentUpon>
    </Compile>
	<Compile Include="..\Chart\Views\Circular Charts\Doughnut\SemiDoughnutChart.xaml.cs">
		<Link>Chart\Views\Circular Charts\Doughnut\SemiDoughnutChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Circular Charts\Doughnut\SemiDoughnutChart.xaml</DependentUpon>
	</Compile>
    <Compile Include="..\Chart\Views\Circular Charts\Pie\PieChart.xaml.cs">
		<Link>Chart\Views\Circular Charts\Pie\PieChart.xaml.cs</Link>
      <DependentUpon>..\Chart\Views\Circular Charts\Pie\PieChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Chart\Views\Circular Charts\Pie\SemiPieChart.xaml.cs">
		<Link>Chart\Views\Circular Charts\Pie\SemiPieChart.xaml.cs</Link>
      <DependentUpon>..\Chart\Views\Circular Charts\Pie\SemiPieChart.xaml</DependentUpon>
    </Compile>
	 <Compile Include="..\Chart\Views\Circular Charts\Legend\CircularLegend.xaml.cs">
		<Link>Chart\Views\Circular Charts\Legend\CircularLegend.xaml.cs</Link>
      <DependentUpon>..\Chart\Views\Circular Charts\Legend\CircularLegend.xaml</DependentUpon>
    </Compile>
	<Compile Include="..\Chart\Views\Circular Charts\Legend\CircularLegendToggle.xaml.cs">
		<Link>Chart\Views\Circular Charts\Legend\CircularLegendToggle.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Circular Charts\Legend\CircularLegendToggle.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Circular Charts\Interaction\CircularSelection.xaml.cs">
		<Link>Chart\Views\Circular Charts\Interaction\CircularSelection.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Circular Charts\Interaction\CircularSelection.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Circular Charts\Interaction\CircularTooltip.xaml.cs">
		<Link>Chart\Views\Circular Charts\Interaction\CircularTooltip.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Circular Charts\Interaction\CircularTooltip.xaml</DependentUpon>
	</Compile>
		                         <!--Funnel-->
	<Compile Include="..\Chart\Views\Funnel Charts\DefaultFunnelChart.xaml.cs">
		<Link>Chart\Views\Funnel Charts\DefaultFunnelChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Funnel Charts\DefaultFunnelChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Funnel Charts\FunnelLegend.xaml.cs">
		<Link>Chart\Views\Funnel Charts\FunnelLegend.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Funnel Charts\FunnelLegend.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Funnel Charts\FunnelTooltip.xaml.cs">
		<Link>Chart\Views\Funnel Charts\FunnelTooltip.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Funnel Charts\FunnelTooltip.xaml</DependentUpon>
	</Compile>
		
		                    <!--Pyramid-->
	<Compile Include="..\Chart\Views\Pyramid Charts\DefaultPyramidChart.xaml.cs">
		<Link>Chart\Views\Pyramid Charts\DefaultPyramidChart.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Pyramid Charts\DefaultPyramidChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Pyramid Charts\PyramidLegend.xaml.cs">
		<Link>Chart\Views\Pyramid Charts\PyramidLegend.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Pyramid Charts\PyramidLegend.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Pyramid Charts\PyramidTooltip.xaml.cs">
		<Link>Chart\Views\Pyramid Charts\PyramidTooltip.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Pyramid Charts\PyramidTooltip.xaml</DependentUpon>
	</Compile>
		
						   <!--Polar-->
	<Compile Include="..\Chart\Views\Polar Charts\PolarArea.xaml.cs">
		<Link>Chart\Views\Polar Charts\PolarArea.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Polar Charts\PolarArea.xaml</DependentUpon>
	</Compile>
	<Compile Include="..\Chart\Views\Polar Charts\PolarLine.xaml.cs">
		<Link>Chart\Views\Polar Charts\PolarLine.xaml.cs</Link>
		<DependentUpon>..\Chart\Views\Polar Charts\PolarLine.xaml</DependentUpon>
	</Compile>
   
  </ItemGroup>
	
	               <!--Xaml File-->
	
  <ItemGroup>
                   <!--Cartesian-->
	  <Page Include="..\Chart\Views\Cartesian Charts\Area\AreaChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Area\AreaChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Axis\CategoryAxis.xaml">
		  <Link>Chart\Views\Cartesian Charts\Axis\CategoryAxis.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Axis\DateTimeAxis.xaml">
		  <Link>Chart\Views\Cartesian Charts\Axis\DateTimeAxis.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Axis\NumericalAxis.xaml">
		  <Link>Chart\Views\Cartesian Charts\Axis\NumericalAxis.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Bar\BarChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Bar\BarChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Bar\BarRoundedEdge.xaml">
		  <Link>Chart\Views\Cartesian Charts\Bar\BarRoundedEdge.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Bar\BarWidthCustomization.xaml">
		  <Link>Chart\Views\Cartesian Charts\Bar\BarWidthCustomization.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Bubble\BubbleChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Bubble\BubbleChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Bubble\MultipleColorBubbleSeries.xaml">
		  <Link>Chart\Views\Cartesian Charts\Bubble\MultipleColorBubbleSeries.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\CartesianLegend\Cartesian_Legend.xaml">
		  <Link>Chart\Views\Cartesian Charts\CartesianLegend\Cartesian_Legend.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendToggle.xaml">
		  <Link>Chart\Views\Cartesian Charts\CartesianLegend\CartesianLegendToggle.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Column\ColumnChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Column\ColumnChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Column\ColumnRoundedEdges.xaml">
		  <Link>Chart\Views\Cartesian Charts\Column\ColumnRoundedEdges.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Column\ColumnWidthCustomization.xaml">
		  <Link>Chart\Views\Cartesian Charts\Column\ColumnWidthCustomization.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\FastCharts\FastColumnChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\FastCharts\FastColumnChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\FastCharts\FastLineChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\FastCharts\FastLineChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\FastCharts\FastScatterChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\FastCharts\FastScatterChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\FastCharts\FastStepLineChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\FastCharts\FastStepLineChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\Crosshair.xaml">
		  <Link>Chart\Views\Cartesian Charts\InteractiveSupport\Crosshair.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\DataPointSelection.xaml">
		  <Link>Chart\Views\Cartesian Charts\InteractiveSupport\DataPointSelection.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\SeriesSelection.xaml">
		  <Link>Chart\Views\Cartesian Charts\InteractiveSupport\SeriesSelection.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\Tooltip.xaml">
		  <Link>Chart\Views\Cartesian Charts\InteractiveSupport\Tooltip.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\Trackball.xaml">
		  <Link>Chart\Views\Cartesian Charts\InteractiveSupport\Trackball.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\InteractiveSupport\ZoomPanBehavior.xaml">
		  <Link>Chart\Views\Cartesian Charts\InteractiveSupport\ZoomPanBehavior.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Line\DashedLineChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Line\DashedLineChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Line\LineChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Line\LineChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Scatter\ScatterChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Scatter\ScatterChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Series Template\CustomScatterSeries.xaml">
		  <Link>Chart\Views\Cartesian Charts\Series Template\CustomScatterSeries.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Series Template\CustomSplineSeries.xaml">
		  <Link>Chart\Views\Cartesian Charts\Series Template\CustomSplineSeries.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Spline\DashedSplineChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Spline\DashedSplineChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Spline\SplineChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Spline\SplineChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\SplineArea\SplineAreaChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\SplineArea\SplineAreaChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingArea100Chart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Stacked100Chart\StackingArea100Chart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingColumn100Chart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Stacked100Chart\StackingColumn100Chart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\Stacked100Chart\StackingLine100Chart.xaml">
		  <Link>Chart\Views\Cartesian Charts\Stacked100Chart\StackingLine100Chart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\StackedCharts\Grouping.xaml">
		  <Link>Chart\Views\Cartesian Charts\StackedCharts\Grouping.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\StackedCharts\StackingAreaChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\StackedCharts\StackingAreaChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\StackedCharts\StackingColumnChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\StackedCharts\StackingColumnChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\StackedCharts\StackingLineChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\StackedCharts\StackingLineChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\StepArea\StepAreaChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\StepArea\StepAreaChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\StepLine\DottedStepLine.xaml">
		  <Link>Chart\Views\Cartesian Charts\StepLine\DottedStepLine.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\StepLine\StepLineChart.xaml">
		  <Link>Chart\Views\Cartesian Charts\StepLine\StepLineChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Cartesian Charts\StepLine\VerticalStepLine.xaml">
		  <Link>Chart\Views\Cartesian Charts\StepLine\VerticalStepLine.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>

	  <!--Circular-->
	  <Page Include="..\Chart\Views\Circular Charts\Doughnut\DoughnutChart.xaml">
		<Link>Chart\Views\Circular Charts\Doughnut\DoughnutChart.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
	  <Page Include="..\Chart\Views\Circular Charts\Doughnut\SemiDoughnutChart.xaml">
		  <Link>Chart\Views\Circular Charts\Doughnut\SemiDoughnutChart.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
    <Page Include="..\Chart\Views\Circular Charts\Pie\PieChart.xaml">
		<Link>Chart\Views\Circular Charts\Pie\PieChart.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Chart\Views\Circular Charts\Pie\SemiPieChart.xaml">
		<Link>Chart\Views\Circular Charts\Pie\SemiPieChart.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
	  <Page Include="..\Chart\Views\Circular Charts\Legend\CircularLegend.xaml">
		  <Link>Chart\Views\Circular Charts\Legend\CircularLegend.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Circular Charts\Legend\CircularLegendToggle.xaml">
		  <Link>Chart\Views\Circular Charts\Legend\CircularLegendToggle.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Circular Charts\Interaction\CircularSelection.xaml">
		  <Link>Chart\Views\Circular Charts\Interaction\CircularSelection.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="..\Chart\Views\Circular Charts\Interaction\CircularTooltip.xaml">
		  <Link>Chart\Views\Circular Charts\Interaction\CircularTooltip.xaml</Link>
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>

	                  <!--Funnel-->
	  <Page Include="..\Chart\Views\Funnel Charts\DefaultFunnelChart.xaml">
		  <Link>Chart\Views\Funnel Charts\DefaultFunnelChart.xaml</Link>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="..\Chart\Views\Funnel Charts\FunnelLegend.xaml">
		  <Link>Chart\Views\Funnel Charts\FunnelLegend.xaml</Link>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="..\Chart\Views\Funnel Charts\FunnelTooltip.xaml">
		  <Link>Chart\Views\Funnel Charts\FunnelTooltip.xaml</Link>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
	  </Page>

	           <!--Pyramid-->
	 <Page Include="..\Chart\Views\Pyramid Charts\DefaultPyramidChart.xaml">
		 <Link>Chart\Views\Pyramid Charts\DefaultPyramidChart.xaml</Link>
		 <SubType>Designer</SubType>
		 <Generator>MSBuild:Compile</Generator>
	 </Page>
	 <Page Include="..\Chart\Views\Pyramid Charts\PyramidLegend.xaml">
		 <Link>Chart\Views\Pyramid Charts\PyramidLegend.xaml</Link>
	     <SubType>Designer</SubType>
		 <Generator>MSBuild:Compile</Generator>
	 </Page>
	 <Page Include="..\Chart\Views\Pyramid Charts\PyramidTooltip.xaml">
		 <Link>Chart\Views\Pyramid Charts\PyramidTooltip.xaml</Link>
		 <SubType>Designer</SubType>
		 <Generator>MSBuild:Compile</Generator>
	  </Page>
	  
	  <!--Polar-->
    <Page Include="..\Chart\Views\Polar Charts\PolarArea.xaml">
		<Link>Chart\Views\Polar Charts\PolarArea.xaml</Link>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\Chart\Views\Polar Charts\PolarLine.xaml">
		<Link>Chart\Views\Polar Charts\PolarLine.xaml</Link>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>

	  <Page Include="..\Chart\Resources\ColorModel.xaml">
		  <Link>Chart\Resources\ColorModel.xaml</Link>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
	  </Page>

  </ItemGroup>
</Project>
