<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\syncfusion.common.desktop.props"/>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyName>Syncfusion.ChartDemos.WinUI</AssemblyName>
		<RootNamespace>Syncfusion.ChartDemos.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x86\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>x86</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x86</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<Prefer32Bit>true</Prefer32Bit>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<Prefer32Bit>true</Prefer32Bit>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Package.appxmanifest"/>
		<None Remove="Properties\Default.rd.xml"/>
		<None Remove="syncfusion.chartdemos.winui_TemporaryKey.pfx"/>
		<None Remove="Views\Cartesian Charts\Axis\CategoryAxis.xaml"/>
		<None Remove="Views\Cartesian Charts\Axis\DateTimeAxis.xaml"/>
		<None Remove="Views\Cartesian Charts\Axis\LogarithmicAxis.xaml"/>
		<None Remove="Views\Cartesian Charts\Axis\NumericalAxis.xaml"/>
		<None Remove="Views\Cartesian Charts\Bar\BarChart.xaml"/>
		<None Remove="Views\Cartesian Charts\Bar\BarRoundedEdge.xaml"/>
		<None Remove="Views\Cartesian Charts\Bar\BarWidthCustomization.xaml"/>
		<None Remove="Views\Cartesian Charts\Bubble\MultipleColorBubbleSeries.xaml"/>
		<None Remove="Views\Cartesian Charts\CartesianLegend\CartesianLegendToggle.xaml"/>
		<None Remove="Views\Cartesian Charts\CartesianLegend\Cartesian_Legend.xaml"/>
		<None Remove="Views\Cartesian Charts\Column\ColumnRoundedEdges.xaml"/>
		<None Remove="Views\Cartesian Charts\Column\ColumnWidthCustomization.xaml"/>
		<None Remove="Views\Cartesian Charts\InteractiveSupport\SeriesSelection.xaml"/>
		<None Remove="Views\Cartesian Charts\Line\DashedLineChart.xaml"/>
		<None Remove="Views\Cartesian Charts\SmartComponents\DataPreprocessing\View\DataCleaning_Preprocessing.xaml"/>
		<None Remove="Views\Cartesian Charts\Spline\DashedSplineChart.xaml"/>
		<None Remove="Views\Cartesian Charts\StepLine\DottedStepLine.xaml"/>
		<None Remove="Views\Cartesian Charts\StepLine\VerticalStepLine.xaml"/>
		<None Remove="Views\Circular Charts\Interaction\CircularSelection.xaml"/>
		<None Remove="Views\Circular Charts\Interaction\CircularTooltip.xaml"/>
		<None Remove="Views\Circular Charts\Legend\CircularLegend.xaml"/>
		<None Remove="Views\Circular Charts\Legend\CircularLegendToggle.xaml"/>
		<None Remove="Views\Funnel Charts\DefaultFunnelChart.xaml"/>
		<None Remove="Views\Funnel Charts\FunnelLegend.xaml"/>
		<None Remove="Views\Funnel Charts\FunnelTooltip.xaml"/>
		<None Remove="Views\Polar Charts\PolarArea.xaml"/>
		<None Remove="Views\Polar Charts\PolarLine.xaml"/>
		<None Remove="Views\Pyramid Charts\DefaultPyramidChart.xaml"/>
		<None Remove="Views\Pyramid Charts\PyramidLegend.xaml"/>
		<None Remove="Views\Pyramid Charts\PyramidTooltip.xaml"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Include="MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="Converter\ScatterAdornmentConverter.cs"/>
		<Compile Include="Converter\ScatterAdornmentForegroundConverter.cs"/>
		<Compile Include="Converter\ScatterAngleConverter.cs"/>
		<Compile Include="Converter\ScatterInteriorConverter.cs"/>
		<Compile Include="Converter\SplineValueConverter.cs"/>
		<Compile Include="Views\Cartesian Charts\Area\AreaViewModel\AreaChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Axis\AxisViewModel\DateTimeAxisViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Axis\AxisViewModel\LogarithmicAxisViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Bubble\BubbleViewModel\BubbleChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Column\ColumnRoundedEdges.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Column\ColumnViewModel\ColumnChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ToolTipModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\DataValuesSpline.cs"/>
		<Compile Include="Views\Cartesian Charts\Axis\AxisViewModel\ChartAxisModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Axis\AxisViewModel\ChartAxisViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Axis\CategoryAxis.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Axis\DateTimeAxis.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Axis\LogarithmicAxis.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Axis\NumericalAxis.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Bar\BarChart.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Bar\BarRoundedEdge.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Bar\BarViewModel\BarChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Bar\BarViewModel\BarChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Bar\BarWidthCustomization.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Bubble\MultipleColorBubbleSeries.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\CartesianLegend\CartesianLegendToggle.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\CartesianLegend\CartesianLegendViewModel\LegendModel.cs"/>
		<Compile Include="Views\Cartesian Charts\CartesianLegend\CartesianLegendViewModel\LegendViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\CartesianLegend\Cartesian_Legend.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Column\ColumnWidthCustomization.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastScatterModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\CrosshairModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\CrosshairViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\SelectionChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\SelectionChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TrackballModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TrackballViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ZoomingModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\ZoomingViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\SeriesSelection.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Line\DashedLineChart.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\SmartComponents\DataPreprocessing\AIService\DataPreprocessingAIService.cs"/>
		<Compile Include="Views\Cartesian Charts\SmartComponents\DataPreprocessing\AzureAIService.cs"/>
		<Compile Include="Views\Cartesian Charts\SmartComponents\DataPreprocessing\Model\DataPreprocessingModel.cs"/>
		<Compile Include="Views\Cartesian Charts\SmartComponents\DataPreprocessing\ViewModel\DataPreprocessingViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\SmartComponents\DataPreprocessing\View\DataCleaning_Preprocessing.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Spline\DashedSplineChart.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\Stacked100Chart\Stacked100ViewModel\Stacking100ChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Stacked100Chart\Stacked100ViewModel\Stacking100ChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\StackedCharts\StackedViewModel\StackedChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\StackedCharts\StackedViewModel\StackedChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\StepLine\DottedStepLine.xaml.cs"/>
		<Compile Include="Views\Cartesian Charts\StepLine\VerticalStepLine.xaml.cs"/>
		<Compile Include="Views\Circular Charts\CircularViewModel\DoughnutChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Line\LineViewModel\LineChartModel.cs"/>
		<Compile Include="Views\Circular Charts\CircularViewModel\InteractionModel.cs"/>
		<Compile Include="Views\Circular Charts\CircularViewModel\InteractionViewModel.cs"/>
		<Compile Include="Views\Circular Charts\CircularViewModel\PieChartModel.cs"/>
		<Compile Include="Views\Polar Charts\PolarViewModel\PolarChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Scatter\ScatterViewModel\ScatterChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ScatterDataValues.cs"/>
		<Compile Include="Views\Cartesian Charts\SplineArea\SplineAreaViewModel\SplineAreaChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Spline\SplineViewModel\SplineChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastColumnChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastLineChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\StepArea\StepAreaViewModel\StepAreaChartModel.cs"/>
		<Compile Include="Views\Cartesian Charts\StepLine\StepLineViewModel\StepLineChartModel.cs"/>
		<Compile Include="Properties\AssemblyInfo.cs"/>
		<Compile Include="SamplesConfiguration.cs"/>
		<Compile Include="Views\Cartesian Charts\Area\AreaViewModel\AreaChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Bubble\BubbleViewModel\BubbleChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Column\ColumnViewModel\ColumnChartViewModel.cs"/>
		<Compile Include="Resources\ColorModelResource.cs"/>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\InteractiveViewModel\TooltipViewModel.cs"/>
		<Compile Include="Views\Circular Charts\CircularViewModel\DoughnutChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Line\LineViewModel\LineChartViewModel.cs"/>
		<Compile Include="Views\Circular Charts\CircularViewModel\PieChartViewModel.cs"/>
		<Compile Include="Views\Polar Charts\PolarViewModel\PolarChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Scatter\ScatterViewModel\ScatterChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\SplineArea\SplineAreaViewModel\SplineAreaChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Spline\SplineViewModel\SplineChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\StepArea\StepAreaViewModel\StepAreaChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\StepLine\StepLineViewModel\StepLineChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastColumnChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastLineChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastChartsViewModel\FastScatterChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ViewModelScatter.cs"/>
		<Compile Include="Views\Cartesian Charts\Series Template\SeriesTemplateViewModel\ViewModelSpline.cs"/>
		<Compile Include="Views\Circular Charts\Doughnut\DoughnutChart.xaml.cs">
			<DependentUpon>DoughnutChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Circular Charts\Interaction\CircularTooltip.xaml.cs">
			<DependentUpon>CircularTooltip.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Circular Charts\Interaction\CircularSelection.xaml.cs">
			<DependentUpon>CircularSelection.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Circular Charts\Legend\CircularLegend.xaml.cs">
			<DependentUpon>CircularLegend.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Circular Charts\Legend\CircularLegendToggle.xaml.cs">
			<DependentUpon>CircularLegendToggle.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Circular Charts\Pie\PieChart.xaml.cs">
			<DependentUpon>PieChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Circular Charts\Doughnut\SemiDoughnutChart.xaml.cs">
			<DependentUpon>SemiDoughnutChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Circular Charts\Pie\SemiPieChart.xaml.cs">
			<DependentUpon>SemiPieChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Area\AreaChart.xaml.cs">
			<DependentUpon>AreaChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Bubble\BubbleChart.xaml.cs">
			<DependentUpon>BubbleChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Column\ColumnChart.xaml.cs">
			<DependentUpon>ColumnChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Line\LineChart.xaml.cs">
			<DependentUpon>LineChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Funnel Charts\DefaultFunnelChart.xaml.cs"/>
		<Compile Include="Views\Funnel Charts\FunnelLegend.xaml.cs"/>
		<Compile Include="Views\Funnel Charts\FunnelTooltip.xaml.cs"/>
		<Compile Include="Views\Funnel Charts\FunnelViewModel\FunnelChartModel.cs"/>
		<Compile Include="Views\Funnel Charts\FunnelViewModel\FunnelChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Scatter\ScatterChart.xaml.cs">
			<DependentUpon>ScatterChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Polar Charts\PolarArea.xaml.cs"/>
		<Compile Include="Views\Polar Charts\PolarLine.xaml.cs"/>
		<Compile Include="Views\Pyramid Charts\DefaultPyramidChart.xaml.cs"/>
		<Compile Include="Views\Pyramid Charts\PyramidLegend.xaml.cs"/>
		<Compile Include="Views\Pyramid Charts\PyramidTooltip.xaml.cs"/>
		<Compile Include="Views\Pyramid Charts\PyramidViewModel\PyramidChartModel.cs"/>
		<Compile Include="Views\Pyramid Charts\PyramidViewModel\PyramidChartViewModel.cs"/>
		<Compile Include="Views\Cartesian Charts\Series Template\CustomSplineSeries.xaml.cs">
			<DependentUpon>CustomSplineSeries.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Series Template\CustomScatterSeries.xaml.cs">
			<DependentUpon>CustomScatterSeries.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\DataPointSelection.xaml.cs">
			<DependentUpon>DataPointSelection.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\Tooltip.xaml.cs">
			<DependentUpon>Tooltip.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\Trackball.xaml.cs">
			<DependentUpon>Trackball.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\SplineArea\SplineAreaChart.xaml.cs">
			<DependentUpon>SplineAreaChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Spline\SplineChart.xaml.cs">
			<DependentUpon>SplineChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\StepArea\StepAreaChart.xaml.cs">
			<DependentUpon>StepAreaChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\StepLine\StepLineChart.xaml.cs">
			<DependentUpon>StepLineChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\StackedCharts\Grouping.xaml.cs">
			<DependentUpon>Grouping.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\StackedCharts\StackingAreaChart.xaml.cs">
			<DependentUpon>StackingAreaChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\StackedCharts\StackingColumnChart.xaml.cs">
			<DependentUpon>StackingColumnChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\StackedCharts\StackingLineChart.xaml.cs">
			<DependentUpon>StackingLineChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Stacked100Chart\StackingArea100Chart.xaml.cs">
			<DependentUpon>StackingArea100Chart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Stacked100Chart\StackingColumn100Chart.xaml.cs">
			<DependentUpon>StackingColumn100Chart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\Stacked100Chart\StackingLine100Chart.xaml.cs">
			<DependentUpon>StackingLine100Chart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastColumnChart.xaml.cs">
			<DependentUpon>FastColumnChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastLineChart.xaml.cs">
			<DependentUpon>FastLineChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastScatterChart.xaml.cs">
			<DependentUpon>FastScatterChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\FastCharts\FastStepLineChart.xaml.cs">
			<DependentUpon>FastStepLineChart.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\Crosshair.xaml.cs">
			<DependentUpon>Crosshair.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Cartesian Charts\InteractiveSupport\ZoomPanBehavior.xaml.cs">
			<DependentUpon>ZoomPanBehavior.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\Chart\audi.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Chart\benz.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Chart\bmw.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Chart\jaguar.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Chart\Rolls-Royce.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Chart\skoda.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Chart\volvo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Page Include="MainWindow.xaml"/>
		<Page Include="Views\Cartesian Charts\Axis\CategoryAxis.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Axis\DateTimeAxis.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Axis\LogarithmicAxis.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Axis\NumericalAxis.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Bar\BarChart.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Bar\BarRoundedEdge.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Bar\BarWidthCustomization.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Bubble\MultipleColorBubbleSeries.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\CartesianLegend\CartesianLegendToggle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\CartesianLegend\Cartesian_Legend.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Column\ColumnRoundedEdges.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Column\ColumnWidthCustomization.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\InteractiveSupport\SeriesSelection.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Line\DashedLineChart.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\SmartComponents\DataPreprocessing\View\DataCleaning_Preprocessing.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Spline\DashedSplineChart.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\StepLine\DottedStepLine.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\StepLine\VerticalStepLine.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Circular Charts\Doughnut\DoughnutChart.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Circular Charts\Interaction\CircularTooltip.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Circular Charts\Interaction\CircularSelection.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Circular Charts\Legend\CircularLegend.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Circular Charts\Legend\CircularLegendToggle.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Circular Charts\Pie\PieChart.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Circular Charts\Doughnut\SemiDoughnutChart.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Circular Charts\Pie\SemiPieChart.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Cartesian Charts\Area\AreaChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Bubble\BubbleChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Column\ColumnChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Line\LineChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Funnel Charts\DefaultFunnelChart.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Funnel Charts\FunnelLegend.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Funnel Charts\FunnelTooltip.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Scatter\ScatterChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Polar Charts\PolarArea.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Polar Charts\PolarLine.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Pyramid Charts\DefaultPyramidChart.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Pyramid Charts\PyramidLegend.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Pyramid Charts\PyramidTooltip.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Series Template\CustomSplineSeries.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Cartesian Charts\Series Template\CustomScatterSeries.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Cartesian Charts\InteractiveSupport\DataPointSelection.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\InteractiveSupport\Tooltip.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\InteractiveSupport\Trackball.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\SplineArea\SplineAreaChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Spline\SplineChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\StepArea\StepAreaChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\StepLine\StepLineChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\StackedCharts\Grouping.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\StackedCharts\StackingAreaChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\StackedCharts\StackingColumnChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\StackedCharts\StackingLineChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Stacked100Chart\StackingArea100Chart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Stacked100Chart\StackingColumn100Chart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\Stacked100Chart\StackingLine100Chart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\InteractiveSupport\Crosshair.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\InteractiveSupport\ZoomPanBehavior.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\FastCharts\FastColumnChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\FastCharts\FastLineChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\FastCharts\FastScatterChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Cartesian Charts\FastCharts\FastStepLineChart.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Resources\ColorModel.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.Chart.WinUI" Version="30.1.37"/>
		<Manifest Include="$(ApplicationManifest)"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\Syncfusion.DemosCommon.WinUI_lib_Net80.csproj"/>
	</ItemGroup>
</Project>
