<Page x:Class="Syncfusion.LinearGaugeDemos.WinUI.Views.ProgressBarDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <common:DemoLayout HeaderText="This sample showcases how to design a progress bar using the linear gauge."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.LinearGaugeDemos.WinUI/Assets/LinearGauge/progressbardemo.xaml.txt,
                                                                          Common=LinearGauge/Assets/LinearGauge/progressbardemo.xaml.txt}">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                      Height="250">
                <gauge:SfLinearGauge x:Name="gauge"
                                         Width="550">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis ShowLabels="False"
                                              ShowTicks="False"
                                              CornerStyle="BothCurve"
                                              AxisLineStrokeThickness="30">

                            <gauge:LinearAxis.BarPointers>
                                <gauge:BarPointer Value="41.47"
                                                      PointerSize="30"
                                                      Background="#683ab7"
                                                      CornerStyle="BothCurve"
                                                      EnableAnimation="True">
                                    <gauge:BarPointer.AnimationEasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </gauge:BarPointer.AnimationEasingFunction>
                                    <gauge:BarPointer.Child>
                                        <TextBlock Text="41.47%"
                                                       Foreground="White"
                                                       Margin="15,0,0,0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" />
                                    </gauge:BarPointer.Child>
                                </gauge:BarPointer>
                            </gauge:LinearAxis.BarPointers>
                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </Grid>
        </common:DemoLayout.Example>
    </common:DemoLayout>
</Page>