<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.PolarArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:PolarChartViewModel />
    </Page.DataContext>
    <Grid x:Name="grid">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample demonstrates the sales comparison of each product using a polar area chart, which is displayed in terms of values and angles.">
                <common:DemoLayout.Example>
                    <chart:SfPolarChart x:Name="chart" Height="420" Header="Average Sales Comparison"
                        GridLineType="{Binding Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:PolarChartGridLineType}, ElementName=drawTypeCombo, Path=SelectedItem}" StartAngle="{Binding Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:ChartPolarAngle}, ElementName=angleModeCombo, Path=SelectedItem}" 
                                        PaletteBrushes="{ThemeResource ChartPalette}">

                        <chart:SfPolarChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfPolarChart.Legend>
                        
                        <chart:SfPolarChart.PrimaryAxis>
                            <chart:CategoryAxis EdgeLabelsDrawingMode="Fit" IsHitTestVisible="False" TickLineSize="10" />
                        </chart:SfPolarChart.PrimaryAxis>

                        <chart:SfPolarChart.SecondaryAxis>
                            <chart:NumericalAxis EdgeLabelsDrawingMode="Fit" MinorTickLineSize="6"
                               MinorTicksPerInterval="1" TickLineSize="10" Minimum="0">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="0'M" FontSize="12.5"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfPolarChart.SecondaryAxis>

                        <chart:SfPolarChart.Series>
                            <chart:PolarAreaSeries ItemsSource="{Binding PloarAreaData}" XBindingPath="Year" YBindingPath="ProductA" Opacity="0.8"
                                                   Label="Product A" LegendIcon="Circle"/>

                            <chart:PolarAreaSeries ItemsSource="{Binding PloarAreaData}" XBindingPath="Year" YBindingPath="ProductB" Opacity="0.8"
                                                   Label="Product B" LegendIcon="Circle" />

                            <chart:PolarAreaSeries ItemsSource="{Binding PloarAreaData}" XBindingPath="Year" YBindingPath="ProductC" Opacity="0.8"
                                                   Label="Product C" LegendIcon="Circle" />
                            
                        </chart:SfPolarChart.Series>
                        
                    </chart:SfPolarChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="GridLineType"
                        SubstitutionValue="{x:Bind chart.GridLineType, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="PolarStartAngle"
                        SubstitutionValue="{x:Bind chart.StartAngle, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
                <common:DemoLayout.Options>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ComboBox  x:Name="drawTypeCombo" Grid.Row="0" Margin="5" Width="150"  Header="GridLineType"
                                   ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:PolarChartGridLineType}" SelectedIndex="0" />
                        <ComboBox x:Name="angleModeCombo" Grid.Row="1" Margin="5" Width="150" Header="StartAngle"
                               ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:ChartPolarAngle}" SelectedIndex="3" />
                    </Grid>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfPolarChart x:Name=&quot;Chart&quot; GridLineType=&quot;Circle&quot; StartAngle=&quot;Rotate270&quot;
                    PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot; Header=&quot;Average Sales Comparison&quot;&gt;
                        
    &lt;chart:SfPolarChart.Legend&gt; 
        &lt;chart:ChartLegend/&gt; 
    &lt;/chart:SfPolarChart.Legend&gt;                 
                        
    &lt;chart:SfPolarChart.PrimaryAxis&gt;
        &lt;chart:CategoryAxis EdgeLabelsDrawingMode=&quot;Fit&quot; IsHitTestVisible=&quot;False&quot;
                            TickLineSize=&quot;10&quot;/&gt;
    &lt;/chart:SfPolarChart.PrimaryAxis&gt;

    &lt;chart:SfPolarChart.SecondaryAxis&gt;
        &lt;chart:NumericalAxis EdgeLabelsDrawingMode=&quot;Fit&quot; MinorTickLineSize=&quot;6&quot;
                  MinorTicksPerInterval=&quot;1&quot; TickLineSize=&quot;10&quot; Minimum=&quot;0&quot;&gt;
            &lt;chart:NumericalAxis.LabelStyle&gt;
                   &lt;chart:LabelStyle LabelFormat=&quot;0'M&quot; FontSize=&quot;12.5&quot;/&gt;
            &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;/chart:NumericalAxis&gt;  
    &lt;/chart:SfPolarChart.SecondaryAxis&gt;

    &lt;chart:PolarAreaSeries ItemsSource=&quot;{Binding PloarAreaData}&quot; XBindingPath=&quot;Year&quot;
                           YBindingPath=&quot;ProductA&quot; Opacity=&quot;0.8&quot; Label=&quot;Product A&quot;
                           LegendIcon=&quot;Circle&quot;/&gt;
        
    &lt;chart:PolarAreaSeries ItemsSource=&quot;{Binding PloarAreaData}&quot; XBindingPath=&quot;Year&quot;
                           YBindingPath=&quot;ProductB&quot; Opacity=&quot;0.8&quot; Label=&quot;Product B&quot;
                           LegendIcon=&quot;Circle&quot;/&gt;
                        
    &lt;chart:PolarAreaSeries ItemsSource=&quot;{Binding PloarAreaData}&quot; XBindingPath=&quot;Year&quot;
                           YBindingPath=&quot;ProductC&quot; Opacity=&quot;0.8&quot; Label=&quot;Product C&quot;
                           LegendIcon=&quot;Circle&quot;/&gt;           
                        
&lt;/chart:SfPolarChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
