<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\syncfusion.common.desktop.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <EnableDefaultPageItems>false</EnableDefaultPageItems>
	    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <AssemblyName>syncfusion.barcodedemos.winui</AssemblyName>
    <RootNamespace>syncfusion.barcodedemos.winui</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
     <Platforms>AnyCPU;x86;x64</Platforms>
	  <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	  <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;WinUI;WinUI_Desktop</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;WinUI_Desktop</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;WinUI_Desktop</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;WinUI_Desktop</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;WinUI_Desktop</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="syncfusion.barcodedemos.winui_net50 %28Package%29\**" />
    <None Remove="Assets\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="syncfusion.barcodedemos.winui_net50 %28Package%29\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Package.appxmanifest" />
    <None Remove="Properties\Default.rd.xml" />
    <None Remove="syncfusion.barcodedemos.winui_TemporaryKey.pfx" />
  </ItemGroup>
 <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
	 <Compile Include="MainWindow.xaml.cs">
		 <DependentUpon>MainWindow.xaml</DependentUpon>
	 </Compile>
    <Compile Include="Model\BarcodeModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SamplesConfiguration.cs" />
	<Compile Include="ViewModel\BarcodeViewModel.cs" />
    <Compile Include="Views\BarcodeDemoPage.xaml.cs">
      <DependentUpon>BarcodeDemoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="MainWindow.xaml" />
    <Page Include="Views\BarcodeDemoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Barcode.WinUI" Version="19.2.0.55" />
  </ItemGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\common\syncfusion.demoscommon.winui_lib_net50.csproj" />
  </ItemGroup>
</Project>
