<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\syncfusion.common.desktop.props"/>
	<PropertyGroup>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>syncfusion.barcodedemos.winui</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<AssemblyName>syncfusion.barcodedemos.winui</AssemblyName>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WinUI</DefineConstants>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Assets\**"/>
		<Content Remove="syncfusion.barcodedemos.winui_net50 %28Package%29\**"/>
		<EmbeddedResource Remove="Assets\**"/>
		<EmbeddedResource Remove="Properties\PublishProfiles\**"/>
		<EmbeddedResource Remove="syncfusion.barcodedemos.winui_net50 %28Package%29\**"/>
		<None Remove="Assets\**"/>
		<None Remove="Properties\PublishProfiles\**"/>
		<None Remove="syncfusion.barcodedemos.winui_net50 %28Package%29\**"/>
		<PRIResource Remove="syncfusion.barcodedemos.winui_net50 %28Package%29\**"/>
		<None Remove="app.manifest"/>
		<None Remove="App.xaml"/>
		<None Remove="MainWindow.xaml"/>
		<None Remove="Package.appxmanifest"/>
		<None Remove="Properties\Default.rd.xml"/>
		<None Remove="syncfusion.barcodedemos.winui_TemporaryKey.pfx"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Model\BarcodeModel.cs"/>
		<Compile Include="Properties\AssemblyInfo.cs"/>
		<Compile Include="SamplesConfiguration.cs"/>
		<Compile Include="ViewModel\BarcodeViewModel.cs"/>
		<Compile Include="Views\BarcodeDemoPage.xaml.cs">
			<DependentUpon>BarcodeDemoPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Page Include="Views\BarcodeDemoPage.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.Barcode.WinUI" Version="22.2.5"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\Syncfusion.DemosCommon.WinUI_lib_Net60.csproj"/>
	</ItemGroup>
</Project>
