<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\syncfusion.common.desktop.props"/>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>Syncfusion.BarcodeDemos.WinUI</AssemblyName>
		<RootNamespace>Syncfusion.BarcodeDemos.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Package.appxmanifest"/>
		<None Remove="Properties\Default.rd.xml"/>
		<None Remove="syncfusion.barcodedemos.winui_TemporaryKey.pfx"/>
	</ItemGroup>
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.Barcode.WinUI" Version="30.2.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\Syncfusion.DemosCommon.WinUI_lib.csproj"/>
	</ItemGroup>
	<Import Project="..\targets\MultiTargeting.targets"/>
</Project>
