<Project>
    <ItemGroup>
		<Compile Include="..\Barcode\Model\BarcodeModel.cs">
			<Link>Barcode\Model\BarcodeModel.cs</Link>
		</Compile>
		<Compile Include="..\Barcode\SamplesConfiguration.cs">
			<Link>Barcode\SamplesConfiguration.cs</Link>
		</Compile>
		<Compile Include="..\Barcode\ViewModel\BarcodeViewModel.cs">
			<Link>Barcode\ViewModel\BarcodeViewModel.cs</Link>
		</Compile>
		<Compile Include="..\Barcode\Views\BarcodeDemoPage.xaml.cs">
			<Link>Barcode\Views\BarcodeDemoPage.xaml.cs</Link>
			<DependentUpon>..\Barcode\Views\BarcodeDemoPage.xaml</DependentUpon>
		</Compile>
    </ItemGroup>

     <ItemGroup>
		<Page Include="..\Barcode\Views\BarcodeDemoPage.xaml">
			<Link>Barcode\Views\BarcodeDemoPage.xaml</Link>
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
    </ItemGroup>

    <ItemGroup>	
        <PackageReference Include="Syncfusion.Barcode.WinUI" Version="27.2.2" />	
    </ItemGroup>
</Project>
