<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:coll="using:System.Collections">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GridBackgroundColor" Color="{StaticResource SystemAltHighColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="GridBackgroundColor" Color="Black"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="GridBackgroundColor" Color="{ThemeResource SystemColorWindowColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="SeriesColor1" Color="#2196F3"/>
    <SolidColorBrush x:Key="SeriesColor2" Color="#25E739"/>
    <SolidColorBrush x:Key="SeriesColor3" Color="#E27F0A"/>
    <SolidColorBrush x:Key="SeriesColor4" Color="#DF3D8B"/>

    <BrushCollection x:Key="CustomBrushes">
        <SolidColorBrush Color="#0078DE" />
        <SolidColorBrush Color="#00CC6A" />
        <SolidColorBrush Color="#B146C2" />
        <SolidColorBrush Color="#FFB900" />
        <SolidColorBrush Color="#7A7574" />
        <SolidColorBrush Color="#E2182F" />
        <SolidColorBrush Color="#7200E6" />
        <SolidColorBrush Color="#007F00" />
        <SolidColorBrush Color="#E3236F" />
        <SolidColorBrush Color="#FA9901" />
    </BrushCollection>

    <BrushCollection x:Key="CustomBrushes2">
        <SolidColorBrush Color="#4158DB" />
        <SolidColorBrush Color="#5ECEC2" />
        <SolidColorBrush Color="#863FED" />
        <SolidColorBrush Color="#92D246" />
        <SolidColorBrush Color="#92229A" />
        <SolidColorBrush Color="#57BCFF" />
        <SolidColorBrush Color="#A4382D" />
        <SolidColorBrush Color="#F6991E" />
        <SolidColorBrush Color="#2F8627" />
        <SolidColorBrush Color="#F8CE5E" />
    </BrushCollection>

    <BrushCollection x:Key="CustomBrushes1">
        <SolidColorBrush Color="#2196F3" />
        <SolidColorBrush Color="#25E739" />
        <SolidColorBrush Color="#E27F0A" />
        <SolidColorBrush Color="#DF3D8B" />
        <SolidColorBrush Color="#9215F3" />
        <SolidColorBrush Color="#00E190" />
        <SolidColorBrush Color="#FCD404" />
        <SolidColorBrush Color="#EA4848" />
    </BrushCollection>

    <BrushCollection x:Key="ChartCustomPalette">
        <SolidColorBrush Color="#1060DC"/>
        <SolidColorBrush Color="#00B553"/>
        <SolidColorBrush Color="#DA6902"/>
        <SolidColorBrush Color="#C71969"/>
        <SolidColorBrush Color="#8AC114"/>
        <SolidColorBrush Color="#2632A7"/>
        <SolidColorBrush Color="#0090AF"/>
        <SolidColorBrush Color="#8419C7"/>
        <SolidColorBrush Color="#B91D1D"/>
        <SolidColorBrush Color="#E9C401"/>
    </BrushCollection>

</ResourceDictionary>
