<Page x:Class="Syncfusion.RibbonDemos.WinUI.Views.Ribbon.RibbonGalleryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RibbonDemos.WinUI"
      xmlns:ribbon="using:Syncfusion.UI.Xaml.Ribbon"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.DataContext>
        <local:ViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="A simple and flexible ribbon gallery feature displays a collection of related commands similar to the gallery feature used in Microsoft Office."
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.RibbonDemos.WinUI/Views/Resources/SourceCodes/RibbonGalleryCode.txt,
                                                                              Common=Ribbon/Views/Resources/SourceCodes/RibbonGalleryCode.txt}">
                <Grid
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ribbon:SfRibbon ActiveLayoutMode="Normal"
                                         x:Name="ribbonGallery"
                                         BackstageMenuButtonContent="File"
                                         AllowMinimize="False"
                                         LayoutModeOptions="Normal,Simplified">
                        <ribbon:SfRibbon.Tabs>
                            <ribbon:RibbonTab Header="Home">
                                <ribbon:RibbonGroup Header="Clipboard">
                                    <ribbon:RibbonSplitButton Content="Paste"
                                                                  Icon="Paste"
                                                                  AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Paste" />
                                                <MenuFlyoutItem Text="Paste Special" />
                                                <MenuFlyoutItem Text="Set Default Paste" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Content="Cut"
                                                             Icon="Cut"
                                                             AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton Content="Copy"
                                                             Icon="Copy"
                                                             AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton Content="Format Painter"
                                                         AllowedSizeModes="Normal, Small" >
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xF0E3;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                </ribbon:RibbonGroup>
                                <!--  Cell Styles RibbonGallery  -->
                                <ribbon:RibbonGroup Header="Cell Styles">
                                    <ribbon:RibbonGallery ItemHeight="48"
                                                          ItemWidth="100"
                                                          MaxColumnCount="6" 
                                                          AllowedSizeModes="Large"
                                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                        <ribbon:RibbonGallery.Items>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="White"
                                                                          Content="Normal"
                                                                          Foreground="Black"
                                                                          GroupName="Good, Bad and Neutral" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#ffc7ce"
                                                                          Content="Bad"
                                                                          Foreground="#be0006"
                                                                          GroupName="Good, Bad and Neutral" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#c6efce"
                                                                          Content="Good"
                                                                          Foreground="#007b74"
                                                                          GroupName="Good, Bad and Neutral" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#ffeb9c"
                                                                          Content="Neutral"
                                                                          Foreground="#df8c00"
                                                                          GroupName="Good, Bad and Neutral" />
                                            <ribbon:RibbonGalleryItem Content="Calculation"
                                                                          GroupName="Data and DataModel">
                                                <ribbon:RibbonGalleryItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#f2f2f2"
                                                                BorderBrush="#7f7f7f"
                                                                BorderThickness="1">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#fa7d36"
                                                                       Text="Calculation" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ribbon:RibbonGalleryItem.ContentTemplate>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#a5a5a5"
                                                                          Content="Check Cell"
                                                                          Foreground="White"
                                                                          GroupName="Data and DataModel" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          FontStyle="Italic"
                                                                          GroupName="Data and DataModel">
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <TextBlock Foreground="#7f7f7f"
                                                               Text="Explanatory Text"
                                                               TextTrimming="CharacterEllipsis" />
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem GroupName="Data and DataModel">
                                                <ribbon:RibbonGalleryItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#ffcc99"
                                                                BorderThickness="1">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#3f5a88"
                                                                       Text="Input" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ribbon:RibbonGalleryItem.ContentTemplate>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Linked Cell"
                                                                          Foreground="Orange"
                                                                          GroupName="Data and DataModel" />
                                            <ribbon:RibbonGalleryItem GroupName="Data and DataModel">
                                                <ribbon:RibbonGalleryItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#ffffcc"
                                                                BorderBrush="#b2b2b2"
                                                                BorderThickness="1">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#3a0000"
                                                                       Text="Note" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ribbon:RibbonGalleryItem.ContentTemplate>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem GroupName="Data and DataModel"
                                                                          Content="Output">
                                                <ribbon:RibbonGalleryItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#f2f2f2"
                                                                BorderBrush="#3f3f3f"
                                                                BorderThickness="1">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="#3f3f3f"
                                                                       Text="Output" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ribbon:RibbonGalleryItem.ContentTemplate>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem GroupName="Data and DataModel"
                                                                          HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Warning Text"
                                                                          Foreground="Red" />
                                            <ribbon:RibbonGalleryItem GroupName="Tiles and Headings">
                                                <ribbon:RibbonGalleryItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#4472c4"
                                                                BorderThickness="0,0,0,4">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="18"
                                                                       FontWeight="Bold"
                                                                       Foreground="#445485"
                                                                       Text="Heading 1"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ribbon:RibbonGalleryItem.ContentTemplate>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem GroupName="Tiles and Headings">
                                                <ribbon:RibbonGalleryItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#a2b8e1"
                                                                BorderThickness="0,0,0,4">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="16"
                                                                       FontWeight="Bold"
                                                                       Foreground="#445485"
                                                                       Text="Heading 2"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ribbon:RibbonGalleryItem.ContentTemplate>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem GroupName="Tiles and Headings">
                                                <ribbon:RibbonGalleryItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#a2b8e1"
                                                                BorderThickness="0,0,0,2">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="15"
                                                                       Foreground="#44546a"
                                                                       Text="Heading 3"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ribbon:RibbonGalleryItem.ContentTemplate>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Heading 4"
                                                                          FontSize="15"
                                                                          Foreground="#44546a"
                                                                          GroupName="Tiles and Headings" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Title"
                                                                          FontSize="24"
                                                                          FontWeight="Light"
                                                                          GroupName="Tiles and Headings" />
                                            <ribbon:RibbonGalleryItem GroupName="Tiles and Headings">
                                                <ribbon:RibbonGalleryItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    BorderBrush="#4472c4"
                                                                    BorderThickness="0,1,0,1">
                                                            <TextBlock Margin="5,0,0,0"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="SemiBold"
                                                                       Foreground="#4472c4"
                                                                       Text="Total" />
                                                            <Border Margin="0,0,0,2"
                                                                    BorderBrush="#4472c4"
                                                                    BorderThickness="0,0,0,1" />
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ribbon:RibbonGalleryItem.ContentTemplate>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#d9e1f2"
                                                                          Content="20%-Accent1"
                                                                          Foreground="#000000"
                                                                          GroupName="Themed Cell Styles" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#fce4d6"
                                                                          Content="20%-Accent2"
                                                                          Foreground="#000000"
                                                                          GroupName="Themed Cell Styles" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#ededed"
                                                                          Content="20%-Accent3"
                                                                          Foreground="#000000"
                                                                          GroupName="Themed Cell Styles" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#fff2cc"
                                                                          Content="20%-Accent4"
                                                                          Foreground="#000000"
                                                                          GroupName="Themed Cell Styles" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#ddebf7"
                                                                          Content="20%-Accent5"
                                                                          Foreground="#000000"
                                                                          GroupName="Themed Cell Styles" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Background="#e2efda"
                                                                          Content="20%-Accent6"
                                                                          Foreground="#000000"
                                                                          GroupName="Themed Cell Styles" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Comma"
                                                                          GroupName="Number Format" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Comma [0]"
                                                                          GroupName="Number Format" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Currency"
                                                                          GroupName="Number Format" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Currency [0]"
                                                                          GroupName="Number Format" />
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          Content="Percent"
                                                                          GroupName="Number Format" />
                                        </ribbon:RibbonGallery.Items>

                                    </ribbon:RibbonGallery>
                                </ribbon:RibbonGroup>

                                <ribbon:RibbonGroup Header="Font Styles">
                                    <!--  Font Styles RibbonGallery  -->
                                    <ribbon:RibbonGallery ItemHeight="56"
                                                          ItemsSource="{Binding FontStyles}"
                                                          MaxColumnCount="5"
                                                          AllowedSizeModes="Large"
                                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                        <ribbon:RibbonGallery.ItemTemplate>
                                            <DataTemplate x:Name="RibbonGalleryItemTemplate"
                                                          x:DataType="local:FontStyleInfo">
                                                <StackPanel>
                                                    <TextBlock Margin="{x:Bind Margin}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="{x:Bind FontSize}"
                                                               FontStyle="{x:Bind FontStyle}"
                                                               FontWeight="{x:Bind FontWeight}"
                                                               Text="{x:Bind FontText}"
                                                               TextTrimming="Clip" />
                                                    <TextBlock Margin="2,0,2,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               FontWeight="Light"
                                                               Text="{x:Bind FontDescription}"
                                                               TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ribbon:RibbonGallery.ItemTemplate>
                                    </ribbon:RibbonGallery>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                        </ribbon:SfRibbon.Tabs>
                    </ribbon:SfRibbon>
                    <StackPanel Grid.Row="1">
                        <local:Sample4 />
                    </StackPanel>
                </Grid>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="The preview feature of the Ribbon gallery."
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.RibbonDemos.WinUI/Views/Resources/SourceCodes/Ribbongallerypreview_xaml.txt,
                                                                              Common=Ribbon/Views/Resources/SourceCodes/Ribbongallerypreview_xaml.txt}"
                               CSharpSource="{common:ConditionalXAML Individual=Syncfusion.RibbonDemos.WinUI/Views/Resources/SourceCodes/Ribbongallerypreview_cs.txt,
                                                                                Common=Ribbon/Views/Resources/SourceCodes/Ribbongallerypreview_cs.txt}">
                <Grid 
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ribbon:SfRibbon ActiveLayoutMode="Normal"
                                         x:Name="ribbonGallery1"
                                         BackstageMenuButtonContent="File"
                                         AllowMinimize="False"
                                         LayoutModeOptions="Normal,Simplified">
                        <ribbon:SfRibbon.Tabs>
                            <ribbon:RibbonTab Header="Home">
                                <ribbon:RibbonGroup Header="Clipboard">
                                    <ribbon:RibbonSplitButton Content="Paste"
                                                                  Icon="Paste"
                                                                  AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Paste" />
                                                <MenuFlyoutItem Text="Paste Special" />
                                                <MenuFlyoutItem Text="Set Default Paste" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Content="Cut"
                                                             Icon="Cut"
                                                             AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton Content="Copy"
                                                             Icon="Copy"
                                                             AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton Content="Format Painter"
                                                            AllowedSizeModes="Normal, Small" >
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xF0E3;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Font Styles">
                                    <ribbon:RibbonGallery x:Name="fontGallery" ItemHeight="70"
                                        AllowedSizeModes="Large"
                                        ItemWidth="100"
                                        MaxColumnCount="5"
                                        SelectedItem="{x:Bind SelectedItem}" 
                                        ItemPointerEnter="OnItemPointerEnter"
                                        ItemPointerExit="OnItemPointerExit">
                                                             
                                        <!---->
                                        <ribbon:RibbonGallery.Items>
                                            <ribbon:RibbonGalleryItem Name="SelectedItem" HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center" 
                                                                          FontWeight="Normal" FontSize="14" >
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="Normal"  />
                                                        <TextBlock Text="Normal" />
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                         FontWeight="Black" FontSize="16" GroupName="Black" 
                                                                      >
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="Black" FontSize="14" />
                                                        <TextBlock Text="Black" FontSize="14"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          FontWeight="ExtraBlack" FontSize="18" GroupName="Black" >
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="ExtraBlack" FontSize="14"/>
                                                        <TextBlock Text="ExtraBlack" FontSize="14"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          FontWeight="ExtraBold" 
                                                                          GroupName="Bold" FontSize="20" >
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="ExtraBold" FontSize="14"/>
                                                        <TextBlock Text="ExtraBold" FontSize="14"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          FontWeight="SemiBold"
                                                                          GroupName="Bold" FontSize="18">
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="SemiBold" FontSize="14"/>
                                                        <TextBlock Text="SemiBold" FontSize="14"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>

                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                           FontWeight="Light" FontSize="18" GroupName="Light" >
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical"  >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="Light" FontSize="16"/>
                                                        <TextBlock Text="Light" FontSize="16"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          FontWeight="SemiLight" 
                                                                          GroupName="Light"  FontSize="16">
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="SemiLight" FontSize="16"/>
                                                        <TextBlock Text="SemiLight" FontSize="16"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          FontWeight="Thin" 
                                                                          FontSize="13" >
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="Thin" FontSize="16" />
                                                        <TextBlock Text="Thin" FontSize="16" />
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          FontWeight="Bold" 
                                                                          GroupName="Bold" FontSize="18">
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="Bold" FontSize="16"/>
                                                        <TextBlock Text="Bold" FontSize="16"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                          FontWeight="Medium" FontSize="22">

                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd" FontWeight="Medium"  FontSize="16"/>
                                                        <TextBlock Text="Medium" FontSize="16"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>
                                            <ribbon:RibbonGalleryItem HorizontalContentAlignment="Center"
                                                                          VerticalContentAlignment="Center"
                                                                           FontWeight="ExtraLight"
                                                                          GroupName="Light" FontSize="19">
                                                <ribbon:RibbonGalleryItem.Content>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="AaBbCcDd"  FontWeight="ExtraLight" FontSize="16"/>
                                                        <TextBlock Text="ExtraLight" FontSize="16"/>
                                                    </StackPanel>
                                                </ribbon:RibbonGalleryItem.Content>
                                            </ribbon:RibbonGalleryItem>

                                        </ribbon:RibbonGallery.Items>

                                    </ribbon:RibbonGallery>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                        </ribbon:SfRibbon.Tabs>
                    </ribbon:SfRibbon>

                    <Border Background="LightGray" Height="700" Grid.Row="1" >
                        <StackPanel  Height="700"  Margin="150,30,150,30" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <RichTextBlock x:Name="richTextBlock" FontSize="{Binding FontSize}" FontWeight="{Binding FontWeight}"  TextWrapping="WrapWholeWords" Width="900"
                              TextReadingOrder="UseFlowDirection" Margin="30,80,20,20" HorizontalAlignment="Left">
                                <Paragraph x:Name="heading" Margin="0,5,0,5">Key features</Paragraph>
                                <Paragraph>Tabs and groups: Group and categorize commands for the application using ribbon tabs and ribbon groups.</Paragraph>
                                <Paragraph>Backstage: An additional view for the user application to create custom views.</Paragraph>
                                <Paragraph>BackstageView: Manage additional commands through a separate backstage view in the ribbon.</Paragraph>
                                <Paragraph>Commands: Commands can be provided as ribbon buttons, dropdown buttons, and split buttons. Other controls can also be hosted.</Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </Border>


                </Grid>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
