# winui-demos

./: .gitignore  CopyFilesToDocumentSDKSB.bat  Install.ps1  Jenkinsfile  NuGet.Config  ProjectGenerator.bat  README.md  README_1.md  RepositoryInfo.json  TargetFrameworkValidator.bat  gitleaksignore.txt  syncfusion.common-uwp.props  syncfusion.common.desktop.props  syncfusion.common.props  syncfusion.common.uwp.props  syncfusion.samplebrowser.props
DocumentSDK_SB/: MainWindow.xaml.cs  SampleBrowser.DocumentSDK.WinUI.csproj  SampleBrowser.DocumentSDK.WinUI.sln  SampleConfiguration.cs  syncfusion.documentsdk.props
SB/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  Products.xml  SampleBrowser.WinUI.csproj  SampleBrowser.WinUI.sln  SampleBrowser.WinUI_Net10.csproj  SampleBrowser.WinUI_Net10.sln  SampleBrowser.WinUI_Net60.csproj  SampleBrowser.WinUI_Net60.sln  SampleBrowser.WinUI_Net70.csproj  SampleBrowser.WinUI_Net70.sln  SampleBrowser.WinUI_Net80.csproj  SampleBrowser.WinUI_Net80.sln  SampleBrowser.WinUI_Net90.csproj  SampleBrowser.WinUI_Net90.sln  SampleConfiguration.cs  syncfusion.pfx  syncfusion.samplebrowser.props
avatarview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SamplesConfiguration.cs  Syncfusion.AvatarViewDemos.WinUI.csproj  Syncfusion.AvatarViewDemos.WinUI.sln  Syncfusion.AvatarViewDemos.WinUI_Net10.csproj  Syncfusion.AvatarViewDemos.WinUI_Net10.sln  Syncfusion.AvatarViewDemos.WinUI_Net60.csproj  Syncfusion.AvatarViewDemos.WinUI_Net60.sln  Syncfusion.AvatarViewDemos.WinUI_Net70.csproj  Syncfusion.AvatarViewDemos.WinUI_Net70.sln  Syncfusion.AvatarViewDemos.WinUI_Net80.csproj  Syncfusion.AvatarViewDemos.WinUI_Net80.sln  Syncfusion.AvatarViewDemos.WinUI_Net90.csproj  Syncfusion.AvatarViewDemos.WinUI_Net90.sln  app.manifest  syncfusion.avatarview.props
barcode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SamplesConfiguration.cs  Syncfusion.BarcodeDemos.WinUI.csproj  Syncfusion.BarcodeDemos.WinUI.sln  Syncfusion.BarcodeDemos.WinUI_Net10.csproj  Syncfusion.BarcodeDemos.WinUI_Net10.sln  Syncfusion.BarcodeDemos.WinUI_Net50.csproj  Syncfusion.BarcodeDemos.WinUI_Net50.sln  Syncfusion.BarcodeDemos.WinUI_Net60.csproj  Syncfusion.BarcodeDemos.WinUI_Net60.sln  Syncfusion.BarcodeDemos.WinUI_Net70.csproj  Syncfusion.BarcodeDemos.WinUI_Net70.sln  Syncfusion.BarcodeDemos.WinUI_Net80.csproj  Syncfusion.BarcodeDemos.WinUI_Net80.sln  Syncfusion.BarcodeDemos.WinUI_Net90.csproj  Syncfusion.BarcodeDemos.WinUI_Net90.sln  Syncfusion.BarcodeDemos.WinUI_lib_Net50.csproj  Syncfusion.BarcodeDemos.WinUI_lib_Net50.sln  Syncfusion.BarcodeDemos.WinUI_lib_Net60.csproj  Syncfusion.BarcodeDemos.WinUI_lib_Net60.sln  app.manifest  syncfusion.barcode.props  syncfusion.barcodedemos.winui.csproj  syncfusion.barcodedemos.winui.sln  syncfusion.barcodedemos.winui_TemporaryKey.pfx  syncfusion.barcodedemos.winui_lib.csproj  syncfusion.barcodedemos.winui_lib.sln  syncfusion.barcodedemos.winui_lib_net50.csproj  syncfusion.barcodedemos.winui_lib_net50.sln  syncfusion.barcodedemos.winui_lib_net60.csproj  syncfusion.barcodedemos.winui_lib_net60.sln  syncfusion.barcodedemos.winui_net50.csproj  syncfusion.barcodedemos.winui_net50.sln  syncfusion.barcodedemos.winui_net60.csproj  syncfusion.barcodedemos.winui_net60.sln
calendar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SamplesConfiguration.cs  Syncfusion.CalendarDemos.WinUI.csproj  Syncfusion.CalendarDemos.WinUI.sln  Syncfusion.CalendarDemos.WinUI_Net10.csproj  Syncfusion.CalendarDemos.WinUI_Net10.sln  Syncfusion.CalendarDemos.WinUI_Net50.csproj  Syncfusion.CalendarDemos.WinUI_Net50.sln  Syncfusion.CalendarDemos.WinUI_Net60.csproj  Syncfusion.CalendarDemos.WinUI_Net60.sln  Syncfusion.CalendarDemos.WinUI_Net70.csproj  Syncfusion.CalendarDemos.WinUI_Net70.sln  Syncfusion.CalendarDemos.WinUI_Net80.csproj  Syncfusion.CalendarDemos.WinUI_Net80.sln  Syncfusion.CalendarDemos.WinUI_Net90.csproj  Syncfusion.CalendarDemos.WinUI_Net90.sln  Syncfusion.CalendarDemos.WinUI_lib_Net50.csproj  Syncfusion.CalendarDemos.WinUI_lib_Net50.sln  Syncfusion.CalendarDemos.WinUI_lib_Net60.csproj  Syncfusion.CalendarDemos.WinUI_lib_Net60.sln  app.manifest  syncfusion.calendar.props  syncfusion.calendardemos.winui.csproj  syncfusion.calendardemos.winui.sln  syncfusion.calendardemos.winui_TemporaryKey.pfx  syncfusion.calendardemos.winui_lib.csproj  syncfusion.calendardemos.winui_lib.sln  syncfusion.calendardemos.winui_lib_net50.csproj  syncfusion.calendardemos.winui_lib_net60.csproj  syncfusion.calendardemos.winui_lib_net60.sln  syncfusion.calendardemos.winui_net50.csproj  syncfusion.calendardemos.winui_net50.sln  syncfusion.calendardemos.winui_net60.csproj  syncfusion.calendardemos.winui_net60.sln
chart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SamplesConfiguration.cs  Syncfusion.ChartDemos.WinUI.csproj  Syncfusion.ChartDemos.WinUI.sln  Syncfusion.ChartDemos.WinUI_Net10.csproj  Syncfusion.ChartDemos.WinUI_Net10.sln  Syncfusion.ChartDemos.WinUI_Net50.csproj  Syncfusion.ChartDemos.WinUI_Net50.sln  Syncfusion.ChartDemos.WinUI_Net60.csproj  Syncfusion.ChartDemos.WinUI_Net60.sln  Syncfusion.ChartDemos.WinUI_Net70.csproj  Syncfusion.ChartDemos.WinUI_Net70.sln  Syncfusion.ChartDemos.WinUI_Net80.csproj  Syncfusion.ChartDemos.WinUI_Net80.sln  Syncfusion.ChartDemos.WinUI_Net90.csproj  Syncfusion.ChartDemos.WinUI_Net90.sln  Syncfusion.ChartDemos.WinUI_lib_Net50.csproj  Syncfusion.ChartDemos.WinUI_lib_Net50.sln  Syncfusion.ChartDemos.WinUI_lib_Net60.csproj  Syncfusion.ChartDemos.WinUI_lib_Net60.sln  app.manifest  syncfusion.chart.props  syncfusion.chartdemos.winui.csproj  syncfusion.chartdemos.winui.sln  syncfusion.chartdemos.winui_TemporaryKey.pfx  syncfusion.chartdemos.winui_lib.csproj  syncfusion.chartdemos.winui_lib.sln  syncfusion.chartdemos.winui_lib_net50.csproj  syncfusion.chartdemos.winui_lib_net50.sln  syncfusion.chartdemos.winui_lib_net60.csproj  syncfusion.chartdemos.winui_lib_net60.sln  (+4 more)
(+2882 files in other folders)
