<Project>
   <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('_net50')) == 'false'">
    <Compile Include="..\common\Views\DemoLayout.xaml.cs">
	  <Link>SB\Views\DemoLayout.xaml.cs</Link>
      <DependentUpon>DemoLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\common\Views\DemoPage.xaml.cs">
	  <Link>SB\Views\DemoPage.xaml.cs</Link>
      <DependentUpon>DemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\common\Views\MainPage.xaml.cs">
	  <Link>SB\Views\MainPage.xaml.cs</Link>
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\common\Views\SectionGroupPage.xaml.cs">
		<Link>SB\Views\SectionGroupPage.xaml.cs</Link>
      <DependentUpon>SectionGroupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\common\Views\SectionPage.xaml.cs">
		<Link>SB\Views\SectionPage.xaml.cs</Link>
      <DependentUpon>SectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\common\Views\SettingsPage.xaml.cs">
		<Link>SB\Views\SettingsPage.xaml.cs</Link>
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
	    <Page Include="..\common\Views\DemoLayout.xaml">
	  <Link>SB\Views\DemoLayout.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\common\Views\DemoPage.xaml">
	  <Link>SB\Views\DemoPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\common\Views\MainPage.xaml">
	  <Link>SB\Views\MainPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\common\Views\SectionGroupPage.xaml">
	  <Link>SB\Views\SectionGroupPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\common\Views\SectionPage.xaml">
	  <Link>SB\Views\SectionPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\common\Views\SettingsPage.xaml">
	  <Link>SB\Views\SettingsPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
</ItemGroup>
</Project>