<Project>
 <PropertyGroup>
     <TargetPlatformMinRevision>17763</TargetPlatformMinRevision>
 </PropertyGroup>
 <ItemGroup>
     <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0"/>
     <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0"/>
     <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0"/>
     <PackageReference Include="Syncfusion.Core.WinUI" Version="19.1.0.63-beta" />
     <PackageReference Include="Syncfusion.Notifications.WinUI" Version="19.1.0.63-beta" />
     <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.13" />
 </ItemGroup>
</Project>