<Project>
 <PropertyGroup>
     <TargetPlatformMinRevision>17763</TargetPlatformMinRevision>
	 <NoWarn>CA1416</NoWarn>
 </PropertyGroup>
 <ItemGroup>
	 <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
	 <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
	 <PackageReference Include="Syncfusion.Licensing" Version="33.1.44" />
     <PackageReference Include="Syncfusion.Core.WinUI" Version="33.1.44" />
     <PackageReference Include="Syncfusion.Notifications.WinUI" Version="33.1.44" />
	 <PackageReference Include="Syncfusion.Editors.WinUI" Version="33.1.44"/>
	 <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0"/>
	 <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5"/>
 </ItemGroup>
</Project>