<Project>
 <PropertyGroup>
     <TargetPlatformMinRevision>17763</TargetPlatformMinRevision>
 </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12"/>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0-prerelease"/>
    <PackageReference Include="Syncfusion.Core.WinUI" Version="19.1.0.54-beta" />
    <PackageReference Include="Syncfusion.Notifications.WinUI" Version="19.1.0.54-beta" />
  </ItemGroup>
</Project>