<Page
    x:Class="syncfusion.pdfdemos.winui.DigitalSignature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=common:MainViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This demo shows how to digitally sign the PDF document with .pfx certificates. It also supports various digest algorithms and cryptographic standards."
                CSharpSource="syncfusion.pdfdemos.winui/Views/Resources/SourceFiles/DigitalSignature_xaml_cs.txt">
            <common:DemoLayout.Example>

                <Grid x:Name="grdMain" Margin="10,10,10,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" >
                        <TextBlock.Text>
                            Please click the Sign PDF button to save and view the PDF document generated by Syncfusion PDF library.
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Text="Cryptographic Standard" Height="21" Margin="0,10,0,0" Width="168"/>
                    <RadioButton GroupName="cryptoStandard" x:Name="cms" Grid.Row="4" Content="CMS" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75"/>
                    <RadioButton GroupName="cryptoStandard" x:Name="cades" Grid.Row="4" Content="CAdES" IsChecked="True" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="100,0,0,0"  />

                    <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Text="Digest Algorithm" Height="21" Margin="0,10,0,0" Width="168"/>
                    <RadioButton GroupName="digestAlgorith" x:Name="sha1" Grid.Row="7" Content="SHA1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" />
                    <RadioButton GroupName="digestAlgorith" x:Name="sha256" Grid.Row="7" Content="SHA256" IsChecked="True" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75" Margin="100,0,0,0"/>
                    <RadioButton GroupName="digestAlgorith" x:Name="sha384" Grid.Row="7" Content="SHA384" Grid.ColumnSpan="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="75" Margin="200,0,0,0" />
                    <RadioButton GroupName="digestAlgorith" x:Name="sha512" Grid.Row="7" Content="SHA512" Grid.ColumnSpan="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="75" Margin="300,0,0,0" />

                    <TextBlock HorizontalAlignment="Center" Grid.Row="13" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <Button Content="Sign PDF" Padding="20,10,20,10" HorizontalAlignment="Left"  Grid.Row="14" Grid.ColumnSpan="8" VerticalAlignment="Top" Click="button3_Click"/>

                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
