<Page
    x:Class="Syncfusion.PdfDemos.WinUI.FormFilling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=common:MainViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This demo shows how to fill the existing form in a PDF document. It also supports flattening the form fields."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.PdfDemos.WinUI/Views/Resources/SourceFiles/FormFilling_xaml_cs.txt,
                                                                 Common=Pdf/Views/Resources/SourceFiles/FormFilling_xaml_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="grdMain" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="7">
                        <TextBlock.Text>
                            Please click the button to save and view the PDF document generated by Syncfusion PDF library.
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="6" Width="314" HorizontalAlignment="Left" Text="Name" Height="21" Margin="0,9.333,0,0"/>
                    <TextBox x:Name="name" Text="John Milton" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Margin="100,5.333,0,0" Width="250"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Left" Text="Email" Height="21" Margin="0,0,0,0" Width="270"/>
                    <TextBox x:Name="email" Text="john.milton@example.com" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="6" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,5.333,0,0" Height="32" Width="250"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Left" Grid.ColumnSpan="8" Text="Gender" Height="21" Margin="0,4,0,0" Width="168"/>
                    <RadioButton x:Name="Male" Grid.Row="6" Content="Male" IsChecked="True" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="100,0,0,0" />
                    <RadioButton x:Name="Female" Grid.Row="6" Content="Female" HorizontalAlignment="Left" Grid.ColumnSpan="8" VerticalAlignment="Top" Height="26" Margin="200,0,0,0" />
                    <RadioButton x:Name="Unspecified" Grid.Row="6" Content="Unspecified" Grid.ColumnSpan="8" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Margin="300,0,0,0" />

                    <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="6" HorizontalAlignment="Left" Text="Date Of Birth" Height="21" Margin="0,0,0,0" Width="270"/>
                    <CalendarDatePicker x:Name="dateofbirth" HorizontalAlignment="Left" Grid.Row="8"  Grid.ColumnSpan="6" VerticalAlignment="Top" Height="32" Width="250" Margin="100,0,0,0" />

                    <TextBlock HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="10" Grid.ColumnSpan="6" Text="Coming From " Height="21" Margin="0,6,0,5" Width="161"/>
                    <ComboBox Grid.Row="10" Grid.ColumnSpan="6" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="fromCity" Height="32"  Width="250" Margin="100,0,0,0" >
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" />
                    <CheckBox Content="Would you like to receive the Newsletter?" x:Name="newsletter" IsChecked="True" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom" />

                    <TextBlock HorizontalAlignment="Center" Grid.Row="13" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <Button Content="View Template" Padding="20,10,20,10" Grid.Row="14" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ViewTemplate_Click"/>
                    <Button Content="Fill Form" Padding="20,10,20,10" Grid.Row="14" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FillForm_Click" Margin="170,0,0,0" />
                    <Button Content="Fill And Flatten" Padding="20,10,20,10" Grid.Row="14" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FillAndFlatten_Click"  Margin="300,0,0,0"/>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
