<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\syncfusion.common.desktop.props"/>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>Syncfusion.ChatDemos.WinUI</AssemblyName>
		<RootNamespace>Syncfusion.ChatDemos.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Package.appxmanifest"/>
		<None Remove="Properties\Default.rd.xml"/>
		<None Remove="syncfusion.ChatDemos.winui_TemporaryKey.pfx"/>
	</ItemGroup>
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\Syncfusion.DemosCommon.WinUI_lib.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2"/>
		<PackageReference Include="Syncfusion.Chat.WinUI" Version="31.2.2"/>
	</ItemGroup>
	<Import Project="..\targets\MultiTargeting.targets"/>
</Project>
