<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\syncfusion.common.desktop.props"/>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyName>Syncfusion.ChatDemos.WinUI</AssemblyName>
		<RootNamespace>Syncfusion.ChatDemos.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x86\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>x86</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x86</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<Prefer32Bit>true</Prefer32Bit>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<Prefer32Bit>true</Prefer32Bit>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Package.appxmanifest"/>
		<None Remove="Properties\Default.rd.xml"/>
		<None Remove="syncfusion.ChatDemos.winui_TemporaryKey.pfx"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Include="Properties\AssemblyInfo.cs"/>
		<Compile Include="SamplesConfiguration.cs"/>
		<Compile Include="MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="ViewModel\ComposeViewModel.cs"/>
		<Compile Include="ViewModel\AIAssistViewModel.cs"/>
		<Compile Include="ViewModel\OverviewViewModel.cs"/>
		<Compile Include="Views\ComposeView.xaml.cs"/>
		<Compile Include="Views\AssistView.xaml.cs"/>
		<Compile Include="Views\Overview.xaml.cs">
			<DependentUpon>Overview.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\LockScreenLogo.scale-200.png"/>
		<Content Include="Assets\SplashScreen.scale-200.png"/>
		<Content Include="Assets\Square150x150Logo.scale-200.png"/>
		<Content Include="Assets\Square44x44Logo.scale-200.png"/>
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png"/>
		<Content Include="Assets\StoreLogo.png"/>
		<Content Include="Assets\Wide310x150Logo.scale-200.png"/>
		<Content Include="Assets\Chat\aiassistview_xaml.txt"/>
		<Content Include="Assets\Chat\composeview_xaml.txt"/>
		<Content Include="Assets\Chat\overview_xaml.txt"/>
	</ItemGroup>
	<ItemGroup>
		<Page Include="MainWindow.xaml"/>
		<Page Include="Views\ComposeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\AssistView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Overview.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\Syncfusion.DemosCommon.WinUI_lib_Net90.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2"/>
		<PackageReference Include="Syncfusion.Chat.WinUI" Version="31.2.2"/>
	</ItemGroup>
</Project>
