<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\syncfusion.common.desktop.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Syncfusion.ChatDemos.WinUI</AssemblyName>
    <RootNamespace>Syncfusion.ChatDemos.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Package.appxmanifest" />
    <None Remove="Properties\Default.rd.xml" />
    <None Remove="syncfusion.ChatDemos.winui_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../common/Syncfusion.DemosCommon.WinUI_lib_Net80.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="Syncfusion.Chat.WinUI" Version="32.1.19" />
  </ItemGroup>
  <Import Project="..\targets\MultiTargeting_Net80.targets" />
</Project>