<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.StackingLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:StackedChartViewModel />
    </Page.DataContext>

    <Grid x:Name="grid">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample demonstrates the percentage of GDP growth from 2010 to 2015 using a stacked line chart.">
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <chart:SfCartesianChart Grid.Row="0"
                        x:Name="chart"
                        Header="GDP Growth (Annual %)"
                        Height="420"
                        PaletteBrushes="{ThemeResource ChartPalette}"
                        HorizontalAlignment="Center">

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>

                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="HighContrast">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>

                                <DataTemplate x:Key="labelTemplate">
                                        <Ellipse Height="11" Width="11" Stroke="{Binding Fill}" StrokeThickness="2" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                </DataTemplate>

                                <DataTemplate x:Key="tooltipTemplate1">
                                    <Grid RowDefinitions="Auto,Auto,Auto">
                                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="UK"  FontSize="12" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Ellipse Height="11" Width="11" Fill="{ThemeResource SeriesBrush1}" />
                                            <TextBlock Text="{Binding Item.Year}"  FontSize="11"  Margin="3,0,0,0"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.UnitedKingdom}"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center"  FontWeight="Bold"
                               VerticalAlignment="Center" />
                                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="%"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center"  FontWeight="Bold"
                               VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="tooltipTemplate2">
                                    <Grid RowDefinitions="Auto,Auto,Auto">
                                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="US"  FontSize="12" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Ellipse Height="11" Width="11" Fill="{ThemeResource SeriesBrush2}" />
                                            <TextBlock Text="{Binding Item.Year}"  FontSize="11" Margin="3,0,0,0"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.US}"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center"  FontWeight="Bold"
                               VerticalAlignment="Center" />
                                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="%"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center"  FontWeight="Bold"
                               VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="tooltipTemplate3">
                                    <Grid RowDefinitions="Auto,Auto,Auto">
                                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Cameroon"  FontSize="12" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Ellipse Height="11" Width="11" Fill="{ThemeResource SeriesBrush3}"/>
                                            <TextBlock Text="{Binding Item.Year}"  FontSize="11" Margin="3,0,0,0"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.Cameroon}"
                               FontSize="11" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="%"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center"  FontWeight="Bold"
                               VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="tooltipTemplate4">
                                    <Grid RowDefinitions="Auto,Auto,Auto">
                                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="China"  FontSize="12" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Ellipse Height="11" Width="11" Fill="{ThemeResource SeriesBrush4}" />
                                            <TextBlock Text="{Binding Item.Year}"  FontSize="11" Margin="3,0,0,0"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.China}"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center" FontWeight="Bold"
                               VerticalAlignment="Center" />
                                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="%"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center"  FontWeight="Bold"
                               VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="headerTemplate">
                                    <TextBlock Text="GDP (%) Per Annum" Padding="0,0,0,10"/>
                                 </DataTemplate>
                                
                                </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Minimum="0" Interval="3"  HeaderTemplate="{StaticResource headerTemplate}">
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend IconHeight="13" IconWidth="13" Padding="0,0,40,0"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:StackedLineSeries  EnableAnimation="True" ItemsSource="{Binding StackedLinedData}"  EnableTooltip="True"
                           Label="UK"  ShowDataLabels="True" XBindingPath="Year"  YBindingPath="UnitedKingdom" LegendIcon="Circle" TooltipTemplate="{StaticResource tooltipTemplate1}">
                            <chart:StackedLineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate}" Context="DataLabelItem"/>
                            </chart:StackedLineSeries.DataLabelSettings>
                        </chart:StackedLineSeries>

                        <chart:StackedLineSeries  EnableAnimation="True" ItemsSource="{Binding StackedLinedData}"
                            EnableTooltip="True" Label="US" ShowDataLabels="True" XBindingPath="Year" YBindingPath="US" LegendIcon="Circle" TooltipTemplate="{StaticResource tooltipTemplate2}">
                            <chart:StackedLineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate}" Context="DataLabelItem"/>
                            </chart:StackedLineSeries.DataLabelSettings>
                        </chart:StackedLineSeries>

                        <chart:StackedLineSeries EnableAnimation="True" ItemsSource="{Binding StackedLinedData}"
                                 EnableTooltip="True"  Label="Cameroon"  ShowDataLabels="True"  XBindingPath="Year"  YBindingPath="Cameroon" LegendIcon="Circle" TooltipTemplate="{StaticResource tooltipTemplate3}">
                            <chart:StackedLineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate}" Context="DataLabelItem"/>
                            </chart:StackedLineSeries.DataLabelSettings>
                        </chart:StackedLineSeries>

                        <chart:StackedLineSeries EnableAnimation="True" ItemsSource="{Binding StackedLinedData}" EnableTooltip="True"
                                        ShowDataLabels="True" XBindingPath="Year" YBindingPath="China" LegendIcon="Circle" Label="China" TooltipTemplate="{StaticResource tooltipTemplate4}">
                            <chart:StackedLineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate}" Context="DataLabelItem"/>
                            </chart:StackedLineSeries.DataLabelSettings>
                        </chart:StackedLineSeries>

                    </chart:SfCartesianChart>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="Source: "/>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG?end=2015&amp;locations=US-CN-CM-GB&amp;name_desc=false&amp;start=2010" FontStyle="Italic" UnderlineStyle="None"> The World Bank Group</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;GDP Growth (Annual %)&quot;
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;

   &lt;chart:SfCartesianChart.XAxes&gt;
         &lt;chart:CategoryAxis LabelPlacement=&quot;BetweenTicks&quot; ShowMajorGridLines=&quot;False&quot;/&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Minimum=&quot;0&quot; Interval=&quot;3&quot; 
                        HeaderTemplate=&quot;{StaticResource headerTemplate}&quot;/&gt;
     &lt;/chart:SfCartesianChart.YAxes&gt;

    &lt;chart:SfCartesianChart.Legend&gt;
        &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
    &lt;/chart:SfCartesianChart.Legend&gt;
                        
      &lt;chart:StackedLineSeries ItemsSource=&quot;{Binding StackedLinedData}&quot; XBindingPath=&quot;Year&quot;
             EnableAnimation=&quot;True&quot; YBindingPath=&quot;UnitedKingdom&quot; EnableTooltip=&quot;True&quot;
             Label=&quot;UK&quot; LegendIcon=&quot;Circle&quot; TooltipTemplate=&quot;{StaticResource tooltipTemplate1}&quot;&gt;
        &lt;chart:StackedLineSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate}&quot;
                        Context=&quot;DataLabelItem&quot;/&gt;
        &lt;/chart:StackedLineSeries.DataLabelSettings&gt;
    &lt;/chart:StackedLineSeries&gt;                     
  
    &lt;chart:StackedLineSeries ItemsSource=&quot;{Binding StackedLinedData}&quot; XBindingPath=&quot;Year&quot;
               YBindingPath=&quot;US&quot; EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;
               ShowDataLabels=&quot;True&quot; Label=&quot;US&quot; LegendIcon=&quot;Circle&quot;
               TooltipTemplate=&quot;{StaticResource tooltipTemplate2}&quot;&gt;
        &lt;chart:StackedLineSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate}&quot;
                        Context=&quot;DataLabelItem&quot;/&gt;
        &lt;/chart:StackedLineSeries.DataLabelSettings&gt;
    &lt;/chart:StackedLineSeries&gt;
   
    &lt;chart:StackedLineSeries ItemsSource=&quot;{Binding StackedLinedData}&quot; XBindingPath=&quot;Year&quot;
              YBindingPath=&quot;Cameroon&quot; EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;
              ShowDataLabels=&quot;True&quot; Label=&quot;Cameroon&quot; LegendIcon=&quot;Circle&quot;
              TooltipTemplate=&quot;{StaticResource tooltipTemplate3}&quot;&gt;
        &lt;chart:StackedLineSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate}&quot;
                        Context=&quot;DataLabelItem&quot;/&gt;
        &lt;/chart:StackedLineSeries.DataLabelSettings&gt;
    &lt;/chart:StackedLineSeries&gt;                      
                        
    &lt;chart:StackedLineSeries  ItemsSource=&quot;{Binding StackedLinedData}&quot; XBindingPath=&quot;Year&quot; 
               EnableAnimation=&quot;True&quot; YBindingPath=&quot;China&quot; Label=&quot;China&quot;
               EnableTooltip=&quot;True&quot; ShowDataLabels=&quot;True&quot; LegendIcon=&quot;Circle&quot;
               TooltipTemplate=&quot;{StaticResource tooltipTemplate4}&quot;&gt;
        &lt;chart:StackedLineSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate}&quot;
                        Context=&quot;DataLabelItem&quot;/&gt;
        &lt;/chart:StackedLineSeries.DataLabelSettings&gt;
    &lt;/chart:StackedLineSeries&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
