<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.FastLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:FastLineChartViewModel />
    </Page.DataContext>

    <Grid x:Name="grid">
        <Grid.Resources>
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="Temperature(In Fahrenheit)" Padding="0,0,0,10"/>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases weather forecasting using fast line series, which enables the rendering of vast collections of data points in a fraction of a millisecond.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart 
                        x:Name="Chart"
                        Height="420"
                        PaletteBrushes="{ThemeResource ChartPalette}"
                        HorizontalAlignment="Center"
                        Header="Weather Forecasting">

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis Header="Year" IntervalType="Years" ShowMajorGridLines="False" EdgeLabelsVisibilityMode="Visible">
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="yyyy" />
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis  HeaderTemplate="{StaticResource headerTemplate}" PlotOffsetEnd="30"/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:FastLineSeries  EnableAnimation="True" ItemsSource="{Binding DataCollection}"
                               EnableTooltip="True" XBindingPath="Date" YBindingPath="Value" />

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Weather Forecasting&quot;
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;
     
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:DateTimeAxis Header=&quot;Year&quot; IntervalType=&quot;Years&quot;
                     ShowMajorGridLines=&quot;False&quot; EdgeLabelsVisibilityMode=&quot;Visible&quot;&gt;
            &lt;chart:DateTimeAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;yyyy&quot;/&gt;
            &lt;/chart:DateTimeAxis.LabelStyle&gt;
        &lt;/chart:DateTimeAxis&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis HeaderTemplate=&quot;{StaticResource headerTemplate}&quot; PlotOffsetEnd=&quot;30&quot;/&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
                        
    &lt;chart:FastLineSeries ItemsSource=&quot;{Binding DataCollection}&quot; XBindingPath=&quot;Date&quot; YBindingPath=&quot;Value&quot;
                        EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;/&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
