<Page
    x:Class="syncfusion.calendardemos.winui.Views.Calendar.Customization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.calendardemos.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:syncfusion.demoscommon.winui" 
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar"
    xmlns:global="using:System.Globalization" 
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:DateFormatToDisplayFormatConverter x:Name="dateFormatToDisplayFormatConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <local:CalendarViewModel/>
    </Page.DataContext>
    
    <ScrollViewer>
        <StackPanel x:Name="customizationViewPanel">
            <common:DemoLayout 
                HeaderText="Date Formatting."
                XamlSource="syncfusion.calendardemos.winui/Views/Calendar/Resources/SourceCodes/Formatting_xaml.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendar
                        x:Name="calendar4"
                        DayFormat="{Binding 
                            ElementName=DayFormat, 
                            Path=SelectedItem, 
                            ConverterParameter='day', 
                            Mode=TwoWay,
                            Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthFormat="{Binding 
                            ElementName=MonthFormat, 
                            Path=SelectedItem, 
                            ConverterParameter='month', 
                            Mode=TwoWay,
                            Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        DayOfWeekFormat="{Binding 
                            ElementName=DayOfWeekFormat, 
                            Path=SelectedItem,
                            ConverterParameter='dayofweek', 
                            Mode=TwoWay,
                            Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthHeaderFormat="{Binding 
                            ElementName=MonthHeaderFormat, 
                            Path=SelectedItem, 
                            ConverterParameter='header', 
                            Mode=TwoWay,
                            Converter={StaticResource dateFormatToDisplayFormatConverter}}"/>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            SelectedIndex="0"
                            Header="DayFormat"
                            Name="DayFormat">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                        </ComboBox>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            SelectedIndex="0"
                            Header="MonthFormat"
                            Name="MonthFormat">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                            <x:String>Number</x:String>
                        </ComboBox>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            SelectedIndex="0"
                            Header="DayOfWeekFormat"
                            Name="DayOfWeekFormat">
                            <x:String>Abbreviated - 2 char</x:String>
                            <x:String>Abbreviated - 3 char</x:String>
                        </ComboBox>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            SelectedIndex="0"
                            Header="MonthHeaderFormat"
                            Name="MonthHeaderFormat">
                            <x:String>Full</x:String>
                            <x:String>Abbreviated</x:String>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="CalendarDayFormat" 
                        SubstitutionValue="{x:Bind calendar4.DayFormat, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="CalendarMonthFormat" 
                        SubstitutionValue="{x:Bind calendar4.MonthFormat, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="CalendarDayOfWeekFormat" 
                        SubstitutionValue="{x:Bind calendar4.DayOfWeekFormat, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="CalendarMonthHeaderFormat" 
                        SubstitutionValue="{x:Bind calendar4.MonthHeaderFormat, Mode=OneWay}"/>
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout 
                HeaderText="Blackout all weekends.">
                <common:DemoLayout.Example>
                    <calendar:SfCalendar
                        x:Name="calendar5"
                        ItemPrepared="Blackout_ItemPrepared">
                    </calendar:SfCalendar>
                </common:DemoLayout.Example>
            </common:DemoLayout>
            <common:DemoLayout 
                HeaderText="Blackout specific dates."
                XamlSource="syncfusion.calendardemos.winui/Views/Calendar/Resources/SourceCodes/BlackoutDates_xaml.txt"
                CSharpSource="syncfusion.calendardemos.winui/Views/Calendar/Resources/SourceCodes/BlackoutDates_cs.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendar
                        x:Name="calendar6"
                        BlackoutDates="{Binding BlackoutSpecificDates}"/>
                </common:DemoLayout.Example>
            </common:DemoLayout>
            <common:DemoLayout 
                HeaderText="Week number."
                XamlSource="syncfusion.calendardemos.winui/Views/Calendar/Resources/SourceCodes/WeekNumber_xaml.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendar
                        x:Name="weekNumber"
                        ShowWeekNumbers="True"
                        WeekNumberFormat=""/>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            Header="WeekNumberRule"
                            ItemsSource="{core:EnumValuesExtension Type=global:CalendarWeekRule}"
                            SelectedItem="{Binding WeekNumberRule, ElementName=weekNumber, Mode=TwoWay}"/>
                        <TextBox
                            Margin="5"
                            Width="180"
                            HorizontalAlignment="Left"
                            PlaceholderText="Try: #, W#, W #, Week#"
                            Header="WeekNumberFormat"
                            Text="{Binding WeekNumberFormat, ElementName=weekNumber, Mode=TwoWay}"/>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="WeekNumberRule" 
                        SubstitutionValue="{x:Bind weekNumber.WeekNumberRule, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="WeekNumberFormat" 
                        SubstitutionValue="{x:Bind weekNumber.WeekNumberFormat, Mode=OneWay}"/>
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
    
</Page>
