<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\syncfusion.common.desktop.props"/>
	<PropertyGroup>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>syncfusion.calendardemos.winui</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<AssemblyName>syncfusion.calendardemos.winui</AssemblyName>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;WinUI_Desktop</DefineConstants>
		<NoWarn>CA1416</NoWarn>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Assets\**"/>
		<Content Remove="syncfusion.calendardemos.winui_net50 %28Package%29\**"/>
		<EmbeddedResource Remove="Assets\**"/>
		<EmbeddedResource Remove="Converters\**"/>
		<EmbeddedResource Remove="Properties\PublishProfiles\**"/>
		<EmbeddedResource Remove="syncfusion.calendardemos.winui_net50 %28Package%29\**"/>
		<EmbeddedResource Remove="Views\ColorPalette\**"/>
		<EmbeddedResource Remove="Views\ColorPicker\**"/>
		<EmbeddedResource Remove="Views\DatePicker\**"/>
		<EmbeddedResource Remove="Views\DropDownColorPalette\**"/>
		<EmbeddedResource Remove="Views\DropDownColorPicker\**"/>
		<EmbeddedResource Remove="Views\TimePicker\**"/>
		<None Remove="Assets\**"/>
		<None Remove="Converters\**"/>
		<None Remove="Properties\PublishProfiles\**"/>
		<None Remove="syncfusion.calendardemos.winui_net50 %28Package%29\**"/>
		<None Remove="Views\ColorPalette\**"/>
		<None Remove="Views\ColorPicker\**"/>
		<None Remove="Views\DatePicker\**"/>
		<None Remove="Views\DropDownColorPalette\**"/>
		<None Remove="Views\DropDownColorPicker\**"/>
		<None Remove="Views\TimePicker\**"/>
		<PRIResource Remove="syncfusion.calendardemos.winui_net50 %28Package%29\**"/>
		<None Remove="app.manifest"/>
		<None Remove="App.xaml"/>
		<None Remove="MainWindow.xaml"/>
		<None Remove="Package.appxmanifest"/>
		<None Remove="Properties\Default.rd.xml"/>
		<None Remove="syncfusion.calendardemos.winui_TemporaryKey.pfx"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Converter\DateFormatToDisplayFormatConverter.cs"/>
		<Compile Include="ViewModel\CalendarViewModel.cs"/>
		<Compile Include="Views\CalendarDatePicker\CalendarDatePickerView.xaml.cs">
			<DependentUpon>CalendarDatePickerView.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\CalendarDatePicker\Customization.xaml.cs">
			<DependentUpon>Customization.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\CalendarDateRangePicker\CalendarDateRangePickerView.xaml.cs">
			<DependentUpon>CalendarDateRangePickerView.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\CalendarDateRangePicker\Customization.xaml.cs">
			<DependentUpon>Customization.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Calendar\CalendarView.xaml.cs">
			<DependentUpon>CalendarView.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Calendar\StylesAndTemplates.xaml.cs">
			<DependentUpon>StylesAndTemplates.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Calendar\Customization.xaml.cs">
			<DependentUpon>Customization.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\Calendar\Resources\CustomCalendarItemTemplateSelector.cs"/>
		<Compile Include="Properties\AssemblyInfo.cs"/>
		<Compile Include="SamplesConfiguration.cs"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\BlackoutDates_cs.txt"/>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\BlackoutDates_xaml.txt"/>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\CalendarTypes_xaml.txt"/>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\Formatting_xaml.txt"/>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\ItemTemplateSelector_cs.txt"/>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\ItemTemplateSelector_xaml.txt"/>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\Navigation_xaml.txt"/>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\SimpleCalendarDatePicker_xaml.txt"/>
		<Content Include="Views\CalendarDatePicker\Resources\SourceCodes\ThemeKeyCustomization_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\BlackoutDates_cs.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\BlackoutDates_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\CalendarTypes_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\Formatting_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\ItemTemplateSelector_cs.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\ItemTemplateSelector_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\RangeSelection_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\Navigation_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\Preset_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\DateRangePicker_xaml.txt"/>
		<Content Include="Views\CalendarDateRangePicker\Resources\SourceCodes\ThemeKeyCustomization_xaml.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\BlackoutDates_cs.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\BlackoutDates_xaml.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\CalendarTypes_xaml.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\DateNavigation_xaml.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\WeekNumber_xaml.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\Formatting_xaml.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\ItemTemplateSelector_cs.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\ItemTemplateSelector_xaml.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\SimpleCalendar_xaml.txt"/>
		<Content Include="Views\Calendar\Resources\SourceCodes\ThemeKeyCustomization_xaml.txt"/>
	</ItemGroup>
	<ItemGroup>
		<Page Include="Views\CalendarDatePicker\CalendarDatePickerView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\CalendarDateRangePicker\CalendarDateRangePickerView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\CalendarDateRangePicker\Customization.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\CalendarDatePicker\Customization.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Calendar\CalendarView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Calendar\StylesAndTemplates.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\Calendar\Customization.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.Editors.WinUI" Version="20.2.0.36"/>
		<PackageReference Include="Syncfusion.Calendar.WinUI" Version="20.2.0.36"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\Syncfusion.DemosCommon.WinUI_lib_Net60.csproj"/>
	</ItemGroup>
</Project>
