<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\syncfusion.common.desktop.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Syncfusion.CalendarDemos.WinUI</AssemblyName>
    <RootNamespace>Syncfusion.CalendarDemos.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Views\ColorPalette\**" />
    <EmbeddedResource Remove="Views\ColorPicker\**" />
    <EmbeddedResource Remove="Views\DatePicker\**" />
    <EmbeddedResource Remove="Views\DropDownColorPalette\**" />
    <EmbeddedResource Remove="Views\DropDownColorPicker\**" />
    <EmbeddedResource Remove="Views\TimePicker\**" />
    <None Remove="Converters\**" />
    <None Remove="Views\ColorPalette\**" />
    <None Remove="Views\ColorPicker\**" />
    <None Remove="Views\DatePicker\**" />
    <None Remove="Views\DropDownColorPalette\**" />
    <None Remove="Views\DropDownColorPicker\**" />
    <None Remove="Views\TimePicker\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Package.appxmanifest" />
    <None Remove="Properties\Default.rd.xml" />
    <None Remove="syncfusion.calendardemos.winui_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Editors.WinUI" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Calendar.WinUI" Version="32.1.19" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../common/Syncfusion.DemosCommon.WinUI_lib_Net90.csproj" />
  </ItemGroup>
  <Import Project="..\targets\MultiTargeting_Net90.targets" />
</Project>