<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>SampleBrowser.WinUI_Net80\</PathToXAMLWinRTImplementations>
    <FilterSatelliteAssembliesForMakePri>false</FilterSatelliteAssembliesForMakePri>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>81270098-bcd2-4285-9701-019f936cbd07</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	<AssetTargetFallback>net8.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\SampleBrowser.WinUI_Net80.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Tiles\LargeTile.scale-100.png" />
    <Content Include="Images\Tiles\LargeTile.scale-200.png" />
    <Content Include="Images\Tiles\LargeTile.scale-400.png" />
    <Content Include="Images\Tiles\SmallTile.scale-100.png" />
    <Content Include="Images\Tiles\SmallTile.scale-200.png" />
    <Content Include="Images\Tiles\SmallTile.scale-400.png" />
    <Content Include="Images\Tiles\SplashScreen.scale-100.png" />
    <Content Include="Images\Tiles\SplashScreen.scale-125.png" />
    <Content Include="Images\Tiles\SplashScreen.scale-150.png" />
    <Content Include="Images\Tiles\SplashScreen.scale-200.png" />
    <Content Include="Images\Tiles\SplashScreen.scale-400.png" />
    <Content Include="Images\Tiles\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Tiles\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Tiles\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Tiles\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Tiles\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Tiles\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Tiles\StoreLogo.scale-100.png" />
    <Content Include="Images\Tiles\StoreLogo.scale-125.png" />
    <Content Include="Images\Tiles\StoreLogo.scale-150.png" />
    <Content Include="Images\Tiles\StoreLogo.scale-200.png" />
    <Content Include="Images\Tiles\StoreLogo.scale-400.png" />
    <Content Include="Images\Tiles\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Tiles\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Tiles\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleBrowser.WinUI_Net80.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs.Desktop, Version=14.0" />
    <!-- Needed for ucrtbased.dll when running a debug build. -->
    <SDKReference Include="Microsoft.VCLibs, Version=14.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>