<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

   <Identity
    Name="SyncfusionWinUIControlsGalleryDesktop"
    Publisher="CN=syncfusion"
    Version="1.0.0.0" /> 

  <Properties>
    <DisplayName>Syncfusion Controls Gallery for WinUI Desktop</DisplayName>
    <PublisherDisplayName>Syncfusion</PublisherDisplayName>
    <Logo>Images\Tiles\StoreLogo.png</Logo>
  </Properties> 
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
	  <uap:VisualElements
        Square150x150Logo="Images\Tiles\Square150x150Logo.png"
        DisplayName="Syncfusion Controls Gallery for WinUI Desktop"
        Square44x44Logo="Images\Tiles\Square44x44Logo.png"
        Description="Syncfusion Controls Gallery for WinUI Desktop"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Images\Tiles\Wide310x150Logo.png" Square71x71Logo="Images\Tiles\SmallTile.png" Square310x310Logo="Images\Tiles\LargeTile.png"/>
        <uap:SplashScreen Image="Images\Tiles\SplashScreen.png" />
      </uap:VisualElements> 
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
