<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.CustomSplineSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases climate variation by using customized spline series templates, which can be easily customized to fit any desired shape using the CustomTemplate property.">
                <common:DemoLayout.Resources>
                    <local:SplineValueConverter x:Key="SplineValueConverter" />

                    <DataTemplate x:Key="postfixTemplate">
                        <TextBlock
                        VerticalAlignment="Top"
                        FontSize="10"
                        Text="o" />
                    </DataTemplate>
                    
                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="Year 2014" Padding="0,10,0,0"/>
                    </DataTemplate>
                    
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>

                    <chart:SfCartesianChart x:Name="Chart" Header="Climate Graph" Height="420" HorizontalAlignment="Center">
                        
                        <chart:SfCartesianChart.DataContext>
                            <local:ViewModelSpline />
                        </chart:SfCartesianChart.DataContext>

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis  HeaderTemplate="{StaticResource headerTemplate}" Interval="1" IntervalType="Months" PlotOffsetStart="20"
                                PlotOffsetEnd="20" ShowMajorGridLines="False">
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="MMM" />
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Header="Temperature (in Celsius)" Interval="5" Maximum="30" Minimum="-10" />
                        </chart:SfCartesianChart.YAxes>

                        <chart:SplineSeries ItemsSource="{Binding}" XBindingPath="Month" YBindingPath="Value2">
                            <chart:SplineSeries.CustomTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Path Data="{Binding Data}" Stroke="{Binding Converter={StaticResource SplineValueConverter}}"
                                        StrokeEndLineCap="Round" StrokeThickness="3" />
                                    </Canvas>
                                </DataTemplate>
                            </chart:SplineSeries.CustomTemplate>

                        </chart:SplineSeries>
                    </chart:SfCartesianChart>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Climate Graph&quot;&gt;
  
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:DateTimeAxis Interval=&quot;1&quot; IntervalType=&quot;Months&quot; ShowMajorGridLines=&quot;False&quot;
                    PlotOffsetStart=&quot;20&quot; PlotOffsetEnd=&quot;20&quot; 
                    HeaderTemplate=&quot;{StaticResource headerTemplate}&quot;&gt;
            &lt;chart:DateTimeAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;MMM&quot;/&gt;
            &lt;/chart:DateTimeAxis.LabelStyle&gt;
        &lt;/chart:DateTimeAxis&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;
    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Header=&quot;Temperature (in Celsius)&quot; Interval=&quot;5&quot;
                             Maximum=&quot;30&quot; Minimum=&quot;-10&quot;/&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
    
    &lt;chart:SplineSeries ItemsSource=&quot;{Binding}&quot; XBindingPath=&quot;Month&quot; YBindingPath=&quot;Value2&quot;&gt;
        &lt;chart:SplineSeries.CustomTemplate&gt;
            &lt;DataTemplate&gt;
                &lt;Canvas&gt;
                    &lt;Path Data=&quot;{Binding Data}&quot; StrokeEndLineCap=&quot;Round&quot; StrokeThickness=&quot;3&quot;
                          Stroke=&quot;{Binding Converter={StaticResource SplineValueConverter}}&quot;/&gt;
                &lt;/Canvas&gt;
            &lt;/DataTemplate&gt;
        &lt;/chart:SplineSeries.CustomTemplate&gt;
    &lt;/chart:SplineSeries&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
