<syncfusion:SfMarkdownViewer Height="550" MaxWidth="900">
   <syncfusion:SfMarkdownViewer.Source>
      <x:String xml:space="preserve">
         <![CDATA[
            # Weather Report
            
            A high-pressure system continues to dominate the Pacific Northwest, bringing warm and dry conditions to the Seattle area through the end of the week. Temperatures will rise into the low-mid 80s by Friday **5-7°F above normal for late February**.
             
            Smoke transport from wildfires in eastern Washington and British Columbia may periodically affect visibility. Morning marine clouds near the coast will likely clear by late morning.
             
            A weak system approaching this weekend could increase cloud cover and bring slight shower chances on Monday.
             
            ---
             
            ### 🌊 Marine Forecast  
             
            #### Puget Sound & Strait of Juan de Fuca
            - **Wednesday:** NW winds 5-10 knots. Waves under 1 ft.  
            - **Thursday:** Variable → W 5-15 knots PM. Waves 1-2 ft.  
            - **Friday:** NW winds 10-15 knots. Waves 1-3 ft.
             
            ---
             
            ### 🗻 Mountain Forecast  
             
            #### Cascade Mountains  
            - **Freezing Level:** 14,000 ft  
            - **Visibility:** Excellent above smoke layer  
            - **Highs:**  
              - Paradise (Mt. Rainier): 75°F  
              - Stevens Pass: 78°F  
             
            ---
            
            ### ☀️ Heat Safety Reminder  
            - Stay hydrated  
            - Limit strenuous activity between **2–6 PM**  
            - [x] Wear sunscreen  
            - [x] Take breaks in shade
            - **Never leave children or pets in parked vehicles**  
             
            ---
             
            ### Seattle, Washington  
            ###### *Updated: Wednesday, February 25, 2026 - 6:10 PM PDT*
             
            ---
             
            ### 📝 Today's Quick Checklist
            - [x] Review temperature & humidity  
            - [x] Check air quality alert  
            - [ ] Monitor hourly forecast trends  
            - [ ] Review marine & mountain conditions  
            - [ ] Prepare weekend impact summary  
             
            ---
             
            ### Current Summary
            - **Temperature:** 76°F (feels like 78°F)  
            - **Condition:** Partly Cloudy  
            - **Humidity:** 54%  
             
            ---
             
            #### ⚠️ Air Quality Alert  
            **Moderately poor air quality due to wildfire smoke from eastern Washington.**  
            Sensitive groups should limit prolonged outdoor activities.  
            Alert in effect until **Friday, February 27 at 5 PM PDT**
            
            **What you should do:**
            
            - [x] Limit outdoor exercise  
            - [ ] Keep windows closed  
            - [ ] Use an air purifier if available  
            - [ ] Check updated AQI hourly  
             
            ---
            
            ## 📊 Current Conditions
             
            | Wind      | Visibility | Pressure     | Dew Point | UV Index | Sunrise | Sunset | Moon Phase    | Precipitation |
            |-----------|------------|--------------|-----------|----------|---------|--------|---------------|----------------|
            | 8 mph NW  | 9 miles    | 30.05 inHg   | 58°F      | 6 (High) | 5:38 AM | 8:54 PM | First Quarter | 10% chance     |
             
            ---
             
            ## 🕒 Hourly Forecast  
             
            | 4 PM | 5 PM | 6 PM | 7 PM | 8 PM | 9 PM | 10 PM | 11 PM |
            |------|------|------|------|------|------|-------|-------|
            | 77°F | 76°F | 75°F | 73°F | 70°F | 67°F | 65°F  | 64°F  |
            | Partly Cloudy | Partly Cloudy | Mostly Sunny | Mostly Sunny | Clear | Clear | Clear | Clear |
            | 10% ☂️ | 10% ☂️ | 5% ☂️ | 5% ☂️ | 0% ☂️ | 0% ☂️ | 0% ☂️ | 0% ☂️ |
             
            ---
             
            ## 📅 5-Day Forecast  
             
            | Wed | Thu | Fri | Sat | Sun | Mon |
            |-----|------|------|-----------|-----------|-----------|
            | 76°F | 79°F | 83°F | 84°F | 81°F | 78°F |
            | Partly Cloudy | Sunny | Sunny | Mostly Sunny | Partly Cloudy | Partly Cloudy |
            | 10% ☂️ | 0% ☂️ | 0% ☂️ | 10% ☂️ | 20% ☂️ | 30% ☂️ |
             
            ---
            
            `This weather content is provided for demonstration and showcase purposes only. All weather data and safety guidance are simulated.`
             
            For live updates, check the  👉 [Seattle Weather – Live Conditions](https://weather-reporter.com/station?station=12)
            
            Data provided by National Weather Service | Seattle Weather Forecast Office
            
            Coordinates: 47.6062° N, 122.3321° W | Elevation: 175 ft
            
            © 2026 Regional Weather Authority
                        ]]>
      </x:String>
   </syncfusion:SfMarkdownViewer.Source>
</syncfusion:SfMarkdownViewer>