<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.MultiplePieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases multiple pie series. Pie chart is ideal for the display of proportionate values expressed in either percentage or fractional formats.">
                <common:DemoLayout.Example>
                    <chart:SfCircularChart
                    x:Name="Chart"
                    Header="Most populated continents"    
                    Margin="0,0,0,13"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="420" >

                        <chart:SfCircularChart.Resources>
                            <local:PopulationLabelConverter1 x:Key="populationLabelConverter1" />

                            <local:PopulationLabelConverter2 x:Key="populationLabelConverter2" />

                            <local:PopulationLabelConverter3 x:Key="populationLabelConverter3" />

                            <DataTemplate x:Key="populationLabelTemplate1">
                                <TextBlock
                                Margin="2"
                                FontSize="10"
                                HighContrastAdjustment="None"     
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter1}}" />
                            </DataTemplate>

                            <DataTemplate x:Key="populationLabelTemplate2">
                                <TextBlock
                                Margin="2"
                                FontSize="10"
                                HighContrastAdjustment="None"    
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter2}}" />
                            </DataTemplate>

                            <DataTemplate x:Key="populationLabelTemplate3">
                                <TextBlock
                                Margin="2"
                                FontSize="10"
                                HighContrastAdjustment="None"    
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter3}}" />
                            </DataTemplate>

                        </chart:SfCircularChart.Resources>

                        <chart:SfCircularChart.DataContext>
                            <local:CircularChartViewModel x:Name="viewmodel"/>
                        </chart:SfCircularChart.DataContext>

                        <chart:PieSeries
                        x:Name="pieSeries1"
                        ItemsSource="{Binding Population}"
                        Label="Continents"
                        Stroke="White"
                        ShowDataLabels="True"
                        PaletteBrushes="{Binding CustomBrush1}"
                        XBindingPath="Continent"
                        YBindingPath="PopulationinContinents">
                            <chart:PieSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings
                                ContentTemplate="{StaticResource populationLabelTemplate1}"
                                Context="DataLabelItem"
                                UseSeriesPalette="True" />
                            </chart:PieSeries.DataLabelSettings>
                        </chart:PieSeries>

                        <chart:PieSeries
                        x:Name="pieSeries2"
                        ItemsSource="{Binding Population}"
                        Label="Countries"
                        Stroke="White"
                        ShowDataLabels="True"
                        PaletteBrushes="{Binding CustomBrush2}"
                        XBindingPath="Countries"
                        YBindingPath="PopulationinCountries">
                            <chart:PieSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings
                                ContentTemplate="{StaticResource populationLabelTemplate2}"
                                Context="DataLabelItem"
                                UseSeriesPalette="True" />
                            </chart:PieSeries.DataLabelSettings>
                        </chart:PieSeries>

                        <chart:PieSeries
                        x:Name="pieSeries3"
                        ItemsSource="{Binding Population}"
                        Label="States"
                        Stroke="White"
                        ShowDataLabels="True"
                        PaletteBrushes="{Binding CustomBrush3}"
                        XBindingPath="States"
                        YBindingPath="PopulationinStates">
                            <chart:PieSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings
                                ContentTemplate="{StaticResource populationLabelTemplate3}"
                                Context="DataLabelItem"
                                UseSeriesPalette="True" />
                            </chart:PieSeries.DataLabelSettings>
                        </chart:PieSeries>
                    </chart:SfCircularChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCircularChart x:Name=&quot;Chart&quot; Header=&quot;Most populated continents&quot; &gt;

    &lt;chart:SfCircularChart.Resources&gt;
        &lt;local:PopulationLabelConverter1 x:Key=&quot;populationLabelConverter1&quot; /&gt;
        &lt;local:PopulationLabelConverter2 x:Key=&quot;populationLabelConverter2&quot; /&gt;
        &lt;local:PopulationLabelConverter3 x:Key=&quot;populationLabelConverter3&quot; /&gt;

        &lt;DataTemplate x:Key=&quot;populationLabelTemplate1&quot;&gt;
            &lt;TextBlock Margin=&quot;2&quot; FontSize=&quot;10&quot;
                       HighContrastAdjustment=&quot;None&quot;
                       Foreground=&quot;White&quot;
                       Text=&quot;{Binding Converter={StaticResource populationLabelConverter1}}&quot; /&gt;
            &lt;/DataTemplate&gt;

            &lt;DataTemplate x:Key=&quot;populationLabelTemplate2&quot;&gt;
                &lt;TextBlock Margin=&quot;2&quot; FontSize=&quot;10&quot;
                           HighContrastAdjustment=&quot;None&quot;
                           Foreground=&quot;White&quot;
                           Text=&quot;{Binding Converter={StaticResource populationLabelConverter2}}&quot; /&gt;
                &lt;/DataTemplate&gt;

            &lt;DataTemplate x:Key=&quot;populationLabelTemplate3&quot;&gt;
                &lt;TextBlock Margin=&quot;2&quot; FontSize=&quot;10&quot;
                           HighContrastAdjustment=&quot;None&quot;
                           Foreground=&quot;White&quot;
                           Text=&quot;{Binding Converter={StaticResource populationLabelConverter3}}&quot; /&gt;
            &lt;/DataTemplate&gt;

    &lt;/chart:SfCircularChart.Resources&gt;

    &lt;chart:PieSeries ItemsSource=&quot;{Binding Population}&quot;
                     XBindingPath=&quot;Continent&quot; 
                     YBindingPath=&quot;PopulationinContinents&quot; 
                     Label=&quot;Continents&quot;
                     ShowDataLabels=&quot;True&quot;
                     PaletteBrushes=&quot;{Binding CustomBrush1}&quot; 
                     Stroke=&quot;White&quot;&gt;
        &lt;chart:PieSeries.DataLabelSettings&gt;
            &lt;chart:CircularDataLabelSettings Context=&quot;DataLabelItem&quot; 
                                             ContentTemplate=&quot;{StaticResource populationLabelTemplate1}&quot; 
                                             UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:PieSeries.DataLabelSettings&gt;

    &lt;/chart:PieSeries&gt;

    &lt;chart:PieSeries ItemsSource=&quot;{Binding Population}&quot;  
                     XBindingPath=&quot;Countries&quot; 
                     YBindingPath=&quot;PopulationinCountries&quot; 
                     Label=&quot;Countries&quot;
                     ShowDataLabels=&quot;True&quot;
                     PaletteBrushes=&quot;{Binding CustomBrush2}&quot; 
                     Stroke=&quot;White&quot;&gt;
        &lt;chart:PieSeries.DataLabelSettings&gt;
            &lt;chart:CircularDataLabelSettings Context=&quot;DataLabelItem&quot;
                                             ContentTemplate=&quot;{StaticResource populationLabelTemplate2}&quot; 
                                             UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:PieSeries.DataLabelSettings&gt;

    &lt;/chart:PieSeries&gt;

    &lt;chart:PieSeries ItemsSource=&quot;{Binding Population}&quot; 
                     XBindingPath=&quot;States&quot; 
                     YBindingPath=&quot;PopulationinStates&quot; 
                     Label=&quot;States&quot;
                     ShowDataLabels=&quot;True&quot;
                     PaletteBrushes=&quot;{Binding CustomBrush3}&quot; 
                     Stroke=&quot;White&quot;&gt;
        &lt;chart:PieSeries.DataLabelSettings&gt;
            &lt;chart:CircularDataLabelSettings Context=&quot;DataLabelItem&quot; 
                                             ContentTemplate=&quot;{StaticResource populationLabelTemplate3}&quot; 
                                             UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:PieSeries.DataLabelSettings&gt;
    &lt;/chart:PieSeries&gt;

&lt;/chart:SfCircularChart&gt;
    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
