<Page
    x:Class="syncfusion.chartdemos.winui.Views.SemiPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the different shapes of Pie chart. Pie series can be drawn in different shapes such as semicircular or quarter circular series by using custom StartAngle and EndAngle properties">
                <common:DemoLayout.DataContext>
                    <local:PieChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart Header="Agriculture Expenses Comparison" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="400"  x:Name="Chart"                  
                    AreaBorderThickness="0">

                        <chart:PieSeries x:Name="Pieseries" CircularCoefficient="0.8" ConnectorType="Bezier" Palette="Custom" ColorModel="{StaticResource CustomColor}"
                        EnableSmartLabels="True" ItemsSource="{Binding Metrics}" LabelPosition="Outside" XBindingPath="Country"  YBindingPath="Count"
                        EndAngle="{Binding EndAngle}" StartAngle="{Binding StartAngle}" >
                            <chart:PieSeries.DataMarker>
                                <chart:ChartDataMarker ConnectorHeight="37" DataMarkerPosition="Bottom" SegmentLabelContent="Percentage"
                                SegmentLabelFormat="##.#" ShowConnectorLine="True" ShowLabel="True" />
                            </chart:PieSeries.DataMarker>
                        </chart:PieSeries>
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Margin="5">
                            <Slider
                                    x:Name="StartSlider"
                                    Header="StartAngle"
                                    Width="120"
                                    Padding="0,5,0,0"
                                    Maximum="360"
                                    Minimum="0"
                                    Value="{Binding StartAngle, Mode=TwoWay}" 
				    ValueChanged="StartSlider_ValueChanged"/>
                            <Slider
                                    x:Name="EndSlider"
                                    Header="EndAngle"
                                    Width="120"
                                    Padding="0,5,0,0"
                                    Maximum="360"
                                    Minimum="0"
                                    Value="{Binding EndAngle, Mode=TwoWay}" 
				    ValueChanged="EndSlider_ValueChanged"/>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; &gt;
    
    &lt;chart:PieSeries x:Name=&quot;Pieseries&quot; 
                        ItemsSource=&quot;{Binding Metrics}&quot; 
                        XBindingPath=&quot;Country&quot;  
                        YBindingPath=&quot;Count&quot; 
                        CircularCoefficient=&quot;1&quot; 
                        ConnectorType=&quot;Bezier&quot; 
                        EnableSmartLabels=&quot;True&quot; 
                        LabelPosition=&quot;Outside&quot; 
                        Palette=&quot;Custom&quot; 
                        ColorModel=&quot;{StaticResource CustomColor}&quot;
                        EndAngle=&quot;$(EndAngle)&quot; 
                        StartAngle=&quot;$(StartAngle)&quot; &gt;
        &lt;chart:PieSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker 
                        ConnectorHeight=&quot;37&quot; 
                        DataMarkerPosition=&quot;Bottom&quot; 
                        SegmentLabelContent=&quot;Percentage&quot;
                        SegmentLabelFormat=&quot;##.#&quot; 
                        ShowConnectorLine=&quot;True&quot; 
                        ShowLabel=&quot;True&quot; /&gt;
        &lt;/chart:PieSeries.DataMarker&gt;
    
    &lt;/chart:PieSeries&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="StartAngle"
                        SubstitutionValue="{x:Bind Pieseries.StartAngle, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="EndAngle"
                        SubstitutionValue="{x:Bind Pieseries.EndAngle, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
