<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="70f1797c-f284-46ac-9978-12e17a9f2245"
    Publisher="CN=Syncfusion"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>syncfusion.xlsiodemos.winui_net60</DisplayName>
    <PublisherDisplayName>Syncfusion</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="syncfusion.xlsiodemos.winui_net60"
        Description="syncfusion.xlsiodemos.winui_net60"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Tiles\Square150x150Logo.png"
        Square44x44Logo="Assets\Tiles\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Tiles\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\Tiles\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
