<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.TextAnnotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows how to add text to the respective position by using an annotation support."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/sourcecodes/annotations/textannotation/textannotation.xaml.cs.txt,
                                                                          Common=RadialGauge/sourcecodes/annotations/textannotation/textannotation.xaml.cs.txt}">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Resources>
                        <coreconverters:StringFormatConverter x:Key="StringFormatConverter" />
                        <DataTemplate x:Key="LabelTemplate">
                            <TextBlock Text="{Binding Text, 
                                       Converter={StaticResource StringFormatConverter},
                                       ConverterParameter='{}{0}M'}" />
                        </DataTemplate>
                    </Grid.Resources>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis StartAngle="0"
                                              EndAngle="360"
                                              ShowLabels="False"
                                              ShowTicks="False"
                                              AxisLineWidthUnit="Factor"
                                              AxisLineWidth="0.1">
                            </gauge:RadialAxis>

                            <gauge:RadialAxis StartAngle="170"
                                              EndAngle="170"
                                              ShowTicks="False"
                                              ShowAxisLine="False"
                                              Maximum="15"
                                              ShowLastLabel="False"
                                              FontWeight="SemiBold"
                                              OffsetUnit="Factor"
                                              LabelOffset="0.15"
                                              Interval="1"
                                              CanRotateLabels="True"
                                              LabelTemplate="{StaticResource LabelTemplate}">

                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation PositionFactor="0.95"
                                                           DirectionUnit="AxisValue"
                                                           DirectionValue="0">
                                        <gauge:GaugeAnnotation.Content>
                                            <Image Height="40"
                                                   Width="40"
                                                   Source="{common:ImagePathExtension Individual=Syncfusion.RadialGaugeDemos.WinUI/Assets/RadialGauge/shotput.png,
                                                                                      Common=RadialGauge/Assets/RadialGauge/shotput.png}"
                                                    />
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>

                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Grid>
                                                <TextBlock Text="Distance"
                                                           FontSize="20" />
                                            </Grid>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>

                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer Value="11.5"
                                                        WidthUnit="Factor"
                                                        PointerWidth="0.1"
                                                        EnableAnimation="True">
                                        <gauge:RangePointer.AnimationEasingFunction>
                                            <CircleEase EasingMode="EaseIn" />
                                        </gauge:RangePointer.AnimationEasingFunction>
                                        <gauge:RangePointer.GradientStops>
                                            <gauge:GaugeGradientStop Color="#FFFFB397"
                                                                     Value="2.8">
                                            </gauge:GaugeGradientStop>
                                            <gauge:GaugeGradientStop Color="#FFF46AA0"
                                                                     Value="8.6">
                                            </gauge:GaugeGradientStop>
                                        </gauge:RangePointer.GradientStops>
                                    </gauge:RangePointer>

                                    <gauge:ContentPointer Value="11.5"
                                                                EnableAnimation="True"
                                                                MarkerOffset="4">
                                        <gauge:ContentPointer.Content>
                                            <Image Height="40"
                                                   Width="40"
                                                   Source="{common:ImagePathExtension Individual=Syncfusion.RadialGaugeDemos.WinUI/Assets/RadialGauge/ball.png,
                                                                                                 Common=RadialGauge/Assets/RadialGauge/ball.png}"/>
                                        </gauge:ContentPointer.Content>
                                        <gauge:ContentPointer.AnimationEasingFunction>
                                            <CircleEase EasingMode="EaseIn"/>
                                        </gauge:ContentPointer.AnimationEasingFunction>
                                    </gauge:ContentPointer>
                                    
                                </gauge:RadialAxis.Pointers>

                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>