<Project>
  <Import Project="..\syncfusion.common.desktop.props" />
  <Import Project="..\common\syncfusion.demoscommon.props" />
  <Import Project="..\avatarview\syncfusion.avatarview.props" />
  <Import Project="..\barcode\syncfusion.barcode.props" />
  <Import Project="..\calendar\syncfusion.calendar.props" />
  <Import Project="..\chart\syncfusion.chart.props" />
  <Import Project="..\datagrid\syncfusion.datagrid.props" />
  <Import Project="..\editor\syncfusion.editor.props" />
  <Import Project="..\lineargauge\syncfusion.lineargauge.props" />
  <Import Project="..\notification\syncfusion.notification.props" />
  <Import Project="..\radialgauge\syncfusion.radialgauge.props" />
  <Import Project="..\ribbon\syncfusion.ribbon.props" />
  <Import Project="..\scheduler\syncfusion.scheduler.props" />
  <Import Project="..\sliders\syncfusion.sliders.props" />
  <Import Project="..\shadow\syncfusion.shadow.props" />
  <Import Project="..\shimmer\syncfusion.shimmer.props" />
  <Import Project="..\treegrid\syncfusion.treegrid.props" />
  <Import Project="..\treeview\syncfusion.treeview.props" />
	<Import Project="..\chat\syncfusion.chat.props" />
	<Import Project="..\kanban\syncfuion.kanban.props"/>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Gauge.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Sliders.WinUI" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Barcode.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Compression.NET" Version="33.1.44" />
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="Syncfusion.Calendar.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Grid.WinUI" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.GridExport.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.GridCommon.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Ribbon.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Scheduler.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.TreeView.WinUI" Version="33.1.44" />
    <PackageReference Include="Syncfusion.XlsIO.NET" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Kanban.WinUI" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Chat.WinUI" Version="33.1.44"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
