<Page x:Class="syncfusion.sliderdemos.winui.Views.RangeSlider.ToolTipCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:enumextension="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders"
      xmlns:core="using:Syncfusion.UI.Xaml.Core">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <core:FormatStringConverter x:Key="FormatStringConverter" />
        </ScrollViewer.Resources>
        <StackPanel>
            <common:DemoLayout HeaderText="ToolTip format and placement customization">
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="basicCustomizationRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          RangeStart="30"
                                          RangeEnd="70" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider RangeStart="$(basicCustomizationRangeStartSubstitute)"
                      RangeEnd="$(basicCustomizationRangeEndSubstitute)
                      ShowToolTip="$(showToolTipSubstitute)"
                      ToolTipFormat="$(toolTipFormatSubstitute)"
                      ToolTipOption="$(toolTipOptionSubstitute) /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="ShowToolTip"
                                  IsChecked="{Binding ElementName=basicCustomizationRangeSlider, Path=ShowToolTip, Mode=TwoWay}" />

                        <TextBox Grid.Row="1"
                                 Header="ToolTipFormat"
                                 Margin="0,5,0,0"
                                 Text="{Binding ElementName=basicCustomizationRangeSlider, Path=ToolTipFormat, Mode=TwoWay}" />

                        <ComboBox x:Name="toolTipOptionComboBox"
                                  Grid.Row="2"
                                  Margin="0,10,0,0"
                                  Header="ToolTipOption"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{enumextension:EnumToStringValuesExtension Type=slider:TooltipOption}"
                                  SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=slider:TooltipOption}, ElementName=basicCustomizationRangeSlider, Path=ToolTipOption, Mode=TwoWay}">
                        </ComboBox>
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="basicCustomizationRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="basicCustomizationRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationRangeSlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="showToolTipSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationRangeSlider.ShowToolTip, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="toolTipFormatSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationRangeSlider.ToolTipFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="toolTipOptionSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationRangeSlider.ToolTipOption, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="ToolTip style customization"
                               XamlSource="syncfusion.sliderdemos.winui/source\rangeslider\tooltipcustomization\stylecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#5084f1</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#665084f1</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#2F6CEF</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#1257eb</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#661257eb</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#1257eb</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="styleCustomizationRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          RangeStart="30"
                                          RangeEnd="70"
                                          ActiveTrackFill="#2F6CEF"
                                          InactiveTrackFill="#662F6CEF"
                                          ThumbBackground="#2F6CEF"
                                          ThumbOverlayFill="#2F6CEF">
                        <slider:SfRangeSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#1257eb" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfRangeSlider.ToolTipStyle>
                    </slider:SfRangeSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="styleCustomizationRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind styleCustomizationRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="styleCustomizationRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind styleCustomizationRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="ToolTip customization using the data template"
                               XamlSource="syncfusion.sliderdemos.winui/source\rangeslider\tooltipcustomization\templatecustomization.xaml.txt">
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="templateCustomizationRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          RangeStart="30"
                                          RangeEnd="70"
                                          ToolTipOption="ActiveThumb">
                        <slider:SfRangeSlider.ToolTipTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RangeStartValue,
                                                              Converter={StaticResource FormatStringConverter},
                                                              ConverterParameter='N2'}" />
                                    <TextBlock Text="-" Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding RangeEndValue,
                                                              Converter={StaticResource FormatStringConverter},
                                                              ConverterParameter='N2'}" />
                                </StackPanel>
                            </DataTemplate>
                        </slider:SfRangeSlider.ToolTipTemplate>
                    </slider:SfRangeSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="templateCustomizationRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind templateCustomizationRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="templateCustomizationRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind templateCustomizationRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>