<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Syncfusion.KanbanDemos.WinUI.DialogEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.KanbanDemos.WinUI"
      xmlns:kanban="using:Syncfusion.UI.Xaml.Kanban"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.DataContext>
        <local:SwimlaneViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases how to perform create, and update operations with the Kanban control. You can add a new card using the button in the properties panel, and update a card by tapping on it to open the details in a dialog.">
                <common:DemoLayout.Example>
                    <Grid Height="480" VerticalAlignment="Center">
						<kanban:SfKanban  x:Name="kanban" 
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding TaskDetails}"
                                          CardTapped="OnKanbanCardTapped">
							<kanban:SfKanban.IndicatorColorPalette>
                                <kanban:KanbanColorMapping Key="Low" Color="#0F7B0F"/>
                                <kanban:KanbanColorMapping Key="Normal" Color="#FFB900"/>
                                <kanban:KanbanColorMapping Key="High" Color="#C42B1C"/>
                            </kanban:SfKanban.IndicatorColorPalette>

								<kanban:KanbanColumn HeaderText="To Do" 
                                                     Categories="Open" 
                                                     AllowDrag ="False" />

								<kanban:KanbanColumn HeaderText="In Progress"
                                                     Categories="In Progress"
                                                     IsExpanded="True"
                                                     MinimumCount="2"
													 AllowDrag ="False">
									<kanban:KanbanColumn.ErrorBarSettings>
										<kanban:KanbanErrorBarSettings MaximumValidationColor="Red"
                                                                       MinimumValidationColor="Yellow" />
                                    </kanban:KanbanColumn.ErrorBarSettings>
                            </kanban:KanbanColumn>
								<kanban:KanbanColumn HeaderText="For Review"
                                                     Categories="Review"
                                                     MaximumCount="5"
                                                     AllowDrag="False">
									<kanban:KanbanColumn.ErrorBarSettings>
										<kanban:KanbanErrorBarSettings MaximumValidationColor="Red"
                                                                       MinimumValidationColor="Yellow" />
                                   </kanban:KanbanColumn.ErrorBarSettings>
                            </kanban:KanbanColumn>
								<kanban:KanbanColumn HeaderText="Done"
                                                     AllowDrag="False"
                                                     Categories="Closed" 
                                                     MinimumCount="2"
                                                     MaximumCount="10">
									<kanban:KanbanColumn.ErrorBarSettings>
										<kanban:KanbanErrorBarSettings MaximumValidationColor="Red" 
                                                                       MinimumValidationColor="Yellow" />
                                    </kanban:KanbanColumn.ErrorBarSettings>
                            </kanban:KanbanColumn>
                        </kanban:SfKanban>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <Button x:Name="AddNewCardButton"                          							
							FontSize ="11"                         
                            Click="OnAddNewCardButtonClicked">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="{ThemeResource SystemBaseHighColor}" 
                                          FontFamily="Segoe MDL2 Assets" 
                                          FontSize="11"
                                          Glyph="&#xE710;"  
                                          VerticalAlignment="Center"/>
                                <TextBlock Text="Add New Card"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </common:DemoLayout.Options>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
