<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.SeriesSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the age distribution by country with additional functionality for selecting specific series, which highlights them upon tapping.">
                <common:DemoLayout.DataContext>
                    <local:SelectionChartViewModel x:Name="model"/>
                </common:DemoLayout.DataContext>
                
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                
                                <DataTemplate x:Key="customTemplate">
                                    <Canvas>
                                        <Border CornerRadius="5,5,0,0" Canvas.Top="{Binding RectY}" Canvas.Left="{Binding RectX}" Background="{Binding Fill}">
                                        <Rectangle Height="{Binding Height}" Width="{Binding Width}" Fill="{Binding Fill}" Tag="{Binding}"/>
                                        </Border>
                                    </Canvas>
                                </DataTemplate>

                                <Style TargetType="Line" x:Name="lineStyle">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                </Style>

                                <Style TargetType="Line" x:Name="tickLineStyle">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <chart:SfCartesianChart PaletteBrushes="{ThemeResource ChartPalette}"
                                    x:Name="seriesSelectionChart"
                                    Height="400"
                                    Header="Age Distribution by Country" >

                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis Header="Country" ShowMajorGridLines="False"  MajorTickStyle="{StaticResource tickLineStyle}" 
                                                    AxisLineStyle="{StaticResource lineStyle}"/>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Header="Average Number of People in Percentage" AxisLineStyle="{StaticResource lineStyle}"
                                                      Maximum="100" Minimum="0" Interval="20">
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:LabelStyle LabelFormat="0'%"  FontSize="13"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend IconHeight="14" IconWidth="14" Padding="0,0,60,0"/>
                            </chart:SfCartesianChart.Legend>
                         

                            <chart:ColumnSeries x:Name="series1" Opacity="0.3"
                                            EnableAnimation="True"
                                            ItemsSource="{Binding SeriesSelectionData}"
                                            Label="0-14 years" SegmentSpacing="0.1" LegendIcon="Circle"
                                            XBindingPath="Country" CustomTemplate="{StaticResource customTemplate}"
                                            YBindingPath="Children" >
                            </chart:ColumnSeries>

                            <chart:ColumnSeries x:Name="series2" Opacity="0.3"
                                            EnableAnimation="True"
                                            ItemsSource="{Binding SeriesSelectionData}"
                                            Label="15-59 years" SegmentSpacing="0.1" LegendIcon="Circle"
                                            XBindingPath="Country" CustomTemplate="{StaticResource customTemplate}"
                                            YBindingPath="Adults">
                            </chart:ColumnSeries>

                            <chart:ColumnSeries x:Name="series3" Opacity="0.3"
                                            EnableAnimation="True"
                                            ItemsSource="{Binding SeriesSelectionData}"
                                            Label="60 years+" SegmentSpacing="0.1" LegendIcon="Circle"
                                            XBindingPath="Country" CustomTemplate="{StaticResource customTemplate}"
                                            YBindingPath="Elders">
                            </chart:ColumnSeries>

                            <!--  SelectionBehavior  -->
                            <chart:SfCartesianChart.SelectionBehavior>
                                <chart:SeriesSelectionBehavior  x:Name="seriesSelection" SelectionChanged="Selection_SelectionChanged" />
                            </chart:SfCartesianChart.SelectionBehavior>

                        </chart:SfCartesianChart>
                    </Grid>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;chart:SfCartesianChart x:Name=&quot;seriesSelectionChart&quot; Header=&quot;Age Distribution by Country&quot;
                            PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;

        &lt;chart:SfCartesianChart.XAxes&gt;
            &lt;chart:CategoryAxis Header=&quot;Country&quot; AxisLineStyle=&quot;{StaticResource lineStyle}&quot;
                     MajorTickStyle=&quot;{StaticResource tickLineStyle}&quot; ShowMajorGridLines=&quot;False&quot;/&gt;
        &lt;/chart:SfCartesianChart.XAxes&gt;

        &lt;chart:SfCartesianChart.YAxes&gt;
            &lt;chart:NumericalAxis Header=&quot;Average Number of People in Percentage&quot; Interval=&quot;20&quot;
                Maximum=&quot;100&quot; Minimum=&quot;0&quot; AxisLineStyle=&quot;{StaticResource lineStyle}&quot;&gt;
            &lt;chart:NumericalAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;0'%&quot; FontSize=&quot;13&quot;/&gt;
            &lt;/chart:NumericalAxis.LabelStyle&gt; &lt;/chart:NumericalAxis&gt;
        &lt;/chart:SfCartesianChart.YAxes&gt;

        &lt;chart:SfCartesianChart.Legend&gt;
            &lt;chart:ChartLegend IconWidth=&quot;14&quot; IconHeight=&quot;14&quot;/&gt;
        &lt;/chart:SfCartesianChart.Legend&gt;
                        
       &lt;chart:SfCartesianChart.SelectionBehavior&gt;
            &lt;chart:SeriesSelectionBehavior x:Name=&quot;seriesSelection&quot;
                            SelectionChanged=&quot;selection_SelectionChanged&quot;/&gt;
        &lt;/chart:SfCartesianChart.SelectionBehavior&gt;                      

        &lt;chart:ColumnSeries x:Name=&quot;series1&quot; ItemsSource=&quot;{Binding SeriesSelectionData}&quot; 
                       XBindingPath=&quot;Country&quot; YBindingPath=&quot;Children&quot; LegendIcon=&quot;Circle&quot; 
                       CustomTemplate=&quot;{StaticResource customTemplate}&quot; EnableAnimation=&quot;True&quot; 
                       Label=&quot;0-14 years&quot; SegmentSpacing=&quot;0.1&quot; Opacity=&quot;0.3&quot;/&gt;

        &lt;chart:ColumnSeries x:Name=&quot;series1&quot; ItemsSource=&quot;{Binding SeriesSelectionData}&quot;
                       XBindingPath=&quot;Country&quot; YBindingPath=&quot;Adults&quot; LegendIcon=&quot;Circle&quot; 
                       CustomTemplate=&quot;{StaticResource customTemplate}&quot; EnableAnimation=&quot;True&quot; 
                       Label=&quot;15-59 years&quot; SegmentSpacing=&quot;0.1&quot; Opacity=&quot;0.3&quot;/&gt;
      
        &lt;chart:ColumnSeries x:Name=&quot;series1&quot; ItemsSource=&quot;{Binding SeriesSelectionData}&quot; 
                       XBindingPath=&quot;Country&quot; YBindingPath=&quot;Elders&quot; LegendIcon=&quot;Circle&quot; 
                       CustomTemplate=&quot;{StaticResource customTemplate}&quot; EnableAnimation=&quot;True&quot; 
                       Label=&quot;60 years+&quot; SegmentSpacing=&quot;0.1&quot; Opacity=&quot;0.3&quot;/&gt;                 

    &lt;/chart:SfCartesianChart&gt;
                </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
