<Page
    x:Class="syncfusion.chartdemos.winui.Views.RadarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:PolarChartViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <chart:ChartColorModel x:Key="CustomColor">
                <chart:ChartColorModel.CustomBrushes>
                    <SolidColorBrush Color="#99DE4A" />
                    <SolidColorBrush Color="#A4C5F4" />
                    <SolidColorBrush Color="#F783C1" />
                    <SolidColorBrush Color="#FBEC7E" />
                    <SolidColorBrush Color="#7EDBDD" />
                    <SolidColorBrush Color="#D3A0F8" />
                    <SolidColorBrush Color="#FFCA61" />
                    <SolidColorBrush Color="#FEB9FC" />
                    <SolidColorBrush Color="#7EE0FC" />
                    <SolidColorBrush Color="#ECF875" />
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases radar chart is a circular graph on which data is displayed in terms of values and angles. X-values define the angles at which the data points will be plotted. Y-value defines the distance of the data points from the center of the graph, with the center of the graph usually starting at 0.">
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="chart" Height="420" Palette="Custom" ColorModel="{StaticResource CustomColor}" AreaBorderThickness="0">

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis x:Name="axis1"
                    EdgeLabelsDrawingMode="Fit"
                    IsHitTestVisible="False"
                    PolarAngle="{Binding ElementName=angleModeCombo, Path=SelectedItem}"
                    TickLineSize="10" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis
                    EdgeLabelsDrawingMode="Fit"
                    PolarAngle="{Binding ElementName=angleModeCombo, Path=SelectedItem}"
                    SmallTickLineSize="6"
                    SmallTicksPerInterval="1"
                    TickLineSize="10" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:RadarSeries x:Name="series1"
                Opacity="0.8"                            
                DrawType="{Binding ElementName=drawTypeCombo, Path=SelectedItem}"
                ItemsSource="{Binding PlantDetails}"
                Label="Amount Spent"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Tree" />

                        <chart:RadarSeries
                Opacity="0.8"            
                DrawType="{Binding ElementName=drawTypeCombo, Path=SelectedItem}"
                ItemsSource="{Binding PlantDetails}"
                Label="Amount Allotted"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Weed" />

                        <chart:RadarSeries
                Opacity="0.8"            
                DrawType="{Binding ElementName=drawTypeCombo, Path=SelectedItem}"
                ItemsSource="{Binding PlantDetails}"
                Label="Amount Spent"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Flower" />

                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="DrawType"
                        SubstitutionValue="{x:Bind series1.DrawType, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="PolarAngle"
                        SubstitutionValue="{x:Bind axis1.PolarAngle, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
                <common:DemoLayout.Options>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                x:Name="drawTypeCombo"
                Grid.Row="0"
                Margin="5"
                Width="150"            
                Header="DrawType"
                ItemsSource="{local:EnumValuesExtension Type=chart:ChartSeriesDrawType}"
                SelectedIndex="0" />
                        <ComboBox
                x:Name="angleModeCombo"
                Grid.Row="1"
                Margin="5"
                Width="150"            
                Header="Angle"
                ItemsSource="{local:EnumValuesExtension Type=chart:ChartPolarAngle}"
                SelectedIndex="3" />
                    </Grid>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;

        &lt;chart:RadarSeries
                x:Name=&quot;series1&quot;
                DrawType=&quot;{Binding ElementName=drawTypeCombo, Path=SelectedItem}&quot;
                IsClosed=&quot;True&quot;
                ItemsSource=&quot;{Binding PlantDetails}&quot;
                Label=&quot;Amount Spent&quot;
                StrokeThickness=&quot;2&quot;
                XBindingPath=&quot;Direction&quot;
                YBindingPath=&quot;Tree&quot; /&gt;
                    
        &lt;chart:RadarSeries
                x:Name=&quot;series2&quot;
                DrawType=&quot;{Binding ElementName=drawTypeCombo, Path=SelectedItem}&quot;
                IsClosed=&quot;True&quot;
                ItemsSource=&quot;{Binding PlantDetails}&quot;
                Label=&quot;Amount Allotted&quot;
                StrokeThickness=&quot;2&quot;
                XBindingPath=&quot;Direction&quot;
                YBindingPath=&quot;Weed&quot; /&gt;
                    
        &lt;chart:RadarSeries
                x:Name=&quot;series3&quot;
                DrawType=&quot;{Binding ElementName=drawTypeCombo, Path=SelectedItem}&quot;
                IsClosed=&quot;True&quot;
                ItemsSource=&quot;{Binding PlantDetails}&quot;
                Label=&quot;Amount Spent&quot;
                StrokeThickness=&quot;2&quot;
                XBindingPath=&quot;Direction&quot;
                YBindingPath=&quot;Flower&quot; /&gt;
                    
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
