<Page
    x:Class="syncfusion.chartdemos.winui.Views.CustomSplineSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the customization of Spline series default template to any other shape using CustomTemplate property.">
                <common:DemoLayout.Resources>
                    <local:SplineValueConverter x:Key="SplineValueConverter" />

                    <DataTemplate x:Key="postfixTemplate">
                        <TextBlock
                        VerticalAlignment="Top"
                        FontSize="10"
                        Text="o" />
                    </DataTemplate>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>

                    <chart:SfChart x:Name="Chart"
                    Margin="15"
                   
                    AreaBorderThickness="0">
                        <chart:SfChart.DataContext>
                            <local:ViewModelSpline />
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Header>
                            <TextBlock
                            Margin="50,10,0,13"
                            FontFamily="Segoe UI"
                            FontSize="18"
                            Text="Climate Graph" />
                        </chart:SfChart.Header>

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis
                            Header="Year 2014"                           
                            Interval="1"
                            FontSize="14"
                            IntervalType="Months"
                            LabelFormat="MMM"
                            PlotOffset="20"
                            ShowGridLines="False" />
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis
                            Header="Temperature (in Celsius)"
                             FontSize="14"
                            Interval="5"
                            Maximum="30"
                            Minimum="-10" />
                        </chart:SfChart.SecondaryAxis>


                        <chart:SplineSeries
                        Interior="#FF448DD5"
                        ItemsSource="{Binding}"
                        Label="Mean daily maximum temperature"
                        LegendIcon="Diamond"
                        XBindingPath="Month"
                        YBindingPath="Value2">
                            <chart:SplineSeries.CustomTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Path
                                        Data="{Binding Data}"
                                        Stroke="{Binding Converter={StaticResource SplineValueConverter}}"
                                        StrokeEndLineCap="Round"
                                        StrokeThickness="3" />
                                    </Canvas>
                                </DataTemplate>
                            </chart:SplineSeries.CustomTemplate>

                        </chart:SplineSeries>
                    </chart:SfChart>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; Margin=&quot;15&quot; AreaBorderThickness=&quot;0&quot;&gt;
  
    &lt;chart:SplineSeries 
                        ItemsSource=&quot;{Binding}&quot;  
                        XBindingPath=&quot;Month&quot; 
                        YBindingPath=&quot;Value2&quot; 
                        Label=&quot;Mean daily maximum temperature&quot; 
                        LegendIcon=&quot;Diamond&quot; 
                        Interior=&quot;#FF448DD5&quot;&gt;
        &lt;chart:SplineSeries.CustomTemplate&gt;
            &lt;DataTemplate&gt;
                &lt;Canvas&gt;
                    &lt;Path  
                        Data=&quot;{Binding Data}&quot; 
                        Stroke=&quot;{Binding Converter={StaticResource SplineValueConverter}}&quot; 
                        StrokeEndLineCap=&quot;Round&quot; 
                        StrokeThickness=&quot;3&quot; /&gt;
                &lt;/Canvas&gt;
            &lt;/DataTemplate&gt;
        &lt;/chart:SplineSeries.CustomTemplate&gt;
    &lt;/chart:SplineSeries&gt;
    
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
