<Page
    x:Class="syncfusion.chartdemos.winui.Views.VerticalChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases vertical chart which is like normal chart except that the axis and series area are rotated to 90 degree.">

                <common:DemoLayout.Example>
                    <Grid
                    x:Name="grid"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                        <chart:SfCartesianChart x:Name="Chart" Header="Seismograph Comparison Of Two Countries" Height="420" Palette="Custom" ColorModel="{StaticResource CustomColor}">

                            <chart:SfCartesianChart.DataContext>
                                <local:MeasurementDetails />
                            </chart:SfCartesianChart.DataContext>

                            <chart:SfCartesianChart.PrimaryAxis>
                                <chart:CategoryAxis
                                x:Name="axis"
                                FontFamily="Segoe UI"
                                Header="Time(sec)"
                                LabelFormat="mm:ss"
                                ShowGridLines="False" />
                            </chart:SfCartesianChart.PrimaryAxis>

                            <chart:SfCartesianChart.SecondaryAxis>
                                <chart:NumericalAxis
                                Header="Velocity(m/s)"                              
                                Maximum="15"
                                Minimum="-15"
                                ShowGridLines="False" />
                            </chart:SfCartesianChart.SecondaryAxis>

                            <chart:FastLineSeries
                            x:Name="series1"
                            IsTransposed="True"
                            ItemsSource="{Binding}"
                            Label="Indonesia"
                            StrokeThickness="1"
                            XBindingPath="Time"
                            YBindingPath="Velocity1" />
                        </chart:SfCartesianChart>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;   

    &lt;chart:LineSeries 
                        ItemsSource=&quot;{Binding}&quot; 
                        XBindingPath=&quot;Time&quot;  
                        YBindingPath=&quot;Velocity1&quot;  
                        Label=&quot;Indonesia&quot;
                        IsTransposed=&quot;True&quot;  
                        StrokeThickness=&quot;1&quot; /&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
