<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.VerticalChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases vertical chart which is like normal chart except that the axis and series area are rotated to 90 degree.">

                <common:DemoLayout.Example>
                    <Grid
                    x:Name="grid"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                        <chart:SfCartesianChart x:Name="Chart" Header="Seismograph Comparison Of Two Countries" Height="420" IsTransposed="True" PaletteBrushes="{StaticResource CustomBrushes}">

                            <chart:SfCartesianChart.DataContext>
                                <local:MeasurementDetails />
                            </chart:SfCartesianChart.DataContext>

                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis
                                x:Name="axis"
                                FontFamily="Segoe UI"
                                Header="Time(sec)"
                                ShowMajorGridLines="False">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:LabelStyle LabelFormat="mm:ss" />
                                    </chart:CategoryAxis.LabelStyle>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis
                                Header="Velocity(m/s)"                              
                                Maximum="15"
                                Minimum="-15"
                                ShowMajorGridLines="False" />
                            </chart:SfCartesianChart.YAxes>

                            <chart:FastLineSeries
                            x:Name="series1"
                            ItemsSource="{Binding}"
                            Label="Indonesia"
                            StrokeWidth="1"
                            XBindingPath="Time"
                            YBindingPath="Velocity1" />
                        </chart:SfCartesianChart>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Seismograph Comparison Of Two Countries&quot;
                        IsTransposed=&quot;True&quot;
                        PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;
    
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis x:Name=&quot;axis&quot;
                            FontFamily=&quot;Segoe UI&quot;
                            Header=&quot;Time(sec)&quot;
                            ShowMajorGridLines=&quot;False&quot;&gt;
            &lt;chart:CategoryAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;mm:ss&quot; /&gt;
            &lt;/chart:CategoryAxis.LabelStyle&gt;
        &lt;/chart:CategoryAxis&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Header=&quot;Velocity(m/s)&quot; 
                             Maximum=&quot;15&quot; Minimum=&quot;-15&quot;
                             ShowMajorGridLines=&quot;False&quot; /&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
    
    &lt;chart:FastLineSeries ItemsSource=&quot;{Binding}&quot;
                          XBindingPath=&quot;Time&quot;
                          YBindingPath=&quot;Velocity1&quot;
                          Label=&quot;Indonesia&quot;
                          StrokeWidth=&quot;1&quot; /&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
