<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.MaskedTextBox.InputValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI.Views.MaskedTextBox"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout
                HeaderText="This sample showcases the masked text box with input validation support."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/MaskedTextBox/Resources/SourceCodes/inputvalidation_xaml.txt,
                             Common=Editor/Views/MaskedTextBox/Resources/SourceCodes/inputvalidation_xaml.txt}"
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/MaskedTextBox/Resources/SourceCodes/inputvalidation_xaml_cs.txt,
                             Common=Editor/Views/MaskedTextBox/Resources/SourceCodes/inputvalidation_xaml_cs.txt}">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Funds Transfer" FontWeight="Bold" FontSize="18" HorizontalTextAlignment="Center"/>
                        <syncfusion:SfMaskedTextBox x:Name="AccountMaskedTextBox"
                                                    Header="To Account"
                                                    ValueChanging="AccountMaskedTextBox_ValueChanging"
                                                    MaskType="Simple"
                                                    Mask="0000 0000 0000 0000"
                                                    Margin="0,10,0,0"
                                                    Width="200"/>

                        <syncfusion:SfMaskedTextBox x:Name="DescriptionTextBox"
                                                    Header="Description"
                                                    Margin="0,10,0,0"
                                                    Width="200"/>

                        <syncfusion:SfMaskedTextBox x:Name="AmountMaskedTextBox"
                                                    Header="Amount"
                                                    ValueChanging="AmountMaskedTextBox_ValueChanging"
                                                    MaskType="Simple" 
                                                    Mask="$ 0,000.00" 
                                                    Margin="0,10,0,0"
                                                    Width="200"/>

                        <syncfusion:SfMaskedTextBox x:Name="EmailMaskedTextBox"
                                                    Header="Email"
                                                    ValueChanging="EmailMaskedTextBox_ValueChanging"
                                                    MaskType="RegEx"
                                                    Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+\.[A-Za-z]{2,3}" 
                                                    Margin="0,10,0,0"
                                                    Width="200"/>

                        <syncfusion:SfMaskedTextBox x:Name="PhoneMaskedTextBox" 
                                                    Header="Phone"
                                                    ValueChanging="PhoneMaskedTextBox_ValueChanging"
                                                    MaskType="Simple" 
                                                    Mask="000-000-0000" 
                                                    Margin="0,10,0,0"
                                                    Width="200"/>

                        <Button x:Name="SubmitButton" Content="Submit" Margin="50,20,0,0" Width="100" Click="SubmitButton_Click"/>
                    </StackPanel>
                </common:DemoLayout.Example>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
