<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.MaskedTextBox.LiteralsAndPromptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI.Views.MaskedTextBox"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout 
                HeaderText="This sample showcases the masked text box with mask formats."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/MaskedTextBox/Resources/SourceCodes/literalsandprompt_xaml.txt,
                             Common=Editor/Views/MaskedTextBox/Resources/SourceCodes/literalsandprompt_xaml.txt}">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <syncfusion:SfMaskedTextBox x:Name="productKeyMask" Header="Product Key" MaskType="Simple" Mask="AAAAA-AAAAA-AAAAA-AAAAA" Width="200">
                            <syncfusion:SfMaskedTextBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                </DataTemplate>
                            </syncfusion:SfMaskedTextBox.HeaderTemplate>
                        </syncfusion:SfMaskedTextBox>


                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock x:Name="maskFormatHeading"/>
                            <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=productKeyMask, Path=Value}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock x:Name="text" Margin="10,0,0,0"/>
                            <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=productKeyMask, Path=Text}"/>
                        </StackPanel>

                    </StackPanel>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock Text="PromptChar" FontSize="15" Margin="5"/>
                        <ComboBox x:Name="promptCharComboBox" Width="150" SelectedIndex="0" SelectionChanged="PromptCharComboBox_SelectionChanged" Margin="5">
                            <ComboBox.Items>
                                <ComboBoxItem Content="_"/>
                                <ComboBoxItem Content="*"/>
                                <ComboBoxItem Content="#"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="ValueMaskFormat" FontSize="15" Margin="5"/>
                        <ComboBox x:Name="maskFormatComboBox" Width="220" SelectedIndex="0" SelectionChanged="MaskFormatComboBox_SelectionChanged" Margin="5">
                            <ComboBox.Items>
                                <ComboBoxItem Content="IncludePromptAndLiterals"/>
                                <ComboBoxItem Content="IncludePrompt"/>
                                <ComboBoxItem Content="IncludeLiterals"/>
                                <ComboBoxItem Content="ExcludePromptAndLiterals"/>
                            </ComboBox.Items>
                        </ComboBox>

                    </StackPanel>
                </common:DemoLayout.Options>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
