<Page x:Class="Syncfusion.EditorDemos.WinUI.Views.ComboBox.AutoAppend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.EditorDemos.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.DataContext>
        <local:ListViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout HeaderText="ComboBox control with auto-append support."
                               XamlSource="{common:ConditionalXAML  Individual=Syncfusion.EditorDemos.WinUI/Assets/ComboBox/AutoAppend_xaml.txt,
                                                                    Common=Editor/Assets/ComboBox/AutoAppend_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfComboBox x:Name="comboBoxAutoAppend"
                                        Width="200"
                                        Margin="0,50,0,50"
                                        Header="Auto-append support"
                                        PlaceholderText="Search a country"
                                        ItemsSource="{Binding Countries}"
                                        IsEditable="True"
                                        AutoAppendType="Text"
                                        HorizontalAlignment="Center"/>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <ComboBox x:Name="autoAppendType"
                              Width="200"
                              Margin="10"
                              Header="AutoAppendType"
                              SelectionChanged="autoAppendTypeSelectionChanged">
                        <ComboBoxItem>TextWithSelection</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Text</ComboBoxItem>
                    </ComboBox>
                </common:DemoLayout.Options>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>