<Project>
  <Import Project="..\syncfusion.common.desktop.props" />
  <Import Project="..\common\syncfusion.demoscommon.props" />
  <Import Project="..\docio\syncfusion.docio.props" />
  <Import Project="..\pdf\syncfusion.pdf.props" />
  <Import Project="..\presentation\syncfusion.presentation.props" />
  <Import Project="..\xlsio\syncfusion.xlsio.props" />
  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIORenderer.NET" Version="31.2.2" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.NET" Version="31.2.2" />
    <PackageReference Include="Syncfusion.PresentationRenderer.NET" Version="31.2.2" />
    <PackageReference Include="Syncfusion.XlsIORenderer.NET" Version="31.2.2" />
    <PackageReference Include="Syncfusion.XpsToPdfConverter.NET" Version="31.2.2" />
	<PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>