<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.RangePointer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the addition of a range pointer with a gradient in the radial gauge."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/sourcecodes/pointers/rangepointer/rangepointer.xaml.cs.txt,
                                                                          Common=RadialGauge/sourcecodes/pointers/rangepointer/rangepointer.xaml.cs.txt}">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowLabels="False"
                                              ShowTicks="False"
                                              StartAngle="270"
                                              EndAngle="270"
                                              Minimum="0"
                                              Maximum="100"
                                              RadiusFactor="0.8"
                                              AxisLineWidthUnit="Factor"
                                              AxisLineWidth="0.15">

                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer x:Name="rangePointer"
                                                        CornerStyle="BothCurve"
                                                        Value="50"
                                                        EnableAnimation="True"
                                                        WidthUnit="Factor"
                                                        PointerWidth="0.15">
                                        <gauge:RangePointer.GradientStops>
                                            <gauge:GaugeGradientStop Value="13"
                                                                     Color="#FF6A6EF6" />
                                            <gauge:GaugeGradientStop Value="38"
                                                                     Color="#FFDB82F5" />
                                        </gauge:RangePointer.GradientStops>
                                    </gauge:RangePointer>
                                </gauge:RadialAxis.Pointers>
                                
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Grid>
                                                <TextBlock Text="50 / 100"
                                                           FontSize="22"
                                                           FontStyle="Italic"
                                                           FontWeight="SemiBold">
                                                </TextBlock>
                                            </Grid>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>

            <common:DemoLayout.Options>
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="cornerStyleComboBox"
                              Header="CornerStyle"
                              ItemsSource="{enumextension:EnumToStringValues Type=gauge:CornerStyle}"
                              SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=gauge:CornerStyle}, ElementName=rangePointer, Path=CornerStyle, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                    </ComboBox>
                </Grid>
            </common:DemoLayout.Options>

            <common:DemoLayout.Substitutions>
                <common:DemoLayoutSubstitution Key="cornerStyle"
                                               SubstitutionValue="{x:Bind cornerStyleComboBox.SelectedItem, Mode=OneWay}" />
            </common:DemoLayout.Substitutions>
        </common:DemoLayout>
    </ScrollViewer>
</Page>