<Page
    x:Class="DocIO.FindAndReplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DocIO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This example demonstrates how to find a specific text and replace it with another text in the Word document using the Find and Replace functionality."
                CSharpSource="syncfusion.dociodemos.winui/Views/Resources/SourceCodes/FindAndReplace_cs.txt">
            <common:DemoLayout.Example>
                <Grid x:Name="Editing" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="description1" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;View Template&quot; button to view the predefined Word document template."/>
                    <TextBlock x:Name="text1" Grid.Row="4" Grid.ColumnSpan="4" />
                    <TextBlock x:Name="description2" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Generate Document&quot; button to view the generated Word document or PDF. Please note that a Word-compatible viewer is required to open and view the Word document and PDF-compatible viewer is required to open and view the PDF document."/>
                    <TextBlock x:Name="text2" Grid.Row="6" Grid.ColumnSpan="4" />
                    <StackPanel Name="stackPnlOptions1" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="text3" TextWrapping="Wrap" Text="Text to Find :" Margin="0,5"/>
                        <TextBox x:Name="FindTextBox" Text="Adventure" Margin="42,0" Width="210"/>
                    </StackPanel>
                    <TextBlock x:Name="text4" Grid.Row="8" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions2" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="text5" TextWrapping="Wrap" Text="Text to Replace :" Margin="0,5"/>
                        <TextBox x:Name="ReplaceTextBox" Text="Syncfusion" Margin="20,0" Width="210"/>
                    </StackPanel>
                    <TextBlock x:Name="text6" Grid.Row="10" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions3" Grid.Row="11" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox x:Name="chkBoxMatchCase" Content="Match case"/>
                        <CheckBox x:Name="chkBoxWholeWord" Content="Match whole word"/>
                        <CheckBox x:Name="chkBoxReplaceFirst" Content="Replace only the first occurrence" Margin="20,0"/>
                    </StackPanel>
                    <TextBlock x:Name="text7" Grid.Row="12" Grid.ColumnSpan="4" />
                    <StackPanel Name="stackPnlOptions4" Grid.Row="13" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Save As : " x:Name="saveas" Margin="0,10" Width="70"/>
                        <RadioButton GroupName="Save As" Content="DOC" x:Name="worddoc" Width="75" />
                        <RadioButton GroupName="Save As" Content="DOCX" x:Name="worddocx" Width="75" IsChecked="True"/>
                        <RadioButton GroupName="Save As" Content="PDF" x:Name="pdf" Width="100" />
                    </StackPanel>
                    <Button x:Name="button1" Grid.Row="14" Grid.ColumnSpan="1" Content="View Template" HorizontalAlignment="Left" Click="ButtonView_Click" Height="Auto" Width="130" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="button2" Grid.Row="14" Grid.ColumnSpan="2" Content="Generate Document" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Top" Height="Auto" Width="150" Padding="10,10,10,10" Margin="158,10,0,0" />
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
