<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\syncfusion.common.desktop.props" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>Syncfusion.AvatarViewDemos.WinUI</AssemblyName>
		<RootNamespace>Syncfusion.AvatarViewDemos.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Package.appxmanifest" />
		<None Remove="Properties\Default.rd.xml" />
		<None Remove="syncfusion.avatarviewdemos.winui_TemporaryKey.pfx" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\Syncfusion.DemosCommon.WinUI_lib.csproj" />
	</ItemGroup>
	
	<Import Project="..\targets\MultiTargeting.targets" />
</Project>
