<Project>
 <ItemGroup>
    <Compile Include="..\AvatarView\SamplesConfiguration.cs">
		<Link>AvatarView\SamplesConfiguration.cs</Link>
	</Compile>
	<Compile Include="..\AvatarView\Views\GettingStartedView.xaml.cs">
	  <Link>AvatarView\Views\GettingStartedView.xaml.cs</Link>
      <DependentUpon>..\AvatarView\Views\GettingStartedView.xaml</DependentUpon>
    </Compile>
	<Compile Include="..\AvatarView\Views\GroupView.xaml.cs">
	  <Link>AvatarView\Views\GroupView.xaml.cs</Link>
      <DependentUpon>..\AvatarView\Views\GroupView.xaml</DependentUpon>
    </Compile>
	<Compile Include="..\AvatarView\Model\Model.cs">
		<Link>AvatarView\Model\Model.cs</Link>
	</Compile>
	<Compile Include="..\AvatarView\ViewModel\ViewModel.cs">
		<Link>AvatarView\ViewModel\ViewModel.cs</Link>
	</Compile>
	<Compile Include="..\AvatarView\ViewModel\AvatarViewModel.cs">
		<Link>AvatarView\ViewModel\AvatarViewModel.cs</Link>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<Page Include="..\AvatarView\Views\GettingStartedView.xaml">
	  <Link>AvatarView\Views\GettingStartedView.xaml</Link>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\AvatarView\Views\GroupView.xaml">
	  <Link>AvatarView\Views\GroupView.xaml</Link>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="..\AvatarView\Assets\AvatarView\Person1.png">
		  <Link>AvatarView\Assets\AvatarView\Person1.png</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="..\AvatarView\Assets\AvatarView\Finley.png">
		  <Link>AvatarView\Assets\AvatarView\Finley.png</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="..\AvatarView\Assets\AvatarView\Gabriella.png">
		  <Link>AvatarView\Assets\AvatarView\Gabriella.png</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="..\AvatarView\Assets\AvatarView\Jayden.png">
		  <Link>AvatarView\Assets\AvatarView\Jayden.png</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="..\AvatarView\Assets\AvatarView\Michael.png">
		  <Link>AvatarView\Assets\AvatarView\Michael.png</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="..\AvatarView\Assets\AvatarView\Oscar.png">
		  <Link>AvatarView\Assets\AvatarView\Oscar.png</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="..\AvatarView\Assets\AvatarView\Sarah.png">
		  <Link>AvatarView\Assets\AvatarView\Sarah.png</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="..\AvatarView\Assets\AvatarView\Victoriya.png">
		  <Link>AvatarView\Assets\AvatarView\Victoriya.png</Link>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <Content Include="..\AvatarView\Views\AvatarView\Resources\SourceCodes\gettingstarted_xaml.txt">
	   <Link>AvatarView\Views\AvatarView\Resources\SourceCodes\gettingstarted_xaml.txt</Link>
	</Content>
	<Content Include="..\AvatarView\Views\AvatarView\Resources\SourceCodes\groupview_xaml.txt">
	   <Link>AvatarView\Views\AvatarView\Resources\SourceCodes\groupview_xaml.txt</Link>
	</Content>
  </ItemGroup>
</Project>
