<Page
    x:Class="syncfusion.treeviewdemos.winui.EditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:local="using:syncfusion.treeviewdemos.winui"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Disabled">

    <Page.DataContext>
        <local:EditingViewModel />
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel>
            <common:DemoLayout>
                <StackPanel Orientation="Horizontal">
                    <treeView:SfTreeView x:Name="treeView"
                                           Width="400"
                                           Height="500"
                                           AllowEditing="True"
                                           AutoExpandMode="AllNodes"
                                           ChildPropertyName="Childs"
                                           BorderBrush="LightGray"
                                           IsAnimationEnabled="True"
                                           BorderThickness="1"                                          
                                           FullRowSelect="True"
                                           ItemsSource="{Binding Nodes1}">
                        <treeView:SfTreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Width="20"
                                          Height="20"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{Binding ImageTemplate}" />
                                    <TextBlock                                            
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Text="{Binding Header}" />
                                </StackPanel>
                            </DataTemplate>
                        </treeView:SfTreeView.ItemTemplate>

                        <treeView:SfTreeView.EditTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Height="{Binding Path=ItemHeight,ElementName=treeView}" BorderThickness="1" Text="{Binding Header,Mode=TwoWay}"/>
                            </DataTemplate>
                        </treeView:SfTreeView.EditTemplate>

                        <treeView:SfTreeView.ItemContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Command="{x:Bind treeView:TreeViewCommands.Edit}" CommandParameter="{Binding}" />
                                <MenuFlyoutItem Text="DeleteNode" Command="{x:Bind treeView:TreeViewCommands.DeleteNode}" CommandParameter="{Binding}" />
                            </MenuFlyout>
                        </treeView:SfTreeView.ItemContextFlyout>
                        
                    </treeView:SfTreeView>
                </StackPanel>
                <common:DemoLayout.HeaderText>
                    TreeView editing by navigating to required treeview item and press the F2 key.
                </common:DemoLayout.HeaderText>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
                        &lt;treeView:SfTreeView x:Name="treeView"
                                                Width="400"
                                                Height="500"
                                                AllowEditing="True"
                                                AutoExpandMode="AllNodes"
                                                ChildPropertyName="Childs"
                                                BorderBrush="LightGray"
                                                IsAnimationEnabled="True"
                                                BorderThickness="1"                                          
                                                FullRowSelect="True"
                                                ItemsSource="{Binding Nodes1}"&gt;
                            &lt;treeView:SfTreeView.ItemTemplate&gt;
                                &lt;DataTemplate&gt;
                                    &lt;StackPanel Orientation="Horizontal"&gt;
                                        &lt;ContentPresenter Width="20"
                                                            Height="20"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center"
                                                            ContentTemplate="{Binding ImageTemplate}" /&gt;
                                        &lt;TextBlock                                            
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Header}" /&gt;
                                    &lt;/StackPanel&gt;
                                &lt;/DataTemplate&gt;
                            &lt;/treeView:SfTreeView.ItemTemplate&gt;

                            &lt;treeView:SfTreeView.EditTemplate&gt;
                                &lt;DataTemplate&gt;
                                    &lt;TextBox VerticalAlignment="Center" Height="{Binding Path=ItemHeight,ElementName=sfTreeView1}" BorderThickness="1" Text="{Binding Header}"/&gt;
                                &lt;/DataTemplate&gt;
                            &lt;/treeView:SfTreeView.EditTemplate&gt;

                            &lt;treeView:SfTreeView.ItemContextFlyout&gt;
                                &lt;MenuFlyout&gt;
                                    &lt;MenuFlyoutItem Text="Edit" Command="{x:Bind treeView:TreeViewCommands.Edit}" CommandParameter="{Binding}" /&gt;
                                    &lt;MenuFlyoutItem Text="DeleteNode" Command="{x:Bind treeView:TreeViewCommands.DeleteNode}" CommandParameter="{Binding}" /&gt;
                                &lt;/MenuFlyout&gt;
                            &lt;/treeView:SfTreeView.ItemContextFlyout&gt;
                        
                        &lt;/treeView:SfTreeView&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
