Email Mask:

<syncfusion:SfMaskedEdit
	Header="Email" 
	MaskType="RegEx" 
	Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+\.[A-Za-z]{2,3}"/>

DOB Mask:

<syncfusion:SfMaskedEdit
	Header="Date Of Birth" 
	MaskType="Simple" 
	Mask="00/00/0000"/>

Time Mask:

<syncfusion:SfMaskedEdit 
	Header="Time" 
	MaskType="Simple" 
	Mask="(0[0-9]|1[1-9]|2[1-3]){2}:[0-5][0-9]:[0-5][0-9]"/>

PhoneNumber Mask:

<syncfusion:SfMaskedEdit
	Header="Phone Number" 
	MaskType="Simple" 
	Mask="000-000-0000"/>

IP Address Mask:

<syncfusion:SfMaskedEdit
	Header="IP Address" 
	MaskType="Simple" 
	Mask="000:000:000"/>

Visa Debit Card Mask:

<syncfusion:SfMaskedTextBox  
	Header="Visa Debit Card" 
	MaskType="RegEx" 
	Mask="[^456]\d{3}-\d{4}-\d{4}-\d{4}"/>