<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.AreaChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:AreaChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases area chart which connects the y-points using straight lines and forms an area covered by the lines and x-axis. This area is then shaded with a specified color or gradient.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Height="420"
                        PaletteBrushes="{StaticResource CustomBrushes}"
                        HorizontalAlignment="Center"
                        Header="Server Performance">

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False" />
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis
                                Maximum="80"
                                Minimum="0"
                                ShowMajorGridLines="True" />
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend Placement="Bottom"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:AreaSeries 
                            Opacity="0.3"
                            EnableAnimation="True"
                            ItemsSource="{Binding Performance}"
                            Label="Automation"
                            EnableTooltip="True"
                            XBindingPath="Date"
                            YBindingPath="Automation" />

                        <chart:AreaSeries 
                            Opacity="0.3"
                            EnableAnimation="True"
                            ItemsSource="{Binding Performance}"
                            Label="Application"
                            EnableTooltip="True"
                            XBindingPath="Date"
                            YBindingPath="Application" />

                        <chart:AreaSeries 
                            Opacity="0.3"
                            EnableAnimation="True"
                            ItemsSource="{Binding Performance}"
                            Label="Web"
                            EnableTooltip="True"
                            XBindingPath="Date"
                            YBindingPath="Web" />
                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;   
        
        &lt;chart:SfCartesianChart.XAxes&gt;
                &lt;chart:CategoryAxis LabelPlacement=&quot;BetweenTicks&quot; ShowMajorGridLines=&quot;False&quot; /&gt;
        &lt;/chart:SfCartesianChart.XAxes&gt;

        &lt;chart:SfCartesianChart.YAxes&gt;
                &lt;chart:NumericalAxis Maximum=&quot;80&quot; Minimum=&quot;0&quot; ShowMajorGridLines=&quot;True&quot; /&gt;
        &lt;/chart:SfCartesianChart.YAxes&gt;
                        
        &lt;chart:SfCartesianChart.Legend&gt;
                    &lt;chart:ChartLegend Placement=&quot;Bottom&quot;&gt;
                    &lt;/chart:ChartLegend&gt;
        &lt;/chart:SfCartesianChart.Legend&gt;

        &lt;chart:AreaSeries 
                        ItemsSource=&quot;{Binding Performance}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;Automation&quot;
                        Label=&quot;Automation&quot; 
                        EnableAnimation=&quot;True&quot; 
                        EnableTooltip=&quot;True&quot;&gt;

        &lt;chart:AreaSeries   
                        ItemsSource=&quot;{Binding Performance}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;Application&quot; 
                        Label=&quot;Application&quot; 
                        EnableAnimation=&quot;True&quot; 
                        EnableTooltip=&quot;True&quot;&gt;

        &lt;chart:AreaSeries 
                        ItemsSource=&quot;{Binding Performance}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;Web&quot;
                        Label=&quot;Web&quot; 
                        EnableAnimation=&quot;True&quot; 
                        EnableTooltip=&quot;True&quot;&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
