<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.LineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases line chart which represents time-series data and displaying trends in data at equal intervals.">
                 <common:DemoLayout.DataContext>
                    <local:LineChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart" Header="Efficiency of oil-fired power production" Height="420" PaletteBrushes="{StaticResource CustomBrushes}">

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>
                                <DataTemplate x:Key="labelTemplate1">
                                    <Ellipse Height="13" Width="13" Fill="{StaticResource SeriesColor1}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="labelTemplate2">
                                    <Ellipse Height="13" Width="13" Fill="{StaticResource SeriesColor2}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                </DataTemplate>
                            </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend  Placement="Bottom"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" PlotOffsetStart="15" PlotOffsetEnd="15" ShowMajorGridLines="False">
                                <chart:CategoryAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="yyyy" />
                                </chart:CategoryAxis.LabelStyle>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis RangePadding="Additional"/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DataPoints}" Label="Germany" EnableTooltip="True"
                               ShowDataLabels="True" XBindingPath="Year" YBindingPath="Germany">
                            <chart:LineSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate1}"/>
                            </chart:LineSeries.DataLabelSettings>
                        </chart:LineSeries>

                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DataPoints}" Label="England" EnableTooltip="True" 
                               ShowDataLabels="True" XBindingPath="Year" YBindingPath="England">
                            <chart:LineSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate2}"/>
                            </chart:LineSeries.DataLabelSettings>
                        </chart:LineSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Efficiency of oil-fired power production&quot;
                         PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;

    &lt;chart:SfCartesianChart.Resources&gt;
        &lt;ResourceDictionary&gt;
            &lt;DataTemplate x:Key=&quot;labelTemplate1&quot;&gt;
                &lt;Ellipse Height=&quot;13&quot; Width=&quot;13&quot;
                         Fill=&quot;{StaticResource SeriesColor1}&quot;
                         Stroke=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;/&gt;
            &lt;/DataTemplate&gt;
            &lt;DataTemplate x:Key=&quot;labelTemplate2&quot;&gt;
                &lt;Ellipse Height=&quot;13&quot; Width=&quot;13&quot;
                         Fill=&quot;{StaticResource SeriesColor2}&quot;
                         Stroke=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;/&gt;
            &lt;/DataTemplate&gt;
        &lt;/ResourceDictionary&gt;
    &lt;/chart:SfCartesianChart.Resources&gt;
    
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis LabelPlacement=&quot;BetweenTicks&quot;
                            PlotOffsetStart=&quot;15&quot;
                            PlotOffsetEnd=&quot;15&quot;
                            ShowMajorGridLines=&quot;False&quot; &gt;
            &lt;chart:CategoryAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;yyyy&quot; /&gt;
            &lt;/chart:CategoryAxis.LabelStyle&gt;
        &lt;/chart:CategoryAxis&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis RangePadding=&quot;Additional&quot; /&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
    
    &lt;chart:LineSeries ItemsSource=&quot;{Binding DataPoints}&quot;
                      XBindingPath=&quot;Year&quot; 
                      YBindingPath=&quot;Germany&quot;
                      EnableTooltip=&quot;True&quot;
                      ShowDataLabels=&quot;True&quot;
                      Label=&quot;Germany&quot; 
                      EnableAnimation=&quot;True&quot;&gt;
            &lt;chart:LineSeries.DataLabelSettings&gt;
                &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate1}&quot;/&gt;
            &lt;/chart:LineSeries.DataLabelSettings&gt;
    &lt;/chart:LineSeries&gt;

    &lt;chart:LineSeries ItemsSource=&quot;{Binding DataPoints}&quot;
                      YBindingPath=&quot;England&quot;
                      XBindingPath=&quot;Year&quot;
                      Label=&quot;England&quot;
                      EnableTooltip=&quot;True&quot;
                      ShowDataLabels=&quot;True&quot;
                      EnableAnimation=&quot;True&quot; &gt;
            &lt;chart:LineSeries.DataLabelSettings&gt;
                &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate2}&quot;/&gt;
            &lt;/chart:LineSeries.DataLabelSettings&gt;
    &lt;/chart:LineSeries&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
