<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.LabelCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the customization of the label, such as custom fonts and post fix."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/Assets/RadialGauge/labelcustomization.xaml.cs.txt,
                                                                          Common=RadialGauge/Assets/RadialGauge/labelcustomization.xaml.cs.txt}">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Resources>
                        <coreconverters:StringFormatConverter x:Key="StringFormatConverter" />
                        <DataTemplate x:Key="LabelTemplate">
                            <TextBlock Text="{Binding Text, 
                                       Converter={StaticResource StringFormatConverter},
                                       ConverterParameter='{}{0}%'}" />
                        </DataTemplate>
                        <Style x:Key="AxisMajorTickStyle"
                               TargetType="Line">
                            <Setter Property="Stroke"
                                    Value="#999999"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="1.5"></Setter>
                        </Style>

                        <Style x:Key="AxisMinorTickStyle"
                               TargetType="Line">
                            <Setter Property="Stroke"
                                    Value="#C4C4C4"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="1.5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis StartAngle="180"
                                              EndAngle="360"
                                              Interval="10"
                                              RadiusFactor="0.95"
                                              LabelPosition="Outside"
                                              MajorTickStyle="{StaticResource AxisMajorTickStyle}"
                                              MinorTickStyle="{StaticResource AxisMinorTickStyle}"
                                              MajorTickLength="0.1"
                                              MinorTickLength="0.05"
                                              TickLengthUnit="Factor"
                                              MinorTicksPerInterval="5"
                                              FontWeight="SemiBold"
                                              AxisLineWidth="8"
                                              AxisLineFill="#FF00A8B5"
                                              LabelTemplate="{StaticResource LabelTemplate}">
                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer Value="70"
                                                         NeedleStartWidth="2"
                                                         NeedleEndWidth="10"
                                                         NeedleLengthUnit="Factor"
                                                         NeedleLength="0.85"
                                                         KnobRadius="12"
                                                         KnobSizeUnit="Pixel"
                                                         TailLength="28"
                                                         TailLengthUnit="Pixel"
                                                         TailWidth="10">
                                    </gauge:NeedlePointer>
                                </gauge:RadialAxis.Pointers>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>