<Page x:Class="syncfusion.radialgaugedemos.winui.Views.Clock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.radialgaugedemos.winui.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample showcases an analog clock using a radial gauge with different needles and inner dials."
                           XamlSource="syncfusion.radialgaugedemos.winui/sourcecodes\showcase\clock\clock.xaml.cs.txt">
            <common:DemoLayout.Example>
                <Grid>
                    <gauge:SfRadialGauge>
                        <gauge:SfRadialGauge.Axes>
                            <local:ClockRadialAxis StartAngle="270"
                                                   EndAngle="270"
                                                   Minimum="0"
                                                   Maximum="12"
                                                   ShowFirstLabel="False"
                                                   Interval="1"
                                                   RadiusFactor="0.85"
                                                   MinorTicksPerInterval="4"
                                                   OffsetUnit="Factor"
                                                   LabelOffset="0.15"
                                                   TickOffset="0.03"
                                                   TickLengthUnit="Factor"
                                                   MinorTickLength="0.06"
                                                   MajorTickLength="0.1"
                                                   FontSize="14"
                                                   AxisLineWidth="0.01"
                                                   AxisLineWidthUnit="Factor">
                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer NeedleLength="0.6"
                                                         NeedleStartWidth="2"
                                                         NeedleEndWidth="5"
                                                         Value="10"
                                                         NeedleFill="#355C7D"
                                                         KnobRadius="0">
                                    </gauge:NeedlePointer>
                                    <gauge:NeedlePointer NeedleLength="0.85"
                                                         NeedleStartWidth="1"
                                                         NeedleEndWidth="3"
                                                         NeedleFill="#355C7D"
                                                         Value="2"
                                                         KnobFill="#00A8B5"
                                                         KnobRadius="0.05" />
                                    <gauge:NeedlePointer x:Name="secondsPointer"
                                                         EnableAnimation="False"
                                                         AnimationDuration="1000"
                                                         NeedleLength="0.9"
                                                         NeedleStartWidth="2"
                                                         NeedleEndWidth="2"
                                                         NeedleFill="#00A8B5"
                                                         TailWidth="2"
                                                         TailLength="0.15"
                                                         TailFill="#00A8B5"
                                                         KnobFill="White"
                                                         KnobRadius="0.03">
                                    </gauge:NeedlePointer>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation x:Name="Annotation1"
                                                           DirectionUnit="AxisValue"
                                                           DirectionValue="9.5"
                                                           PositionFactor="0.4">
                                        <gauge:GaugeAnnotation.ContentTemplate>
                                            <DataTemplate>
                                                <Grid Height="90"
                                                      Width="90">
                                                    <gauge:SfRadialGauge>
                                                        <gauge:SfRadialGauge.Axes>
                                                            <gauge:RadialAxis Minimum="0"
                                                                              Maximum="12"
                                                                              StartAngle="270"
                                                                              EndAngle="270"
                                                                              FontSize="6"
                                                                              RadiusFactor="0.8"
                                                                              LabelOffset="0.2"
                                                                              OffsetUnit="Factor"
                                                                              ShowFirstLabel="False"
                                                                              Interval="2"
                                                                              MinorTicksPerInterval="5"
                                                                              TickOffset="0.03"
                                                                              TickLengthUnit="Factor"
                                                                              MinorTickLength="0.09"
                                                                              MajorTickLength="0.15"
                                                                              AxisLineWidthUnit="Factor"
                                                                              AxisLineWidth="0.02">
                                                                <gauge:RadialAxis.Pointers>
                                                                    <gauge:NeedlePointer NeedleLength="0.7"
                                                                                         Value="8"
                                                                                         NeedleFill="#00A8B5"
                                                                                         NeedleStartWidth="1"
                                                                                         NeedleEndWidth="3"
                                                                                         KnobRadius="0">
                                                                    </gauge:NeedlePointer>
                                                                </gauge:RadialAxis.Pointers>
                                                            </gauge:RadialAxis>
                                                        </gauge:SfRadialGauge.Axes>
                                                    </gauge:SfRadialGauge>
                                                </Grid>
                                            </DataTemplate>
                                        </gauge:GaugeAnnotation.ContentTemplate>
                                    </gauge:GaugeAnnotation>

                                    <gauge:GaugeAnnotation x:Name="Annotation2"
                                                           DirectionUnit="AxisValue"
                                                           DirectionValue="6"
                                                           PositionFactor="0.4">
                                        <gauge:GaugeAnnotation.ContentTemplate>
                                            <DataTemplate>
                                                <Grid Height="90"
                                                      Width="90">
                                                    <gauge:SfRadialGauge>
                                                        <gauge:SfRadialGauge.Axes>
                                                            <gauge:RadialAxis Minimum="0"
                                                                              Maximum="12"
                                                                              StartAngle="270"
                                                                              EndAngle="270"
                                                                              FontSize="6"
                                                                              RadiusFactor="0.8"
                                                                              LabelOffset="0.2"
                                                                              OffsetUnit="Factor"
                                                                              ShowFirstLabel="False"
                                                                              Interval="2"
                                                                              MinorTicksPerInterval="5"
                                                                              TickOffset="0.03"
                                                                              TickLengthUnit="Factor"
                                                                              MinorTickLength="0.09"
                                                                              MajorTickLength="0.15"
                                                                              AxisLineWidthUnit="Factor"
                                                                              AxisLineWidth="0.02">
                                                                <gauge:RadialAxis.Pointers>
                                                                    <gauge:NeedlePointer NeedleLength="0.7"
                                                                                         Value="5"
                                                                                         NeedleFill="#00A8B5"
                                                                                         NeedleStartWidth="1"
                                                                                         NeedleEndWidth="3"
                                                                                         KnobRadius="0">
                                                                    </gauge:NeedlePointer>
                                                                </gauge:RadialAxis.Pointers>
                                                            </gauge:RadialAxis>
                                                        </gauge:SfRadialGauge.Axes>
                                                    </gauge:SfRadialGauge>
                                                </Grid>
                                            </DataTemplate>
                                        </gauge:GaugeAnnotation.ContentTemplate>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </local:ClockRadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>