<Page x:Class="syncfusion.sliderdemos.winui.Views.Slider.DividerCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Customize the height and width of the dividers">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="dividerSizeSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="40"
                                     ToolTipFormat="N0"
                                     ShowDividers="True"
                                     DividerHeight="5"
                                     DividerWidth="5"
                                     Interval="20"
                                     StepFrequency="20"
                                     ActiveTrackHeight="5"
                                     InactiveTrackHeight="5"
                                     ShowLabels="True" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfSlider Value="$(dividerSizeSliderValueSubstitute)"
                 ShowDividers="$(dividerSizeSliderShowDividersSubstitute)"
                 DividerHeight="$(dividerSizeSliderDividerHeightSubstitute)"
                 DividerWidth="$(dividerSizeSliderDividerWidthSubstitute)"
                 Interval="20"
                 ToolTipFormat="N0"
                 StepFrequency="20"
                 ActiveTrackHeight="5"
                 InactiveTrackHeight="5"
                 ShowLabels="True" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="ShowDividers"
                                  IsChecked="{Binding ElementName=dividerSizeSlider, Path=ShowDividers, Mode=TwoWay}" />
                        <Slider Header="DividerHeight"
                                Grid.Row="1"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=dividerSizeSlider, Path=DividerHeight, Mode=TwoWay}" />
                        <Slider Header="DividerWidth"
                                Grid.Row="2"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=dividerSizeSlider, Path=DividerWidth, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="dividerSizeSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind dividerSizeSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="dividerSizeSliderShowDividersSubstitute"
                                                   SubstitutionValue="{x:Bind dividerSizeSlider.ShowDividers, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="dividerSizeSliderDividerHeightSubstitute"
                                                   SubstitutionValue="{x:Bind dividerSizeSlider.DividerHeight, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="dividerSizeSliderDividerWidthSubstitute"
                                                   SubstitutionValue="{x:Bind dividerSizeSlider.DividerWidth, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Divider stroke and fill color customization"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\dividercustomization\colorcustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#38a99e</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#6638a99e</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#38a99e</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#2c837a</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#662c837a</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#2c837a</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="dividerColorSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="40"
                                     ToolTipFormat="N0"
                                     ShowDividers="True"
                                     DividerHeight="10"
                                     DividerWidth="10"
                                     DividerStroke="#339990"
                                     DividerStrokeThickness="2"
                                     ActiveTrackFill="#339990"
                                     InactiveTrackFill="#66339990"
                                     ThumbBackground="#339990"
                                     ThumbOverlayFill="#2c837a"
                                     ThumbOverlayRadius="10"
                                     Interval="20"
                                     StepFrequency="20">
                        
                        <slider:SfSlider.DividerFill>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </slider:SfSlider.DividerFill>
                            
                        <slider:SfSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="{ThemeResource SystemAltHighColor}"
                                                     Height="{TemplateBinding Height}"
                                                     Width="{TemplateBinding Width}"
                                                     Stroke="{TemplateBinding Background}"
                                                     StrokeThickness="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfSlider.ThumbStyle>

                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#2c837a" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="dividerColorSliderDividerColorValueSubstitute"
                                                   SubstitutionValue="{x:Bind dividerColorSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Customized the shape of the divider using the data template"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\dividercustomization\templatecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#38a99e</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#6638a99e</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#38a99e</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#2c837a</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#662c837a</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#2c837a</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="dividerTemplateSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="40"
                                     ShowDividers="True"
                                     DividerHeight="10"
                                     DividerWidth="10"
                                     ToolTipFormat="N0"
                                     DividerStroke="#339990"
                                     DividerStrokeThickness="2"
                                     ActiveTrackFill="#339990"
                                     InactiveTrackFill="#66339990"
                                     ThumbBackground="#339990"
                                     ThumbOverlayFill="#2c837a"
                                     ThumbOverlayRadius="10"
                                     Interval="20"
                                     StepFrequency="20">

                        <slider:SfSlider.DividerTemplate>
                            <DataTemplate>
                                <Rectangle Height="{Binding DividerHeight}"
                                           Width="{Binding DividerWidth}"
                                           Fill="{ThemeResource SystemAltHighColor}"
                                           Stroke="{Binding DividerStroke}"
                                           StrokeThickness="{Binding DividerStrokeThickness}" />
                            </DataTemplate>
                        </slider:SfSlider.DividerTemplate>
                        
                        <slider:SfSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="{ThemeResource SystemAltHighColor}"
                                                       Height="{TemplateBinding Height}"
                                                       Width="{TemplateBinding Width}"
                                                       Stroke="{TemplateBinding Background}"
                                                       StrokeThickness="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfSlider.ThumbStyle>

                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#2c837a" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="dividerTemplateSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind dividerTemplateSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Customized the active and inactive dividers"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\dividercustomization\activetemplatecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#fa6616</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#66fa6616</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#fa6616</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#cc4a04</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#66cc4a04</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#cc4a04</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="dividerActiveTemplateSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="40"
                                     ShowDividers="True"
                                     DividerHeight="4"
                                     DividerWidth="4"
                                     ToolTipFormat="N0"
                                     ActiveTrackFill="#e05505"
                                     InactiveTrackFill="#66e05505"
                                     ThumbOverlayFill="#cc4a04"
                                     ThumbBackground="#e05505"
                                     Interval="10"
                                     StepFrequency="10">

                        <slider:SfSlider.ActiveDividerTemplate>
                            <DataTemplate>
                                <Ellipse Height="8"
                                         Width="8"
                                         Fill="#e05405" />
                            </DataTemplate>
                        </slider:SfSlider.ActiveDividerTemplate>

                        <slider:SfSlider.DividerTemplate>
                            <DataTemplate>
                                <Ellipse Height="{Binding DividerHeight}"
                                         Width="{Binding DividerWidth}"
                                         Fill="#ef6a78" />
                            </DataTemplate>
                        </slider:SfSlider.DividerTemplate>

                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#cc4a04" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="dividerActiveTemplateSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind dividerActiveTemplateSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>