<Page x:Class="Syncfusion.SliderDemos.WinUI.Views.Slider.TickCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Major and minor tick length customization">
                <common:DemoLayout.Example>
                    <Grid VerticalAlignment="Center"
                          Height="250">
                        <slider:SfSlider x:Name="tickSizeSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     ToolTipFormat="N0"
                                     Value="50"
                                     ShowTicks="True"
                                     ShowLabels="True" />
                    </Grid>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfSlider Value="$(tickSizeSliderValueSubstitute)"
                 ShowTicks="$(tickSizeSliderShowTickSubstitute)"
                 ToolTipFormat="N0"
                 MajorTickLength="$(tickSizeSliderMajorTickLengthSubstitute)"
                 MinorTickLength="$(tickSizeSliderMinorTickLengthSubstitute)"
                 ShowLabels="True" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="ShowTicks"
                                  IsChecked="{Binding ElementName=tickSizeSlider, Path=ShowTicks, Mode=TwoWay}" />
                        <Slider Header="MajorTickLength"
                                Grid.Row="1"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding ElementName=tickSizeSlider, Path=MajorTickLength, Mode=TwoWay}" />
                        <Slider Header="MinorTickLength"
                                Grid.Row="2"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding ElementName=tickSizeSlider, Path=MinorTickLength, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="tickSizeSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind tickSizeSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="tickSizeSliderShowTickSubstitute"
                                                   SubstitutionValue="{x:Bind tickSizeSlider.ShowTicks, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="tickSizeSliderMajorTickLengthSubstitute"
                                                   SubstitutionValue="{x:Bind tickSizeSlider.MajorTickLength, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="tickSizeSliderMinorTickLengthSubstitute"
                                                   SubstitutionValue="{x:Bind tickSizeSlider.MinorTickLength, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Style customization of major and minor ticks"
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/slider/tickcustomization/stylecustomization.xaml.txt,
                                                                              Common=Sliders/source/slider/tickcustomization/stylecustomization.xaml.txt}">
                <common:DemoLayout.Example>
                    <Grid VerticalAlignment="Center"
                          Height="250">
                        <slider:SfSlider x:Name="tickStyleSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="50"
                                     ToolTipFormat="N0"
                                     ShowTicks="True"
                                     ShowLabels="True">
                            <slider:SfSlider.MajorTickStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                        Value="Red" />
                                    <Setter Property="StrokeThickness"
                                        Value="1.5" />
                                    <Setter Property="StrokeDashArray"
                                        Value="1,1" />
                                </Style>
                            </slider:SfSlider.MajorTickStyle>
                            <slider:SfSlider.MinorTickStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                        Value="Green" />
                                    <Setter Property="StrokeThickness"
                                        Value="1.5" />
                                    <Setter Property="StrokeDashArray"
                                        Value="1,1" />
                                </Style>
                            </slider:SfSlider.MinorTickStyle>
                        </slider:SfSlider>
                    </Grid>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="tickStyleSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind tickStyleSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Active and inactive major, minor ticks"
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/slider/tickcustomization/activestylecustomization.xaml.txt,
                                                                              Common=Sliders/source/slider/tickcustomization/activestylecustomization.xaml.txt}">
                
                <common:DemoLayout.Example>
                    <Grid VerticalAlignment="Center"
                          Height="250">
                        <slider:SfSlider x:Name="activeTickSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="50"
                                     ToolTipFormat="N0"
                                     ShowTicks="True"
                                     Interval="5">

                            <slider:SfSlider.ActiveMajorTickStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                        Value="{ThemeResource SystemAccentColor}" />
                                    <Setter Property="StrokeThickness"
                                        Value="1.5" />
                                </Style>
                            </slider:SfSlider.ActiveMajorTickStyle>

                            <slider:SfSlider.ActiveMinorTickStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke"
                                        Value="{ThemeResource SystemAccentColor}" />
                                </Style>
                            </slider:SfSlider.ActiveMinorTickStyle>
                        </slider:SfSlider>
                    </Grid>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="activeTickSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind activeTickSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Tick offset customization">
                <common:DemoLayout.Resources>
                    <Style x:Key="ActiveTickStyle"
                           TargetType="Line">
                        <Setter Property="Stroke"
                                Value="#7135df" />
                    </Style>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#8a5ae4</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#668a5ae4</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#8a5ae4</SolidColorBrush>
                    
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#7135df</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#667135df</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#7135df</SolidColorBrush>
                </common:DemoLayout.Resources>

                <common:DemoLayout.Example>
                    <Grid VerticalAlignment="Center"
                          Height="250">
                        <slider:SfSlider x:Name="tickOffsetSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="50"
                                     ToolTipFormat="N0"
                                     ShowTicks="True"
                                     TickOffset="15"
                                     Interval="5"
                                     ActiveTrackFill="#7A42E1"
                                     InactiveTrackFill="#667A42E1"
                                     ThumbOverlayFill="#7A42E1"
                                     ThumbBackground="#7A42E1"
                                     ThumbOverlayRadius="10"
                                     ActiveMajorTickStyle="{StaticResource ActiveTickStyle}"
                                     ActiveMinorTickStyle="{StaticResource ActiveTickStyle}"
                                     ActiveTrackHeight="5"
                                     InactiveTrackHeight="5">
                            <slider:SfSlider.ThumbStyle>
                                <Style TargetType="Thumb">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Fill="{TemplateBinding Background}"
                                                       RadiusX="5"
                                                       RadiusY="5" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </slider:SfSlider.ThumbStyle>

                            <slider:SfSlider.ToolTipStyle>
                                <Style TargetType="slider:SliderToolTip">
                                    <Setter Property="Background"
                                        Value="#7135df" />
                                    <Setter Property="Foreground"
                                        Value="White" />
                                </Style>
                            </slider:SfSlider.ToolTipStyle>
                        </slider:SfSlider>
                    </Grid>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfSlider Value="$(tickOffsetSliderValueSubstitute)"
                 ShowTicks="True"
                 ToolTipFormat="N0"
                 ThumbOverlayRadius="10"
                 TickOffset="$(tickOffsetSliderTickOffsetSubstitute)"
                 ...&gt;
                 ...
&lt;/slider:SfSlider&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider Header="TickOffset"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding ElementName=tickOffsetSlider, Path=TickOffset, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="tickOffsetSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind tickOffsetSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="tickOffsetSliderTickOffsetSubstitute"
                                                   SubstitutionValue="{x:Bind tickOffsetSlider.TickOffset, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>