<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.PyramidTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="grid">

        <Grid.Resources>
            <ResourceDictionary>

                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>

                <DataTemplate x:Key="tooltipTemplate">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Item.Category}"  FontSize="14" Foreground="{ThemeResource TooltipForeground}" HorizontalTextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="14" Foreground="{ThemeResource TooltipForeground}" HorizontalAlignment="Center" 
                                       HorizontalTextAlignment="Center"  VerticalAlignment="Center"/>
                            <TextBlock  HorizontalTextAlignment="Center" Text="{Binding Item.Percentage}" FontSize="14" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="%" FontSize="14" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding Item.LearningCategories}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Polygon Points="0,20 10,0 20,20" Height="12" Width="16" Fill="{Binding Color}"  HorizontalAlignment="Center" Margin="2,2,2,2"/>
                                            <TextBlock Text="{Binding Category}" FontSize="12" Foreground="{ThemeResource TooltipForeground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ResourceDictionary>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This pyramid chart demonstrates the average rates of learning retention across categories, with a customized tooltip.">
                <common:DemoLayout.Example>
                    <chart:SfPyramidChart x:Name="Chart" Header="Average Rates of Learning Retention"  HorizontalAlignment="Center" Height="420" Width="650" 
                                         ItemsSource="{Binding TooltipData}"
                                         PaletteBrushes="{StaticResource ChartCustomPalette}"            
                                         XBindingPath="Category"
                                         YBindingPath="Percentage"
                                          GapRatio="0.01"
                                         EnableTooltip="True"
                                         TooltipTemplate="{StaticResource tooltipTemplate}"
                                         ShowDataLabels="True">

                        <chart:SfPyramidChart.DataLabelSettings>
                            <chart:PyramidDataLabelSettings UseSeriesPalette="False" Format="0'%" Foreground="White" Margin="0.5" FontSize="13"/>
                        </chart:SfPyramidChart.DataLabelSettings>

                        <chart:SfPyramidChart.TooltipBehavior>
                            <chart:ChartTooltipBehavior Duration="1500"/>
                        </chart:SfPyramidChart.TooltipBehavior>

                        <chart:SfPyramidChart.DataContext>
                            <local:PyramidChartViewModel />
                        </chart:SfPyramidChart.DataContext>

                    </chart:SfPyramidChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;Grid&gt;
 &lt;Grid.Resources&gt;
    &lt;DataTemplate x:Key=&quot;tooltipTemplate&quot;&gt;
      &lt;Grid ColumnDefinitions=&quot;*&quot; RowDefinitions=&quot;Auto,Auto,Auto&quot;&gt;
        &lt;StackPanel Grid.Row=&quot;0&quot; Orientation=&quot;Horizontal&quot; HorizontalAlignment=&quot;Center&quot;&gt;
          &lt;TextBlock Text=&quot;{Binding Item.Category}&quot; FontSize=&quot;14&quot; Foreground=&quot;White&quot;
                     HorizontalTextAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Center&quot;
                     VerticalAlignment=&quot;Center&quot;/&gt;
          &lt;TextBlock Text=&quot;:&quot; Margin=&quot;3,0,3,0&quot; FontSize=&quot;14&quot; Foreground=&quot;White&quot;
                     HorizontalAlignment=&quot;Center&quot; HorizontalTextAlignment=&quot;Center&quot;
                     VerticalAlignment=&quot;Center&quot;/&gt;
          &lt;TextBlock  HorizontalTextAlignment=&quot;Center&quot; Text=&quot;{Binding Item.Percentage}&quot;
                     FontSize=&quot;14&quot; Foreground=&quot;White&quot; FontWeight=&quot;Bold&quot;
                     HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
          &lt;TextBlock Text=&quot;%&quot; FontSize=&quot;14&quot; Foreground=&quot;White&quot;
                     HorizontalAlignment=&quot;Center&quot; HorizontalTextAlignment=&quot;Center&quot;
                     VerticalAlignment=&quot;Center&quot;/&gt;            
        &lt;/StackPanel&gt;
        &lt;Rectangle  Grid.Row=&quot;1&quot; Height=&quot;1&quot; Fill=&quot;Gray&quot; Margin=&quot;1&quot;/&gt;
        &lt;StackPanel Grid.Row=&quot;2&quot; Background=&quot;{ThemeResource TooltipFill}&quot; Orientation=&quot;Vertical&quot;&gt;
         &lt;ItemsControl ItemsSource=&quot;{Binding Item.LearningCategories}&quot;&gt;
            &lt;ItemsControl.ItemTemplate&gt;
              &lt;DataTemplate&gt;
                &lt;StackPanel Orientation=&quot;Horizontal&quot; Margin=&quot;5&quot;&gt;
                   &lt;Polygon Points=&quot;0,20 10,0 20,20&quot; Height=&quot;12&quot; Width=&quot;16&quot; Fill=&quot;{Binding Color}&quot;  
                        HorizontalAlignment=&quot;Center&quot; Margin=&quot;2,2,2,2&quot;/&gt;
                    &lt;TextBlock Text=&quot;{Binding Category}&quot; FontSize=&quot;12&quot; 
                        Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalAlignment=&quot;Left&quot; 
                        VerticalAlignment=&quot;Center&quot;/&gt;
                &lt;/StackPanel&gt;
              &lt;/DataTemplate&gt;
            &lt;/ItemsControl.ItemTemplate&gt;
        &lt;/ItemsControl&gt;
        &lt;/StackPanel&gt;                               
      &lt;/Grid&gt;
    &lt;/DataTemplate&gt;
  &lt;/Grid.Resources&gt;
&lt;chart:SfPyramidChart x:Name=&quot;Chart&quot; 
                      Header=&quot;Average Rates of Learning Retention&quot;
                      ItemsSource=&quot;{Binding Data}&quot;
                      XBindingPath=&quot;Category&quot;
                      YBindingPath=&quot;Percentage&quot;
                      PaletteBrushes=&quot;{StaticResource ChartCustomPalette}&quot;
                      EnableTooltip=&quot;True&quot;
                      GapRatio=&quot;0.01&quot;
                      TooltipTemplate=&quot;{StaticResource tooltipTemplate}&quot;
                      ShowDataLabels=&quot;True&quot;&gt;
    &lt;chart:SfPyramidChart.DataLabelSettings&gt; 
            &lt;chart:PyramidDataLabelSettings UseSeriesPalette=&quot;False&quot; Margin=&quot;0.5&quot;
                        Format=&quot;0'%&quot; Foreground=&quot;White&quot; FontSize=&quot;13&quot;/&gt; 
    &lt;/chart:SfPyramidChart.DataLabelSettings&gt;                     
&lt;/chart:SfPyramidChart&gt;
&lt;/Grid&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
