<Page
    x:Class="DataGrid.ContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    
    <Page.Resources>
        <local:EmployeeViewModel  x:Key="employeeViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <common:DemoLayout x:Name="Example1" HeaderText="The context flyout is an entirely customizable flyout for the extensible functions of a data grid. It is enabled for various elements of the grid such as a data cell or header cell.">
                    <common:DemoLayout.Example>
                        <dataGrid:SfDataGrid
                                x:Name="sfDataGrid"
                                Height="500"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                AllowFiltering="True"
                                AllowFrozenGroupHeaders="True"
                                AllowEditing="True"
                                AutoExpandGroups="True"
                                ItemsSource="{Binding Employees}"
                                AutoGenerateColumns="False"
                                ColumnWidthMode="Auto"                                
                                LiveDataUpdateMode="AllowDataShaping"
                                ShowGroupDropArea="True" >
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right"/>
                                <dataGrid:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                                <dataGrid:GridTextColumn MappingName="Gender" />
                                <dataGrid:GridDateColumn MappingName="HireDate"
                                    GroupMode="Display"
                                    HeaderText="Hire Date"
                                    TextAlignment="Right" />
                                <dataGrid:GridDateColumn MappingName="BirthDate"
                                                         GroupMode="Display"
                                    HeaderText="Birth Date"
                                    TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Designation" MappingName="Title" />
                                <dataGrid:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                                <dataGrid:GridNumericColumn MappingName="Salary" HeaderText="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource employeeViewModel}}" TextAlignment="Right"  Width="140"/>
                                <dataGrid:GridTextColumn MappingName="Location" HeaderText="Location" />
                            </dataGrid:SfDataGrid.Columns>

                            <dataGrid:SfDataGrid.TableSummaryRows>
                                <dataGrid:GridSummaryRow Title="Total Employee : {tableSummary}" ShowSummaryInRow="True">
                                    <dataGrid:GridSummaryRow.SummaryColumns>
                                        <dataGrid:GridSummaryColumn
                                                Name="tableSummary"
                                                Format="'{Count}'"
                                                MappingName="EmployeeID"
                                                SummaryType="CountAggregate" />
                                    </dataGrid:GridSummaryRow.SummaryColumns>
                                </dataGrid:GridSummaryRow>
                            </dataGrid:SfDataGrid.TableSummaryRows>

                            <dataGrid:SfDataGrid.GroupSummaryRows>
                                <dataGrid:GridSummaryRow
                                        Name="groupSummaryRow"
                                        Title="Total Group Items : {groupSummary}"
                                        ShowSummaryInRow="True">
                                    <dataGrid:GridSummaryRow.SummaryColumns>
                                        <dataGrid:GridSummaryColumn
                                            Name="groupSummary"
                                            Format="'{Count}'"
                                            MappingName="Title"
                                            SummaryType="CountAggregate" />
                                    </dataGrid:GridSummaryRow.SummaryColumns>
                                </dataGrid:GridSummaryRow>
                            </dataGrid:SfDataGrid.GroupSummaryRows>

                            <dataGrid:SfDataGrid.HeaderContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Sort Ascending"
                                            Command="{Binding Path=DataGrid.DataContext.SortAscendingCommand}"
                                            CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem  Text="Sort Descending"
                                             Command="{Binding Path=DataGrid.DataContext.SortDescendingCommand}"
                                             CommandParameter="{Binding}"/>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Group Column"
                                            Command="{Binding Path=DataGrid.DataContext.GroupColumnCommand}"
                                            CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem  Text="Show/Hide Group Drop Area"
                                             Command="{Binding Path=DataGrid.DataContext.ShowGroupDropAreaCommand}"
                                             CommandParameter="{Binding}" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Clear Sorting"
                                            Command="{Binding Path=DataGrid.DataContext.ClearSortingCommand}"
                                            CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem  Text="Clear Filtering"
                                             Command="{Binding Path=DataGrid.DataContext.ClearFilteringCommand}"
                                             CommandParameter="{Binding}"/>
                                </MenuFlyout>
                            </dataGrid:SfDataGrid.HeaderContextFlyout>
                            <dataGrid:SfDataGrid.RecordContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Cut" Icon="Cut"
                                            Command="{Binding Path=DataGrid.DataContext.GridCutCommand}"
                                            CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem Text="Copy" Icon="Copy"
                                            Command="{Binding Path=DataGrid.DataContext.GridCopyCommand}"
                                            CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem Text="Paste" Icon="Paste"
                                            Command="{Binding Path=DataGrid.DataContext.GridPasteCommand}"
                                            CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem Text="Delete" Icon="Delete"
                                            Command="{Binding Path=DataGrid.DataContext.DeleteCommand}"
                                            CommandParameter="{Binding}"/>
                                </MenuFlyout>
                            </dataGrid:SfDataGrid.RecordContextFlyout>
                            <dataGrid:SfDataGrid.GroupDropItemContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Expand all"
                                            Command="{Binding Path=DataGrid.DataContext.ExpandAllCommand}"
                                            CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem Text="Collapse all"
                                            Command="{Binding Path=DataGrid.DataContext.CollapseAllCommand}"
                                            CommandParameter="{Binding}"/>
                                </MenuFlyout>
                            </dataGrid:SfDataGrid.GroupDropItemContextFlyout>
                            <dataGrid:SfDataGrid.GroupDropAreaContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Clear Groups"
                                            Command="{Binding Path=DataGrid.DataContext.ClearGroupingCommand}"
                                            CommandParameter="{Binding}"/>
                                </MenuFlyout>
                            </dataGrid:SfDataGrid.GroupDropAreaContextFlyout>
                            <dataGrid:SfDataGrid.GroupSummaryContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Clear Summary"
                                            Command="{Binding Path=DataGrid.DataContext.ClearSummaryCommand}"
                                            CommandParameter="{Binding}">
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </dataGrid:SfDataGrid.GroupSummaryContextFlyout>
                        </dataGrid:SfDataGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
                        &lt;dataGrid:SfDataGrid
                                x:Name=&quot;sfDataGrid&quot;
                                Height=&quot;500&quot;
                                Width=&quot;Auto&quot;
                                HorizontalAlignment=&quot;Left&quot;
                                AllowFiltering=&quot;True&quot;
                                AllowFrozenGroupHeaders=&quot;True&quot;
                                AutoExpandGroups=&quot;True&quot;
                                AutoGenerateColumns=&quot;False&quot;
                                ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                                ItemsSource=&quot;{Binding Employees}&quot;
                                LiveDataUpdateMode=&quot;AllowDataShaping&quot;
                                ShowGroupDropArea=&quot;True&quot;&gt;                            

                            &lt;dataGrid:SfDataGrid.Columns&gt;
                                &lt;dataGrid:GridNumericColumn HeaderText=&quot;Employee ID&quot; MappingName=&quot;EmployeeID&quot; TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridTextColumn HeaderText=&quot;Employee Name&quot; MappingName=&quot;Name&quot; /&gt;
                                &lt;dataGrid:GridTextColumn MappingName=&quot;Gender&quot; /&gt;
                                &lt;dataGrid:GridDateColumn
                                    MappingName=&quot;HireDate&quot;
                                    HeaderText=&quot;Hire Date&quot;
                                    TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridTextColumn HeaderText=&quot;Designation&quot; MappingName=&quot;Title&quot; /&gt;
                                &lt;dataGrid:GridTextColumn HeaderText=&quot;Marital Status&quot; MappingName=&quot;MaritalStatus&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;Salary&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource employeeViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;

                            &lt;/dataGrid:SfDataGrid.Columns&gt;

                            &lt;dataGrid:SfDataGrid.TableSummaryRows&gt;
                                &lt;dataGrid:GridSummaryRow Title=&quot;Total Employee : {tableSummary}&quot; ShowSummaryInRow=&quot;True&quot;&gt;
                                    &lt;dataGrid:GridSummaryRow.SummaryColumns&gt;
                                        &lt;dataGrid:GridSummaryColumn
                                                Name=&quot;tableSummary&quot;
                                                Format=&quot;'{Count}'&quot;
                                                MappingName=&quot;EmployeeID&quot;
                                                SummaryType=&quot;CountAggregate&quot; /&gt;
                                    &lt;/dataGrid:GridSummaryRow.SummaryColumns&gt;
                                &lt;/dataGrid:GridSummaryRow&gt;
                            &lt;/dataGrid:SfDataGrid.TableSummaryRows&gt;

                            &lt;dataGrid:SfDataGrid.GroupSummaryRows&gt;
                                &lt;dataGrid:GridSummaryRow
                                        Name=&quot;groupSummaryRow&quot;
                                        Title=&quot;Total Group Items : {groupSummary}&quot;
                                        ShowSummaryInRow=&quot;True&quot;&gt;
                                    &lt;dataGrid:GridSummaryRow.SummaryColumns&gt;
                                        &lt;dataGrid:GridSummaryColumn
                                            Name=&quot;groupSummary&quot;
                                            Format=&quot;'{Count}'&quot;
                                            MappingName=&quot;Title&quot;
                                            SummaryType=&quot;CountAggregate&quot; /&gt;
                                    &lt;/dataGrid:GridSummaryRow.SummaryColumns&gt;
                                &lt;/dataGrid:GridSummaryRow&gt;
                            &lt;/dataGrid:SfDataGrid.GroupSummaryRows&gt;

                            &lt;dataGrid:SfDataGrid.HeaderContextMenu&gt;
                                &lt;MenuFlyout&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Sort Ascending&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.SortAscendingCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem  Text=&quot;Sort Descending&quot;
                                             Command=&quot;{Binding Path=DataGrid.DataContext.SortDescendingCommand}&quot;
                                             CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutSeparator /&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Group Column&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.GroupColumnCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem  Text=&quot;Show/Hide Group Drop Area&quot;
                                             Command=&quot;{Binding Path=DataGrid.DataContext.ShowGroupDropAreaCommand}&quot;
                                             CommandParameter=&quot;{Binding}&quot; /&gt;
                                    &lt;MenuFlyoutSeparator /&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Clear Sorting&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.ClearSortingCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem  Text=&quot;Clear Filtering&quot;
                                             Command=&quot;{Binding Path=DataGrid.DataContext.ClearFilteringCommand}&quot;
                                             CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;/MenuFlyout&gt;
                            &lt;/dataGrid:SfDataGrid.HeaderContextMenu&gt;
                            &lt;dataGrid:SfDataGrid.RecordContextMenu&gt;
                                &lt;MenuFlyout&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Cut&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.GridCutCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Copy&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.GridCopyCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Paste&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.GridPasteCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Delete&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.DeleteCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;/MenuFlyout&gt;
                            &lt;/dataGrid:SfDataGrid.RecordContextMenu&gt;
                            &lt;dataGrid:SfDataGrid.GroupDropItemContextMenu&gt;
                                &lt;MenuFlyout&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Expand all&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.ExpandAllCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Collapse all&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.CollapseAllCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;/MenuFlyout&gt;
                            &lt;/dataGrid:SfDataGrid.GroupDropItemContextMenu&gt;
                            &lt;dataGrid:SfDataGrid.GroupDropAreaContextMenu&gt;
                                &lt;MenuFlyout&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Clear Groups&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.ClearGroupingCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;/MenuFlyout&gt;
                            &lt;/dataGrid:SfDataGrid.GroupDropAreaContextMenu&gt;
                            &lt;dataGrid:SfDataGrid.GroupSummaryContextMenu&gt;
                                &lt;MenuFlyout&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Clear Summary&quot;
                                            Command=&quot;{Binding Path=DataGrid.DataContext.ClearSummaryCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;&gt;
                                    &lt;/MenuFlyoutItem&gt;
                                &lt;/MenuFlyout&gt;
                            &lt;/dataGrid:SfDataGrid.GroupSummaryContextMenu&gt;
                        &lt;/dataGrid:SfDataGrid&gt;
                    </x:String>
                    </common:DemoLayout.Xaml>
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
