<Page
    x:Class="DataGrid.DynamicObjectsBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:DataBindingViewModel x:Key="dataBindingViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource dataBindingViewModel}">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <dataGrid:SfDataGrid x:Name="sfDataGrid"
                                 Height="500"
                                 Width="Auto"
                                 HorizontalAlignment="Left"
                                 AllowFiltering="True"
                                 AutoGenerateColumns="False"
                                 ColumnWidthMode="Auto"
                                 ItemsSource="{Binding DynamicOrders}"
                                 NavigationMode="Row">
                <dataGrid:SfDataGrid.Columns>
                    <dataGrid:GridNumericColumn MappingName="ProductID" HeaderText="Product ID" TextAlignment="Right"/>
                    <dataGrid:GridTextColumn MappingName="ProductName" HeaderText="Product Name"/>
                    <dataGrid:GridTextColumn MappingName="SupplierID" HeaderText="Supplier ID"/>
                    <dataGrid:GridNumericColumn MappingName="UnitPrice" HeaderText="Unit Price" NumberFormatter="{Binding SystemCurrency,Source={StaticResource dataBindingViewModel}}" TextAlignment="Right"/>
                    <dataGrid:GridNumericColumn MappingName="UnitsInStock" HeaderText="Units In Stock" TextAlignment="Right"/>
                </dataGrid:SfDataGrid.Columns>
            </dataGrid:SfDataGrid>
        </ScrollViewer>
    </Grid>
</Page>

