<Page
    x:Class="DataGrid.MasterDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:OrderInfoViewModel x:Key="orderInfoViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource orderInfoViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The DataGrid control displays hierarchical data in the form of nested tables using a master-details view configuration.">
                <common:DemoLayout.Example>
                    <Grid Margin="5">
                        <dataGrid:SfDataGrid 
                            x:Name="sfDataGrid"
                            Height="500"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            AutoGenerateColumns="False"
                            HideEmptyGridViewDefinition="True"      
                            ItemsSource="{Binding OrdersDetails}"
                            ColumnWidthMode="Auto"
                            AllowEditing="True"
                            GridLinesVisibility="Both"
                            ShowGroupDropArea="True">
                            <dataGrid:SfDataGrid.DetailsViewDefinition>
                                <dataGrid:GridViewDefinition RelationalColumn="OrderDetails">
                                    <dataGrid:GridViewDefinition.DataGrid>
                                        <dataGrid:SfDataGrid 
                                            x:Name="FirstDetailsViewGrid" 
                                            AllowEditing="True"
                                            GridLinesVisibility="Both"
                                            AutoGenerateColumns="false">
                                            <dataGrid:SfDataGrid.Columns>
                                                <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                                                <dataGrid:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                                <dataGrid:GridNumericColumn HeaderText="Product ID"   MappingName="ProductID"  TextAlignment="Right" />
                                                <dataGrid:GridNumericColumn MappingName="Quantity" TextAlignment="Right" />
                                                <dataGrid:GridNumericColumn MappingName="Discount"  TextAlignment="Right" DisplayNumberFormat="P"/>
                                                <dataGrid:GridDateColumn MappingName="OrderDate"
                                                                         GroupMode="Display"
                                                                           HeaderText="Order Date" 
                                                                           TextAlignment="Right" />
                                            </dataGrid:SfDataGrid.Columns>
                                        </dataGrid:SfDataGrid>
                                    </dataGrid:GridViewDefinition.DataGrid>
                                </dataGrid:GridViewDefinition>
                            </dataGrid:SfDataGrid.DetailsViewDefinition>
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                                <dataGrid:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                <dataGrid:GridDateColumn 
                                    GroupMode="Display"
                                       HeaderText="Shipping Date"
                                       MappingName="ShippedDate"
                                       TextAlignment="Right" />
                                <dataGrid:GridNumericColumn HeaderText="Product ID" MappingName="ProductID" />
                                <dataGrid:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                                <dataGrid:GridTextColumn HeaderText="Company Name"
                                       MappingName="CompanyName"/>
                                <dataGrid:GridNumericColumn MappingName="Quantity" />
                                <dataGrid:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                                <dataGrid:GridTextColumn HeaderText="Ship Country" MappingName="ShipAddress" />
                                <dataGrid:GridNumericColumn MappingName="Freight" NumberFormatter="{Binding SystemCurrency,Source={StaticResource orderInfoViewModel}}" TextAlignment="Right" />
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
   &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                             Height=&quot;500&quot;
                             Width=&quot;Auto&quot;
                             HorizontalAlignment=&quot;Left&quot;
                             AutoGenerateColumns=&quot;True&quot;
                             HideEmptyGridViewDefinition=&quot;True&quot;   
                             ItemsSource=&quot;{Binding OrdersDetails}&quot;
                             ColumnWidthMode=&quot;Auto&quot;
                             AllowEditing=&quot;True&quot;
                             ShowGroupDropArea=&quot;True&quot;&gt;
        &lt;dataGrid:SfDataGrid.DetailsViewDefinition&gt;
            &lt;dataGrid:GridViewDefinition RelationalColumn=&quot;OrderDetails&quot;&gt;
                &lt;dataGrid:GridViewDefinition.DataGrid&gt;
                    &lt;dataGrid:SfDataGrid 
                        x:Name=&quot;FirstDetailsViewGrid&quot; 
                        AutoGenerateColumns=&quot;True&quot;&gt;
                    &lt;/dataGrid:SfDataGrid&gt;
                &lt;/dataGrid:GridViewDefinition.DataGrid&gt;
            &lt;/dataGrid:GridViewDefinition&gt;
        &lt;/dataGrid:SfDataGrid.DetailsViewDefinition&gt; 
   &lt;/dataGrid:SfDataGrid&gt;
                </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
