<Page
    x:Class="DataGrid.MasterDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:OrderInfoViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The data grid displays hierarchical data in the form of nested tables using master-details view configuration.">
                <common:DemoLayout.Example>
                    <Grid Margin="5">
                        <syncfusion:SfDataGrid 
                            x:Name="sfDataGrid"
                            Height="500"
                            AutoGenerateColumns="False"
                            HideEmptyGridViewDefinition="True"      
                            ItemsSource="{Binding OrdersDetails}"
                            ColumnWidthMode="Auto"
                            AllowEditing="True"
                            ShowGroupDropArea="True">
                            <syncfusion:SfDataGrid.DetailsViewDefinition>
                                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                                    <syncfusion:GridViewDefinition.DataGrid>
                                        <syncfusion:SfDataGrid 
                                            x:Name="FirstDetailsViewGrid" 
                                            AllowEditing="True"
                                            AutoGenerateColumns="false">
                                            <syncfusion:SfDataGrid.Columns>
                                                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                                                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                                <syncfusion:GridTextColumn HeaderText="Product ID"   MappingName="ProductID"  TextAlignment="Right" />
                                                <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                                                <syncfusion:GridTextColumn MappingName="Discount"  TextAlignment="Right" />
                                                <syncfusion:GridTextColumn DisplayBinding="{Binding OrderDate,Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}" 
                                                                           HeaderText="Order Date" 
                                                                           TextAlignment="Right" />
                                            </syncfusion:SfDataGrid.Columns>
                                        </syncfusion:SfDataGrid>
                                    </syncfusion:GridViewDefinition.DataGrid>
                                </syncfusion:GridViewDefinition>
                            </syncfusion:SfDataGrid.DetailsViewDefinition>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                <syncfusion:GridTextColumn 
                                       DisplayBinding="{Binding ShippedDate, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                       HeaderText="Shipping Date"
                                       MappingName="ShippedDate"
                                       TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Company Name"
                                       MappingName="CompanyName"/>
                                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipAddress" />
                                <syncfusion:GridCheckBoxColumn MappingName="IsShipped" HeaderText="Delivered"/>
                                <syncfusion:GridTextColumn DisplayBinding="{Binding Freight, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}" 
                                                           TextAlignment="Right" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
   &lt;syncfusion:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                             Height=&quot;500&quot;
                             AutoGenerateColumns=&quot;True&quot;
                             HideEmptyGridViewDefinition=&quot;True&quot;   
                             ItemsSource=&quot;{Binding OrdersDetails}&quot;
                             ColumnWidthMode=&quot;Auto&quot;
                             AllowEditing=&quot;True&quot;
                             ShowGroupDropArea=&quot;True&quot;&gt;
        &lt;syncfusion:SfDataGrid.DetailsViewDefinition&gt;
            &lt;syncfusion:GridViewDefinition RelationalColumn=&quot;OrderDetails&quot;&gt;
                &lt;syncfusion:GridViewDefinition.DataGrid&gt;
                    &lt;syncfusion:SfDataGrid 
                        x:Name=&quot;FirstDetailsViewGrid&quot; 
                        AutoGenerateColumns=&quot;True&quot;&gt;
                    &lt;/syncfusion:SfDataGrid&gt;
                &lt;/syncfusion:GridViewDefinition.DataGrid&gt;
            &lt;/syncfusion:GridViewDefinition&gt;
        &lt;/syncfusion:SfDataGrid.DetailsViewDefinition&gt; 
   &lt;/syncfusion:SfDataGrid&gt;
                </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
