<Page
    x:Class="DataGrid.StackedHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:OrderInfoViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="Data Grid allows you to add additional unbound header rows, known as stacked header rows that spans across columns. You can categorize two or more columns under each of the stacked header.">
                <common:DemoLayout.Example>
                    <Grid Margin="5">
                        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                            AllowSorting="True"
                            Height="500"
                            Margin="5"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            ColumnWidthMode="AutoLastColumnFill"
                            ItemsSource="{Binding OrdersDetails}">
                            <syncfusion:SfDataGrid.StackedHeaderRows>
                                <syncfusion:StackedHeaderRow>
                                    <syncfusion:StackedHeaderRow.StackedColumns>
                                        <syncfusion:StackedColumn ChildColumns="OrderID,OrderDate" HeaderText="Order Details" />
                                        <syncfusion:StackedColumn ChildColumns="ProductID,Quantity,UnitPrice" HeaderText="Product Details" />
                                        <syncfusion:StackedColumn ChildColumns="ShipCity,ShipAddress,ShippedDate" HeaderText="Shipping Details" />
                                    </syncfusion:StackedHeaderRow.StackedColumns>
                                </syncfusion:StackedHeaderRow>
                            </syncfusion:SfDataGrid.StackedHeaderRows>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding OrderDate, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                    HeaderText="Order Date"
                                    TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Product ID" MappingName="ProductID" TextAlignment="Right"/>
                                <syncfusion:GridTextColumn HeaderText="Unit Price" DisplayBinding="{Binding UnitPrice, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}" MappingName="UnitPrice" TextAlignment="Right"/>
                                <syncfusion:GridTextColumn HeaderText="Quantity" MappingName="Quantity" TextAlignment="Right"/>
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding ShippedDate, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                    HeaderText="Shipped Date"
                                    TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                                <syncfusion:GridTextColumn HeaderText="Ship Address" MappingName="ShipAddress" />
                               
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;syncfusion:SfDataGrid x:Name="sfDataGrid"
         AllowSorting=&quot;True&quot;
         Height=&quot;500&quot;
         Margin=&quot;5&quot;
         VerticalAlignment=&quot;Top&quot;
         AutoGenerateColumns=&quot;True&quot;
         ColumnWidthMode=&quot;AutoLastColumnFill&quot;
         ItemsSource=&quot;{Binding OrdersDetails}&quot;&gt;
        &lt;syncfusion:SfDataGrid.StackedHeaderRows&gt;
           &lt;syncfusion:StackedHeaderRow&gt;
                &lt;syncfusion:StackedHeaderRow.StackedColumns&gt;
                     &lt;syncfusion:StackedColumn ChildColumns=&quot;OrderID,OrderDate&quot; HeaderText=&quot;Order Details&quot; /&gt;
                    &lt;syncfusion:StackedColumn ChildColumns=&quot;ProductID,Quantity,UnitPrice&quot; HeaderText=&quot;Product Details&quot; /&gt;
                    &lt;syncfusion:StackedColumn ChildColumns=&quot;ShipCity,ShipAddress,ShippedDate&quot; HeaderText=&quot;Shipping Details&quot; /&gt;
                &lt;/syncfusion:StackedHeaderRow.StackedColumns&gt;
            &lt;/syncfusion:StackedHeaderRow&gt;
        &lt;/syncfusion:SfDataGrid.StackedHeaderRows&gt; 
     &lt;/syncfusion:SfDataGrid&gt;  
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
