<Page
    x:Class="DataGrid.Styling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:OrderInfoViewModel x:Key="orderInfoViewModel"/>
        <Style TargetType="dataGrid:GridHeaderCellControl">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#2162db"/>
            <Setter Property="Foreground" Value="White"/>
        </Style> 
        <Style x:Key="bisqueRowStyle" TargetType="dataGrid:DataGridRowControl">
            <Setter Property="Background" Value="#dcedfc" />
        </Style>

        <SolidColorBrush x:Key="SyncfusionDataGridRowForegroundPointerOver" Color="Black"/>
        <SolidColorBrush x:Key="SyncfusionDataGridRowControlForeground" Color="Black"/>
        <SolidColorBrush x:Key="SyncfusionDataGridBackground" Color="GhostWhite"/>
        <SolidColorBrush x:Key="SyncfusionGridHeaderCellControlForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="SyncfusionDataGridSortIconForeground" Color="White"/>
        <SolidColorBrush x:Key="SyncfusionDataGridRowSelectedForeground" Color="Black"/>
        <SolidColorBrush x:Key="SyncfusionDataGridSortIconForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="SyncfusionDataGridCurrentCellBorderBrush" Color="Black"/>
        <SolidColorBrush x:Key="SyncfusionGridHeaderCellControlForegroundPressed" Color="White"/>
        <SolidColorBrush x:Key="SyncfusionDataGridSortIconForegroundPressed" Color="White"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource orderInfoViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases the styling capabilities of the DataGrid. You can format the styles of header cells, stacked header cells, row header cells, and more.">
                <common:DemoLayout.Example>
                    <dataGrid:SfDataGrid x:Name="sfDataGrid"
                                         Height="450"
                                         Width="Auto"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ColumnWidthMode="Auto" 
                                         AutoGenerateColumns="False"
                                         ItemsSource="{Binding OrdersDetails}" 
                                         AlternatingRowStyle="{StaticResource bisqueRowStyle}"> 
                        <dataGrid:SfDataGrid.Columns>
                            <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"   />
                            <dataGrid:GridDateColumn MappingName="OrderDate"
                                    HeaderText="Order Date"
                                    TextAlignment="Right" />
                            <dataGrid:GridTextColumn HeaderText="Product ID" MappingName="ProductID" TextAlignment="Right" />
                            <dataGrid:GridNumericColumn HeaderText="Unit Price" MappingName="UnitPrice" NumberFormatter="{Binding SystemCurrency,Source={StaticResource orderInfoViewModel}}"  TextAlignment="Right"/>
                            <dataGrid:GridTextColumn HeaderText="Quantity" MappingName="Quantity" TextAlignment="Right"/>
                            <dataGrid:GridDateColumn MappingName="ShippedDate"
                                    HeaderText="Shipped Date"
                                    TextAlignment="Right" />
                            <dataGrid:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                            <dataGrid:GridTextColumn HeaderText="Ship Country" MappingName="ShipAddress" />

                        </dataGrid:SfDataGrid.Columns> 
                    </dataGrid:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;Page.Resources&gt;  
        &lt;Style TargetType=&quot;dataGrid:GridHeaderCellControl&quot;&gt;
            &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;SemiBold&quot;/&gt;
            &lt;Setter Property=&quot;Background&quot; Value=&quot;#2162db&quot;/&gt;
            &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot;/&gt;
        &lt;/Style &gt;
        &lt;Style x:Key=&quot;bisqueRowStyle&quot;  TargetType=&quot;dataGrid:DataGridRowControl&quot; &gt;
            &lt;Setter Property=&quot;Background&quot; Value=&quot;#dcedfc&quot; /&gt; 
        &lt;/Style&gt; 
        &lt;SolidColorBrush x:Key=&quot;SyncfusionDataGridRowForegroundPointerOver&quot; Color=&quot;Black&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionDataGridRowControlForeground&quot; Color=&quot;Black&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionDataGridBackground&quot; Color=&quot;White&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionGridHeaderCellControlForegroundPointerOver&quot; Color=&quot;White&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionDataGridSortIconForeground&quot; Color=&quot;White&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionDataGridRowSelectedForeground&quot; Color=&quot;Black&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionDataGridSortIconForegroundPointerOver&quot; Color=&quot;White&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionDataGridCurrentCellBorderBrush&quot; Color=&quot;Black&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionGridHeaderCellControlForegroundPressed&quot; Color=&quot;White&quot;/&gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionDataGridSortIconForegroundPressed&quot; Color=&quot;White&quot;/&gt;
    &lt;/Page.Resources&gt; 
     &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                                 Height=&quot;450&quot;                                 
                                 Width=&quot;Auto&quot;
                                 HorizontalAlignment=&quot;Left&quot; 
                                 VerticalAlignment=&quot;Top&quot; 
                                 ColumnWidthMode=&quot;Auto&quot;                 
                                 AutoGenerateColumns=&quot;True&quot;
                                 ItemsSource=&quot;{Binding OrdersDetails}&quot;
                                 AlternatingRowStyle=&quot;{StaticResource bisqueRowStyle}&quot; /&gt;   
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
