Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Tiles\LargeTile.scale-100.png
Images\Tiles\LargeTile.scale-200.png
Images\Tiles\LargeTile.scale-400.png
Images\Tiles\SmallTile.scale-100.png
Images\Tiles\SmallTile.scale-200.png
Images\Tiles\SmallTile.scale-400.png
Images\Tiles\SplashScreen.scale-100.png
Images\Tiles\SplashScreen.scale-125.png
Images\Tiles\SplashScreen.scale-150.png
Images\Tiles\SplashScreen.scale-200.png
Images\Tiles\SplashScreen.scale-400.png
Images\Tiles\Square150x150Logo.scale-100.png
Images\Tiles\Square150x150Logo.scale-200.png
Images\Tiles\Square150x150Logo.scale-400.png
Images\Tiles\Square44x44Logo.scale-100.png
Images\Tiles\Square44x44Logo.scale-200.png
Images\Tiles\Square44x44Logo.scale-400.png
Images\Tiles\StoreLogo.scale-100.png
Images\Tiles\StoreLogo.scale-125.png
Images\Tiles\StoreLogo.scale-150.png
Images\Tiles\StoreLogo.scale-200.png
Images\Tiles\StoreLogo.scale-400.png
Images\Tiles\Wide310x150Logo.scale-100.png
Images\Tiles\Wide310x150Logo.scale-200.png
Images\Tiles\Wide310x150Logo.scale-400.png
Images\Wide310x150Logo.scale-200.png
