<Page x:Class="Syncfusion.SliderDemos.WinUI.Views.Slider.TicksAndLabelsVertical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <common:DemoLayout HeaderText="This sample shows how to display the simple vertical slider along with ticks and labels."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/slider/Verticalsupport/ticksandlabelsvertical.xaml.txt,
                                                                          Common=Sliders/source/slider/Verticalsupport/ticksandlabelsvertical.xaml.txt}">
        <common:DemoLayout.Example>
            <slider:SfSlider x:Name="scaleSlider"
                                 VerticalAlignment="Center"
                                 Orientation="Vertical"
                                 Value="50"
                                 ShowTicks="True"
                                 ToolTipFormat="N0"
                                 MinorTicksPerInterval="1"
                                 TickOffset="2"
                                 ShowLabels="True">

                <slider:SfSlider.ActiveMajorTickStyle>
                    <Style TargetType="Line">
                        <Setter Property="Stroke"
                                    Value="{ThemeResource SystemAccentColor}" />
                        <Setter Property="StrokeThickness"
                                    Value="1.5" />
                    </Style>
                </slider:SfSlider.ActiveMajorTickStyle>

                <slider:SfSlider.ActiveMinorTickStyle>
                    <Style TargetType="Line">
                        <Setter Property="Stroke"
                                    Value="{ThemeResource SystemAccentColor}" />
                    </Style>
                </slider:SfSlider.ActiveMinorTickStyle>

                <slider:SfSlider.ActiveLabelTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"
                                       Foreground="{ThemeResource SystemAccentColor}" />
                    </DataTemplate>
                </slider:SfSlider.ActiveLabelTemplate>

            </slider:SfSlider>
        </common:DemoLayout.Example>

        <common:DemoLayout.Options>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Slider x:Name="valueScaleSlider"
                            Header="Value"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding ElementName=scaleSlider, Path=Value, Mode=TwoWay}" />
                <CheckBox x:Name="showTicksCheckBox"
                              Grid.Row="1"
                              Content="ShowTicks"
                              IsChecked="{Binding ElementName=scaleSlider, Path=ShowTicks, Mode=TwoWay}" />
                <CheckBox x:Name="showLabelsCheckBox"
                              Grid.Row="2"
                              Content="ShowLabels"
                              IsChecked="{Binding ElementName=scaleSlider, Path=ShowLabels, Mode=TwoWay}" />
                <CheckBox x:Name="isInversedCheckBox"
                              Grid.Row="3"
                              Content="IsInversed"
                              IsChecked="{Binding ElementName=scaleSlider, Path=IsInversed, Mode=TwoWay}" />
            </Grid>
        </common:DemoLayout.Options>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="verticalScaleSliderValueSubstitute"
                                               SubstitutionValue="{x:Bind valueScaleSlider.Value, Mode=OneWay}" />
            <common:DemoLayoutSubstitution Key="verticalScaleSliderShowTicksSubstitute"
                                               SubstitutionValue="{x:Bind showTicksCheckBox.IsChecked, Mode=OneWay}" />
            <common:DemoLayoutSubstitution Key="verticalScaleSliderShowLabelsSubstitute"
                                               SubstitutionValue="{x:Bind showLabelsCheckBox.IsChecked, Mode=OneWay}" />
            <common:DemoLayoutSubstitution Key="verticalScaleSliderIsInversedSubstitute"
                                               SubstitutionValue="{x:Bind isInversedCheckBox.IsChecked, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>