<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.MultipleRanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the multiple range capabilities of the radial gauge control."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/Assets/RadialGauge/multipleranges.xaml.cs.txt,
                                                                          Common=RadialGauge/Assets/RadialGauge/multipleranges.xaml.cs.txt}">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowAxisLine="False"
                                              ShowLabels="False"
                                              ShowTicks="False"
                                              StartAngle="180"
                                              EndAngle="360"
                                              Minimum="0"
                                              Maximum="80"
                                              RadiusFactor="0.95">

                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer NeedleLengthUnit="Factor"
                                                         NeedleLength="0.7"
                                                         NeedleStartWidth="2"
                                                         NeedleEndWidth="15"
                                                         Value="30"
                                                         KnobSizeUnit="Factor"
                                                         KnobRadius="0.07">
                                    </gauge:NeedlePointer>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Ranges>
                                    <gauge:GaugeRange StartValue="0"
                                                      EndValue="18"
                                                      WidthUnit="Factor"
                                                      StartWidth="0"
                                                      EndWidth="0.1"
                                                      Background="#FFA8AAE2">
                                    </gauge:GaugeRange>
                                    <gauge:GaugeRange StartValue="20"
                                                      EndValue="38"
                                                      WidthUnit="Factor"
                                                      StartWidth="0.1"
                                                      EndWidth="0.15"
                                                      Background="#FFa8aae2">
                                    </gauge:GaugeRange>
                                    <gauge:GaugeRange StartValue="40"
                                                      EndValue="58"
                                                      WidthUnit="Factor"
                                                      StartWidth="0.15"
                                                      EndWidth="0.2"
                                                      Background="#FF7B7DC7">
                                    </gauge:GaugeRange>
                                    <gauge:GaugeRange StartValue="60"
                                                      EndValue="78"
                                                      WidthUnit="Factor"
                                                      StartWidth="0.2"
                                                      EndWidth="0.25"
                                                      Background="#FF4d4ca2">
                                    </gauge:GaugeRange>
                                </gauge:RadialAxis.Ranges>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>