<Page x:Class="Syncfusion.LinearGaugeDemos.WinUI.Views.AxisCornerStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI">

    <common:DemoLayout HeaderText="This sample shows the corner style customization of the linear axis in linear gauge."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.LinearGaugeDemos.WinUI/codesnippets/axis/axiscornerstyle/axiscornerstyle.xaml.txt,
                                                                          Common=LinearGauge/codesnippets/axis/axiscornerstyle/axiscornerstyle.xaml.txt}">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                      Height="250">
                <gauge:SfLinearGauge x:Name="gauge"
                                         Width="550">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis x:Name="axis"
                                              Interval="10"
                                              ShowTicks="False"
                                              AxisLineStrokeThickness="8"
                                              CornerStyle="BothCurve">

                            <gauge:LinearAxis.BarPointers>
                                <gauge:BarPointer Value="50"
                                                      PointerSize="8"
                                                      Background="Green"
                                                      CornerStyle="{Binding ElementName=axis, Path=CornerStyle, Mode=OneWay}"
                                                      EnableAnimation="True">
                                    <gauge:BarPointer.AnimationEasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </gauge:BarPointer.AnimationEasingFunction>
                                </gauge:BarPointer>
                            </gauge:LinearAxis.BarPointers>

                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </Grid>
        </common:DemoLayout.Example>

        <common:DemoLayout.Options>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Header="CornerStyle"
                              ItemsSource="{enumextension:EnumToStringValuesExtension Type=gauge:CornerStyle}"
                              SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=gauge:CornerStyle}, ElementName=axis, Path=CornerStyle, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                </ComboBox>
            </Grid>
        </common:DemoLayout.Options>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="axisCornerStyle"
                                               SubstitutionValue="{x:Bind axis.CornerStyle, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>