<Page
    x:Class="Syncfusion.XlsIODemos.WinUI.Views.ImportCollectionObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:sfGrid="using:Syncfusion.UI.Xaml.DataGrid"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <StackPanel>
    <ContentControl>
        <Grid Name="ImportData" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock2" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Essential XlsIO allows you to import/export data from/to Collection Objects. Collection object usually holds a set of instance variables or properties, also known as attributes. "/>
            <TextBlock x:Name="textBlock3" Grid.Row="4" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock4" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Features : " FontWeight="Bold"/>
            <TextBlock x:Name="textBlock5" Grid.Row="6" Grid.ColumnSpan="3" TextWrapping="Wrap" Padding="10,10,10,10">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="1."/>
                    <Run Text="Exports Excel data into Collection objects from existing or newly created Excel document. "/>
                    <Run FontWeight="Bold" Text="2."/>
                    <Run Text="Imports data from Collection objects into Excel worksheet. "/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock x:Name="textBlock6" Grid.Row="7" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document. "/>
            <TextBlock x:Name="textBlock7" Grid.Row="8" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock8" Grid.Row="9" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Click the &quot;Import From Excel&quot; button to import the data from Excel document to collection objects. Click the &quot;Export To Excel&quot; button to view the created Excel document. Please note that the Microsoft Excel viewer or Microsoft Excel is required to view the Excel document.. "/>
            <TextBlock x:Name="textBlock9" Grid.Row="10" Grid.ColumnSpan="3"/>
            <sfGrid:SfDataGrid Grid.Row="11" Margin="0,10,0,0" Grid.ColumnSpan="2" x:Name="grdViewExport" AllowEditing="True" AllowSorting = "False" MaxHeight="300" AutoGenerateColumns="False" ColumnWidthMode ="Star">
                <sfGrid:SfDataGrid.Columns>
                    <sfGrid:GridTextColumn HeaderText="Brand" MappingName="BrandName" Width="200" />
                    <sfGrid:GridTextColumn HeaderText="Vehicle Type" MappingName="VehicleType.VehicleName" Width="200" />
                    <sfGrid:GridTextColumn HeaderText="Model" MappingName="VehicleType.Model.ModelName" Width="200" />
                </sfGrid:SfDataGrid.Columns>
            </sfGrid:SfDataGrid>
            <Button Grid.Row="13" Margin="0,10,0,0"  Click="btnInput_Click" Content="Input Template" Name="btnInput" IsEnabled="True" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Button Grid.Row="13" Margin="0,10,0,0" Click="btnImportData_Click" Content="Import From Excel" Name="btnImportData" IsEnabled="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Button Grid.Row="13" Margin="0,10,0,0" Click="btnExportData_Click" Content="Export To Excel" Name="btnExportData" IsEnabled="False" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>
    </ContentControl>
    </StackPanel>
</Page>   