<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.FastScatterChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:FastScatterChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases a special kind of scatter series which uses writeable bitmap for rendering chart points. FastScatterBitmapSeries allows to render a collection with large number of data points in fraction of milliseconds.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Height="420"
                        PaletteBrushes="{StaticResource CustomBrushes}"
                        HorizontalAlignment="Center"
                        Header="Faithful Eruptions">

                        <chart:SfCartesianChart.XAxes>
                            <chart:NumericalAxis 
                                 Interval="0.5" Maximum="5.5" Minimum="1.5" Header="Eruption Duration(Min)"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis
                                 Interval="10" Maximum="100" Minimum="40" Header="Waiting Time Between Eruptions(Min)"/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:FastScatterBitmapSeries
                                ItemsSource="{Binding DataCollection}"
                                EnableTooltip="True" 
                                PointHeight="7" 
                                PointWidth="7"
                                XBindingPath="Eruptions" 
                                YBindingPath="WaitingTime" />

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Faithful Eruptions&quot;
                        PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;
                        
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:NumericalAxis Interval=&quot;0.5&quot;
                             Maximum=&quot;5.5&quot;
                             Minimum=&quot;1.5&quot; 
                             Header=&quot;Eruption Duration(Min)&quot;/&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Interval=&quot;10&quot; 
                             Maximum=&quot;100&quot;
                             Minimum=&quot;40&quot;
                             Header=&quot;Waiting Time Between Eruptions(Min)&quot;/&gt;
        &lt;/chart:SfCartesianChart.YAxes&gt;
                        
    &lt;chart:FastScatterBitmapSeries ItemsSource=&quot;{Binding DataCollection}&quot;
                                   EnableTooltip=&quot;True&quot;
                                   PointHeight=&quot;7&quot;
                                   PointWidth=&quot;7&quot;
                                   XBindingPath=&quot;Eruptions&quot;
                                   YBindingPath=&quot;WaitingTime&quot; /&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
