<Page
    x:Class="syncfusion.chartdemos.winui.Views.FastColumnChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:FastColumnChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases a special kind of column series which uses writeable bitmap for rendering chart points. FastColumnBitmapSeries allows to render a collection with large number of data points in fraction of milliseconds.">
                <common:DemoLayout.Example>
                    <chart:SfChart
                        x:Name="Chart"
                        Height="420"
                        Palette="Custom"
                        ColorModel="{StaticResource CustomColor}"
                        HorizontalAlignment="Center"
                        AreaBorderThickness="0"
                        Header="Stock Details">

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis Header="Month" LabelFormat="MMM dd" ShowGridLines="False"
                                     EdgeLabelsDrawingMode="Fit" EdgeLabelsVisibilityMode="AlwaysVisible"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Stock" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:FastColumnBitmapSeries
                             ItemsSource="{Binding Data}"
                             ShowTooltip="True"
                             XBindingPath="Date"
                             YBindingPath="Price" />

                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;   
                        
        &lt;chart:FastColumnBitmapSeries
                ItemsSource=&quot;{Binding Data}&quot;
                ShowTooltip=&quot;True&quot;
                XBindingPath=&quot;Date&quot;
                YBindingPath=&quot;Price&quot; /&gt;
                        
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
